{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Consolas;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qc\ul\b\f0\fs28\lang1033\line\fs32 Total Annihilation Resurrected 3.2 Changelog\ulnone\par
\b0\fs24\par
This is a new mod for Total Annihilation that will keep the original spirit of the game alive. The goal is to preserve how the units were originally designed & balanced. Then to tweak them to be useful for online play. New units will be added to provide more strategical options & balance to all tiers.\ul\b\fs28\line\line\line General Changes/Bugfixes\fs24\par

\pard\ulnone\b0     \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 All construction units & commanders build distance increased to 95. \line (Build farther out so cons do not jam up labs, especially t3. These will be adjusted individually for each unit later.)\par

\pard\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ul Adjusted all the workertime (buildpower) for labs.\ulnone\line - T1 factories = 90\line - T2 factories = 180 (Hover/Seaplane included)\line - T3 factories = 270 \par

\pard\tab (Smoother scaling of buildpower)\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ul Adjusted all workertime (buildpower) for construction units & commanders.\ulnone\par

\pard\tab - Air, Seaplane = 30\par
\tab - Kbot, DecoyCommander = 60\par
\tab - Vehicle, Minelayer, Hover, Adv.Air = 90\par
\tab - Ship = 120\par
\tab - Adv.Kbot = 150\par
\tab - Adv.Vehicle, FARK, Necro = 180\par
\tab - Adv.ConSub = 210\par
\tab - T3 con maybe? 270\par
\tab - Commander = 300\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Added Underwater Moho Mines/Makers for better sea economy scaling\par

\pard\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 All Flaks now use the ARM & CORE stationary flak weapon (condense weapon ID's and easier to balance)\par

\pard\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Nuclear missiles from nuclear silos special damage (2900)to Commanders removed. Edge effective increased from 0.25->0.5. Commanders can now survive the nuclear blast with very low health (250) on the very edge of the blast. Fixes units surviving inside the nuclear blast radius.\par

\pard\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Made all amphibious unit sea wreckages non blocking so units can pass through them. (better pathing)\line\par
{\pntext\f1\'B7\tab}Fixed the "sparking" bug with moho metal makers, solars & sonars.\line\par
{\pntext\f1\'B7\tab}Added directional shipyards/adv.shipyards\line\par
{\pntext\f1\'B7\tab}Added directional Big Berthas/Vulcans & Intimidators/Buzzsaws\line\par
{\pntext\f1\'B7\tab}Removed/Added new player colors\par

\pard\tab - Replaced tan with light blue\par
\tab - Replaced black with dark grey\line\tab - Replaced dark blue with pink\par

\pard\par

\pard\par

\pard\qc\ul\b\fs28 Unit Balance\par
\par

\pard\ulnone\b0\tab\ul\b\fs24 CORE Commander\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased movement speed 1.07->1.17\par

\pard\par
\tab\ul\b ARM Moho Mine\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 8700->6960\par
{\pntext\f1\'B7\tab}Reduced metal cost 1508->1206\par
{\pntext\f1\'B7\tab}Reduced build time 35750->28600\par

\pard\tab\par
\tab\ul\b CORE Moho Mine\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced energy cost 9121->7297\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0 Reduced metal cost 1450->1160\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0 Reduced build time 32500->26000\ul\b\par

\pard\par
\ulnone\b0\tab\ul\b Flakker (ARM Stationary Flak Gun)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced energy cost 17425->13940\par
{\pntext\f1\'B7\tab}Reduced metal cost 1069->855\par
{\pntext\f1\'B7\tab}Reduced build time 38010->24625\par
{\pntext\f1\'B7\tab}Changed weapon from ballistic to lineofsight\line (no arc, straight to target)\par
{\pntext\f1\'B7\tab}removed barrel angle & accuracy\line (these are for ballistic weapons)\par
{\pntext\f1\'B7\tab}Increased tolerance 767->4000\line (Amount of accuracy weapon will use when aiming)\par
{\pntext\f1\'B7\tab}Added pitch tolerance 6000\line (same as tolerance but vertically)\par
{\pntext\f1\'B7\tab}Added guidance, tracks at 1500\par
{\pntext\f1\'B7\tab}Changed explosion animation\par
{\pntext\f1\'B7\tab}Changed color\par
{\pntext\f1\'B7\tab}All ARM flaks use this weapon now\par

\pard\par
\tab\ul\b Cobra (CORE Stationary Flak Gun)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Changed weapon from ballistic to lineofsight \line (no arc, straight to target)\par
{\pntext\f1\'B7\tab}removed barrel angle & accuracy \line (these are for ballistic weapons)\par
{\pntext\f1\'B7\tab}Increased tolerance 767->4000 \line (Amount of accuracy weapon will use when aiming)\par
{\pntext\f1\'B7\tab}Added pitch tolerance 6000 \line (same as tolerance but vertically)\par
{\pntext\f1\'B7\tab}Added guidance, tracks at 1500\par
{\pntext\f1\'B7\tab}Reduced range 750->700 \line (even with ARM flak now)\par
{\pntext\f1\'B7\tab}Changed explosion animation\par
{\pntext\f1\'B7\tab}Changed color\par
{\pntext\f1\'B7\tab}All CORE flaks use this weapon now\par

\pard\par
\tab\ul\b Ambusher\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced armor 0.95->0.5\par
{\pntext\f1\'B7\tab}Increased range 910->1300\par
{\pntext\f1\'B7\tab}Increased weapon velocity 350->380\par
{\pntext\f1\'B7\tab}Reduced reload time 3.1->3\par
{\pntext\f1\'B7\tab}Increased damage 310->400\line\line\ul\b Toaster\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased armor 0.15->0.5\par
{\pntext\f1\'B7\tab}Reduced metal cost 2146->2039\par
{\pntext\f1\'B7\tab}Reduced reduced health 1877->1694\par
{\pntext\f1\'B7\tab}Increased range 885->1300\par
{\pntext\f1\'B7\tab}Reduced area of effect 105->100\par
{\pntext\f1\'B7\tab}Reduced barrel angle -40->-35\par
{\pntext\f1\'B7\tab}Increased damage 295->400\par
{\pntext\f1\'B7\tab}Reduced reload time 3.2->3\par

\pard\par
\tab\ul\b Annihilator\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased reload time 5->6\par
{\pntext\f1\'B7\tab}Reduced energy cost 25025->23461\par
{\pntext\f1\'B7\tab}Reduced metal cost 3985->2989\par
{\pntext\f1\'B7\tab}Increased health 1410->3937\par
{\pntext\f1\'B7\tab}Reduced build time 75071->56303\par
{\pntext\f1\'B7\tab}Now has Armor when created/closed & no armor when opened.\par
{\pntext\f1\'B7\tab}Reduced opening animation speed by 50%\line\line\line\ul\b Doomsday Machine\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased energy cost 14245->24634\par
{\pntext\f1\'B7\tab}Increased metal cost 2140->3138\par
{\pntext\f1\'B7\tab}Increased health 3140->4145\par
{\pntext\f1\'B7\tab}Increased build time 39276->59118\par
{\pntext\f1\'B7\tab}Now has Armor when created/closed & no armor when opened.\par
{\pntext\f1\'B7\tab}Increased blue laser range 600->1100\par
{\pntext\f1\'B7\tab}Increased blue laser energy per shot 800->2000\par
{\pntext\f1\'B7\tab}Increased blue laser turret heading & pitch speed 10->50\par
{\pntext\f1\'B7\tab}Reduced opening animation speed by 50%\line\par

\pard\par
\tab\ul\b Adv.Torpedo Launcher (ARM)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased build time 6262->12524\par
{\pntext\f1\'B7\tab}Increased weapon velocity 90->100\par
{\pntext\f1\'B7\tab}Increased weapon tolerance 1167->2767\line\line\ul\b Adv.Torpedo Launcher (CORE)\par
{\pntext\f1\'B7\tab}\ulnone\b0 Increased build time 6575->13150\par
{\pntext\f1\'B7\tab}Increased weapon velocity 85->100\par
{\pntext\f1\'B7\tab}Increased range 600->650\par
{\pntext\f1\'B7\tab}Increased reload time 4.4->4.5\line\par

\pard\tab\ul\b Guardian\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced metal cost 1946->1265\par
{\pntext\f1\'B7\tab}Reduced range 1250->1200\line\line\ul\b Punisher\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced metal cost 1887->1227\par
{\pntext\f1\'B7\tab}Reduced health 2540->2410\par
{\pntext\f1\'B7\tab}Increased reload time 2.8->3\par
{\pntext\f1\'B7\tab}Reduced area of effect 85->64\par
{\pntext\f1\'B7\tab}Increased damage 320->360\par

\pard\tab\par
\tab\ul\b Moho Metal Maker (ARM)\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased health 400->500\line\line\ul\b Moho Metal Maker (CORE)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 10928->9835\par
{\pntext\f1\'B7\tab}Reduced build time 41253->37128\par
{\pntext\f1\'B7\tab}Increased energy used 625->800\par
{\pntext\f1\'B7\tab}Increased metal made 12->16\par
{\pntext\f1\'B7\tab}Removed armor\line\line\ul\b Immolator\ulnone\b0\par
{\pntext\f1\'B7\tab}This is now a t2 flamethrower tower\line\line\ul\b Viper\ulnone\b0\par
{\pntext\f1\'B7\tab}This is now a t2 lightnning turret for ARM\line\line\ul\b L.L.T. (ARM)\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased range 300->380\par
{\pntext\f1\'B7\tab}Reduced reload time 0.52->.5\par
{\pntext\f1\'B7\tab}Reduced weapon velocity 900->700\line\line\ul\b Light Laser Tower (CORE)\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased range 300->380\par
{\pntext\f1\'B7\tab}Reduced reload time .52->.5\par
{\pntext\f1\'B7\tab}Reduced weapon velocity 800->700\line\line\ul\b Sentinel\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced weapon velocity 800->700\line\line\ul\b Gaat Gun\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased range 400->430\par
{\pntext\f1\'B7\tab}Increased tolerance 500->8000\line\line\ul\b Stingray\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced range 480->430\par
{\pntext\f1\'B7\tab}Reduced reload time 1.1->1\par
{\pntext\f1\'B7\tab}Reduced weapon velocity 800->700\par
{\pntext\f1\'B7\tab}Reduced damage 200->195\line\line\ul\b Thunderbolt\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased range 410->430\par
{\pntext\f1\'B7\tab}Added tolerance @ 8000\line\line\ul\b Big Bertha\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased reload time 7->9\par
{\pntext\f1\'B7\tab}Increased energy per shot 1500->2000\par
{\pntext\f1\'B7\tab}Increased area of effect 80->100\par
{\pntext\f1\'B7\tab}Increased accuracy 500->625\line (Higher is worse)\par
{\pntext\f1\'B7\tab}Increased damage 2000->2300\par
{\pntext\f1\'B7\tab}Increased health 1800->2285\par
{\pntext\f1\'B7\tab}Increased build time 85185->93237\par
{\pntext\f1\'B7\tab}Increased metal cost 4184->4328\par
{\pntext\f1\'B7\tab}Increased energy cost 64680->66297\line\line\ul\b Intimidator\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced range 5120->4096\par
{\pntext\f1\'B7\tab}Increased reload time 8->9.375\par
{\pntext\f1\'B7\tab}Reduced weapon velocity 1000->800\par
{\pntext\f1\'B7\tab}Reduced accuracy 1000->625\line (Lower is better)\par
{\pntext\f1\'B7\tab}Increased energy cost 62520->64083\par
{\pntext\f1\'B7\tab}Increased health 1900->2285\line\line\ul\b Vulcan\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased range 3080->4096\par
{\pntext\f1\'B7\tab}Increased reload time 0.25->0.75\par
{\pntext\f1\'B7\tab}Increased area of effect 100->120\par
{\pntext\f1\'B7\tab}Increased accuracy 800->1600\par
{\pntext\f1\'B7\tab}Increased damage 1000->1150\par
{\pntext\f1\'B7\tab}Increased health 1400->2514\line\line\ul\b Buzzsaw\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased range 3800->4096\par
{\pntext\f1\'B7\tab}Increased reload time 0.5->0.7725\par
{\pntext\f1\'B7\tab}Reduced weapon velocity 900->800\par
{\pntext\f1\'B7\tab}Increased accuracy 800->1600\line (Higher is worse)\par
{\pntext\f1\'B7\tab}Reduced damage 1800->1200\par
{\pntext\f1\'B7\tab}Increased health 1700->2514\par
{\pntext\f1\'B7\tab}Increased metal cost 35264->42317\line\line\ul\b Protector\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased flight time 60->120\par
{\pntext\f1\'B7\tab}Increased turn rate 32768->63000\par
{\pntext\f1\'B7\tab}Increased energy per missile 10000->36000\par
{\pntext\f1\'B7\tab}Increased metal per missile 200->300\line\line\ul\b Fortitude\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased flight time 60->120\par
{\pntext\f1\'B7\tab}Increased turn rate 32768->63000\par
{\pntext\f1\'B7\tab}Increased energy per missile 10000->36000\par
{\pntext\f1\'B7\tab}Increased metal per missile 200->300\line\line\ul\b CORE Fusion\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy made 1050->1000\line\line\ul\b ARM Cloakable Fusion\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced cloak cost 450->250\par
{\pntext\f1\'B7\tab}Increased energy made 1000->1250\line\line\ul\b CORE Cloakable Fusion\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced cloak cost 550->250\par
{\pntext\f1\'B7\tab}Increase energy made 1050->1250\line\line\ul\b ARM Underwater Fusion\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased energy made 1150->1200\line\line\ul\b Stunner\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced area of effect 512->362\par
{\pntext\f1\'B7\tab}Increased reload time 130->150\par
{\pntext\f1\'B7\tab}Reduced edge effectiveness 0.8->0.5\par
{\pntext\f1\'B7\tab}Increased energy per missile 18000->72000\par
{\pntext\f1\'B7\tab}Increased damage 1->10000\line (Clears wreck fields & dragon's teeth/fort walls. Use special damages for its ability which is @ 1800.)\par
{\pntext\f1\'B7\tab}No longer faction locked\line (The weapon can affect both ARM & CORE now)\line\line\ul\b Neutron\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased edge effectiveness 0.25->0.5\par
{\pntext\f1\'B7\tab}Reduced reload time 180->150\par
{\pntext\f1\'B7\tab}Reduced energy per missile 150000->72000\par
{\pntext\f1\'B7\tab}Reduced metal per missile 1800->1000\par
{\pntext\f1\'B7\tab}Increased damage 1->10000\line (Clears wreck fields & dragon's teeth/fort walls. Use special damages for its ability which is @ 2000.)\line\line\ul\b Retaliator\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased area of effect 512->640\par
{\pntext\f1\'B7\tab}Increased edge effectiveness 0.25->0.5\line (Commander can survive on the very edge of nuclear blast)\line\line\ul\b Silencer\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased area of effect 512->640\par
{\pntext\f1\'B7\tab}Increased edge effectiveness 0.25->0.5\line (Commander can survive on the very edge of nuclear blast)\line\line\ul\b Targeting Facility (ARM)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 136058->68029\par
{\pntext\f1\'B7\tab}Reduced metal cost 15130->7565\par
{\pntext\f1\'B7\tab}Reduced health 1900->1899\line (Makes health have a whole number with damage modifier)\par
{\pntext\f1\'B7\tab}Reduced energy use when activated 1250->1000\par
{\pntext\f1\'B7\tab}Reduced build time 154785->77393\par
{\pntext\f1\'B7\tab}Reduced damage modifier 0.7->0.6\line (Damage reduction, lower is better)\line\line\ul\b Targeting Facility (CORE)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 141148->70574\par
{\pntext\f1\'B7\tab}Reduced metal cost 14982->7491\par
{\pntext\f1\'B7\tab}Reduced energy use when activated 1300->1000\par
{\pntext\f1\'B7\tab}Reduced build time 161287->80644\par
{\pntext\f1\'B7\tab}Reduced damage modifier 0.7->0.6\line (Damage reduction, lower is better)\line\line\ul\b Air Repair Pad (ARM)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 8510->2128\par
{\pntext\f1\'B7\tab}Reduced metal cost 425->106\par
{\pntext\f1\'B7\tab}Reduced build time 21953->5488\par
{\pntext\f1\'B7\tab}Increased worker time 200->300\line\line\ul\b Air Repair Pad (CORE)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 8540->2135\par
{\pntext\f1\'B7\tab}Reduced metal cost 430->108\par
{\pntext\f1\'B7\tab}Reduced build time 21587->5397\par
{\pntext\f1\'B7\tab}Increased worker time 200->300\line\line\ul\b Energy Storage (ARM)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 2430->1215\par
{\pntext\f1\'B7\tab}Reduced build time 12710->6355\par
{\pntext\f1\'B7\tab}Increased energy storage 3000->4000\line\line\ul\b Energy Storage (CORE)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 2490->1245\par
{\pntext\f1\'B7\tab}Reduced build time 12750->6375\par
{\pntext\f1\'B7\tab}Increased energy storage 3000->4000\line\line\ul\b Underwater Energy Storage (ARM)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 2950->1475\par
{\pntext\f1\'B7\tab}Reduced build time 15741->7871\par
{\pntext\f1\'B7\tab}Increased energy storage 4000->4500\line\line\ul\b Underwater Energy Storage (CORE)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 2540->1501\par
{\pntext\f1\'B7\tab}Reduced build time 14482->7241\par
{\pntext\f1\'B7\tab}Increased energy storage 4000->4500\line\line\ul\b Metal Storage (ARM)\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased metal storage 1000->2000\line\line\ul\b Metal Storage (CORE)\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased metal storage 1000->2000\line\line\ul\b Underwater Metal Storage (ARM)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 1255->708\par
{\pntext\f1\'B7\tab}Increased metal storage 1500->2500\line\line\ul\b Underwater Metal Storage (CORE)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 1523->762\par
{\pntext\f1\'B7\tab}Increased metal storage 1500->2500\line\line\ul\b Underwater Metal Extractor (ARM)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 2074->881\par
{\pntext\f1\'B7\tab}Reduced metal cost 130->91\line\line\ul\b Underwater Metal Extractor (CORE)\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 2219->900\par
{\pntext\f1\'B7\tab}Reduced metal cost 125->87\par
{\pntext\f1\'B7\tab}Reduced build time 4587->4357\line\line\par

\pard\ul\b\fs28 ARM Kbots\par
\ulnone\b0\fs24\par
\tab\ul\b Peewee\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced buildtime 1452->1379\par
{\pntext\f1\'B7\tab}Increased metal cost 53->56\par
{\pntext\f1\'B7\tab}Increased health 250->280\par
{\pntext\f1\'B7\tab}Reduced spray angle 1024->973\par
{\pntext\f1\'B7\tab}(Similar stats to the A.K.)\par

\pard\par
\tab\ul\b Jethro\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced range 604->590 \par
{\pntext\f1\'B7\tab}Reduced metal cost 128->107\par
{\pntext\f1\'B7\tab}Reduced energy cost 1219->924\par
{\pntext\f1\'B7\tab}Reduced build time 2631->1747\par

\pard\par
   \i - Lowering costs to be slightly below its vehicle \tab counterpart\i0\par
\line\tab\ul\b Rocko\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased weapon velocity 250->400\line\par

\pard      \tab\ul\b Warrior\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced build time 5709->3268\par
{\pntext\f1\'B7\tab}Increased Warrior's EMG weapon burst 2->3\par
{\pntext\f1\'B7\tab}Increased Warrior's EMG weapon damage 12->16\par
{\pntext\f1\'B7\tab}Increased Warrior's EMG weapon range 180->200\par

\pard\par
   - \i Keeping the original feel of the unit but rebalanced to \tab make it viable\par
\i0\par
\tab\ul\b Hammer\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Changed movement class to match the Thud\line (This makes it so it can climb over certain terrain like the thud.)\line Increased range 320->425\par
{\pntext\f1\'B7\tab}Increased weapon velocity 210->250\par
{\pntext\f1\'B7\tab}Reduced damage 110->85\par
{\pntext\f1\'B7\tab}Reduced reload time 1.95->1.85\par
{\pntext\f1\'B7\tab}Increased speed of opening animation of weapon\par

\pard\par
\tab\ul\b Construction Kbot\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 2410->1523\par
{\pntext\f1\'B7\tab}Increased metal cost 120->139\par
{\pntext\f1\'B7\tab}Reduced build time 5597->3713\par
{\pntext\f1\'B7\tab}Increased movement speed 0.8->1\par
{\pntext\f1\'B7\tab}New movement class to climb certain terrain height\line\line\ul\b\fs28\par

\pard CORE Kbots\ulnone\b0\fs24\par
         \par
\tab\ul\b A.K.\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced buildtime 1523->1447\par
{\pntext\f1\'B7\tab}Increased metal cost 56->59\par
{\pntext\f1\'B7\tab}Increased health 265->295\par
{\pntext\f1\'B7\tab}Reduced reload time 0.865->0.5 \line (Lower is faster reload)\par
{\pntext\f1\'B7\tab}Torso heading speed increased to 150.032967 \line (Match Peewee)\par
{\pntext\f1\'B7\tab}Left & right arm pitch speed incrased to 200.043956 (Match Peewee)\par
{\pntext\f1\'B7\tab}Uses same weapon as the Instigator\line (Saves weapon ID's for new units)\par
{\pntext\f1\'B7\tab}Changed color of laser weapon to red\par

\pard\par
    \tab\ul\b Crasher\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 1224->852\par
{\pntext\f1\'B7\tab}Reduced metal cost 129->104\par
{\pntext\f1\'B7\tab}Reduced build time 2636->1729\par

\pard\par
   \i - Lowering costs to be slightly below its vehicle \tab counterpart.\i0\line\line\tab\ul\b Storm\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased weapon velocity 250->400\par

\pard\tab\par
    \tab\ul\b Thud\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased range 230->425\par
{\pntext\f1\'B7\tab}Increased weapon velocity 210->250\par
{\pntext\f1\'B7\tab}Reduced damage 105->80\par
{\pntext\f1\'B7\tab}Reduced reload time 1.9->1.8\line\line\ul\b Construction Kbot\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 2540->1609\par
{\pntext\f1\'B7\tab}Increased metal cost 130->131\par
{\pntext\f1\'B7\tab}Reduced build time 5818->3860\par
{\pntext\f1\'B7\tab}Increased acceleration 0.107->0.13\par
{\pntext\f1\'B7\tab}New movement class to climb certain terrain height\line\line\ul\b Kbot Lab\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased metal cost 680->700\par

\pard\par
\ul\b\fs28\par
ARM Vehicles\par
\par
\ulnone\b0\fs24     \tab\ul\b Jeffy\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Changed weapon from ARM_LASER to SCOUT_LASER\par
{\pntext\f1\'B7\tab}Changed color of laser weapon to brown\par
{\pntext\f1\'B7\tab}Increased turret turn speed 90->180\line\line\ul\b Flash\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced spray angle 1024->973\par

\pard\fs28\tab\fs24\par
\tab\ul\b Stumpy\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased damage 50->75 \line (DPS was too low to be effective)\par
{\pntext\f1\'B7\tab}Increased weapon velocity 170->190\par
{\pntext\f1\'B7\tab}Reduced reload time 1.53->1.25\line\line\ul\b Construction Vehicle\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased build distanced 60->95\par

\pard\par
\ul\b\fs28\par
CORE Vehicles\fs24\par
\ulnone\b0         \par
     \ul\b Instigator\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced damage 44->30\line (Match Flash DPS)\par
{\pntext\f1\'B7\tab}Reduced reload time 1->0.5\line (Match Flash DPS) \par
{\pntext\f1\'B7\tab}Changed color of laser weapon to red\par

\pard\par
  \tab\ul\b Weasel\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Changed weapon from CORE_LASER to SCOUT_LASER\par
{\pntext\f1\'B7\tab}Changed color of laser weapon to brown\par
{\pntext\f1\'B7\tab}Increased turret turn speed 90->180\par

\pard\par
   \tab\ul\b Raider\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased damage 50->75 \line (DPS was too low to be effective)\par
{\pntext\f1\'B7\tab}Increased weapon velocity 170->190\par
{\pntext\f1\'B7\tab}Reduced reload time 1.53->1.25\par

\pard\par
    \tab\ul\b Leveler\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased energy cost 1887->2348\par
{\pntext\f1\'B7\tab}Reduced metal cost 292->209\par
{\pntext\f1\'B7\tab}Increased health 375->893\par
{\pntext\f1\'B7\tab}Reduced build time 4209->3431\par
{\pntext\f1\'B7\tab}Increased movement speed 0.8->1.1\par
{\pntext\f1\'B7\tab}Increased turn rate 220->330\par
{\pntext\f1\'B7\tab}Increased acceleration 0.02->0.03\par
{\pntext\f1\'B7\tab}Changed weapon from ballistic to line of sight\par
{\pntext\f1\'B7\tab}Reduced range 260->200\par
{\pntext\f1\'B7\tab}Reduced reload time 1.83->1.5\par
{\pntext\f1\'B7\tab}Increased weapon velocity 280->310\par
{\pntext\f1\'B7\tab}Reduced area of effect 84->48\par

\pard\par
   \i - Keeping the original feel of the unit but rebalanced to \tab make it viable\i0\par
\par
\tab\ul\b Construction Vehicle\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased acceleration 0.011->0.025\par
{\pntext\f1\'B7\tab}Increased turn rate 207->220\par
{\pntext\f1\'B7\tab}Increased build distanced 60->95\line\line\ul\b Vehicle Plant\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased metal cost 600->615\par

\pard\par
\ul\b\fs28\par
ARM Air\par
\par
\ulnone\b0\fs24\tab\ul\b Peeper\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Added attack command & null_weapon for offscreening\par
{\pntext\f1\'B7\tab}Increased max water depth 0->255 \line (buildable out of seaplane lab)\line\line\ul\b Thunder\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased max water depth 0->255 \line (buildable out of seaplane lab)\line\line\ul\b Aircraft Plant\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced metal cost 850->805\par

\pard\par
\par
\ul\b\fs28 CORE Air\ulnone\b0\fs24\par
    \par
\tab\ul\b Avenger\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased brake rate 2->5\par
{\pntext\f1\'B7\tab}Increased acceleration 0.21->0.25\par
{\pntext\f1\'B7\tab}Increased turn rate 405->435\par
{\pntext\f1\'B7\tab}Reduced movement speed 11->10.5\par

\pard\par
   - \i Bringing the unit more in line with freedom fighter but \tab has different feel.\i0\par
\par
    \tab\ul\b Fink\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Added attack command & null_weapon for offscreening\par
{\pntext\f1\'B7\tab}Increased max water depth 0->255 \line (buildable out of seaplane lab)\line\line\ul\b Shadow\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased max water depth 0->255 \line (buildable out of seaplane lab)\line\par

\pard     \tab\ul\b Valkyrie\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 2695->2560\par
{\pntext\f1\'B7\tab}Reduced metal cost 115->109\par
{\pntext\f1\'B7\tab}Reduced health 160->153\par
{\pntext\f1\'B7\tab}Reduced build time 5889->5595\par

\pard\par
   \i - Bringing the unit more in line with atlas but has     \tab different feel.\line\line\i0\tab\ul\b Aircraft Plant\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased energy cost 1340->1400\par
{\pntext\f1\'B7\tab}Reduced metal cost 830->800\par

\pard\par
\par
\ul\b\fs28 ARM Ships\ulnone\b0\fs24\par
\par
\tab\ul\b Hulk\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 4639->2204\par
{\pntext\f1\'B7\tab}Reduced metal cost 919->437\par
{\pntext\f1\'B7\tab}Inceased health 2000->2050\par
{\pntext\f1\'B7\tab}Reduced buildtime 14538->7451\par

\pard\par
   - \i Make transporting cons/coms/units more viable early on \tab in the game\par
\i0\par
\tab\ul\b Construction Ship\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced metal cost 255->246\par
{\pntext\f1\'B7\tab}Reduced worker time 125->120\par
{\pntext\f1\'B7\tab}Increased build distance 60->95\line\line\ul\b Shipyard\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 775->770\par
{\pntext\f1\'B7\tab}Reduced metal cost 615->610\par

\pard\par
\par
\ul\b\fs28 CORE Ships\ulnone\b0\fs24\par
     \par
\tab\ul\b Enforcer\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased acceleration 0.0091->0.03\par
{\pntext\f1\'B7\tab}Reduced brake rate 0.018310547->0.018\par

\pard\par
\tab\ul\b Envoy\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 4786->2393\par
{\pntext\f1\'B7\tab}Reduced metal cost 887->444\par
{\pntext\f1\'B7\tab}Reduced build time 13663->7515\par

\pard    \par
   \i - Make transporting cons/coms/units more viable early on in \tab the game.\i0\line\line\tab\ul\b Construction Ship\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced metal cost 260->233\par
{\pntext\f1\'B7\tab}Reduced worker time 125->120\par
{\pntext\f1\'B7\tab}Increased build distance 60->95\line\line\ul\b Shipyard\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased energy cost 750->755\par
{\pntext\f1\'B7\tab}Increased metal cost 600->605\par

\pard\par
\par
\ul\b\fs28 ARM Adv.Kbots\par
\par
\ulnone\b0\fs24\tab\ul\b Zeus\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased the speed of drawgun animation\par
{\pntext\f1\'B7\tab}Increased torso turn rate 90->150\par
{\pntext\f1\'B7\tab}Increased gun pitch rate 90->150\par
{\pntext\f1\'B7\tab}Increased energy cost 2228->3413\par
{\pntext\f1\'B7\tab}Increased metal cost 267->410\par
{\pntext\f1\'B7\tab}Increased health 875->1862\par
{\pntext\f1\'B7\tab}Increased build time 5478->7313\par
{\pntext\f1\'B7\tab}Increased range 180->260\par
{\pntext\f1\'B7\tab}Reduced reload time 1.45->1.15\par
{\pntext\f1\'B7\tab}Increased weapon velocity 400->500\par
{\pntext\f1\'B7\tab}Changed color of weapon to a light blue\par
{\pntext\f1\'B7\tab}Added energy per shot @ 75\par

\pard\par
\tab\ul\b Shooter\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced metal cost 935->795\par
{\pntext\f1\'B7\tab}Increased health 320->760\par
{\pntext\f1\'B7\tab}Reduced build time 28137->14069\par
{\pntext\f1\'B7\tab}Reduced reload time 20->10\line (number = seconds, lower is better)\par
{\pntext\f1\'B7\tab}Reduced movement speed 1.1->0.9\par
{\pntext\f1\'B7\tab}Increased range 600->700\par
{\pntext\f1\'B7\tab}Added tolerance @ 1000\par
{\pntext\f1\'B7\tab}Increased damage 1230->1250\par
{\pntext\f1\'B7\tab}Added special damage for sumo/shooter/penetrator balance\line - Sumo @ 2500\line - Shooter @ 500\line - Penetrator @ 500\par

\pard\par
\tab\ul\b Zipper\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced buildtime 6768->3045\par
{\pntext\f1\'B7\tab}Reduced health 550->544\par
{\pntext\f1\'B7\tab}Reduced weapon range 210->200\par
{\pntext\f1\'B7\tab}Increased weapon velocity 400->450\par
{\pntext\f1\'B7\tab}Added weapon tolerance 1500\par
{\pntext\f1\'B7\tab}Increased damage 40->60\par

\pard\par
\tab\ul\b Fido\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased energy cost 3556->5545\par
{\pntext\f1\'B7\tab}Increased metal cost 398->462\par
{\pntext\f1\'B7\tab}Reduced build time 10827->9758\par
{\pntext\f1\'B7\tab}Reduced movement speed 1.75->1.15\par
{\pntext\f1\'B7\tab}Increased acceleration 0.1->0.15\par
{\pntext\f1\'B7\tab}Reduced turn rate 900->800\par
{\pntext\f1\'B7\tab}Reduced reload time 2.6->2\par
{\pntext\f1\'B7\tab}Reduced weapon velocity->450->425\par
{\pntext\f1\'B7\tab}Increased area of effect 8->48\par
{\pntext\f1\'B7\tab}Added burst shot @ 3\par
{\pntext\f1\'B7\tab}Added burst rate @ 0.03\par
{\pntext\f1\'B7\tab}Added spray angle @ 500\par
{\pntext\f1\'B7\tab}Increased damage 50->60\par
{\pntext\f1\'B7\tab}Can now walk over hills (like a morty)\par

\pard\par
\tab\ul\b Maverick\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced build time 24850->12425\par
{\pntext\f1\'B7\tab}Increased health 870->957\par
{\pntext\f1\'B7\tab}Reduced range 340->300\par

\pard\par
\tab\ul\b Adv.Construction Kbot\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced energy cost 5784->3427\par
{\pntext\f1\'B7\tab}Increased metal cost 300->313\par
{\pntext\f1\'B7\tab}Reduced build time 13432->8354\par
{\pntext\f1\'B7\tab}Increased movement speed 0.6->1.2\par
{\pntext\f1\'B7\tab}Reduced worker time 160->150\par
{\pntext\f1\'B7\tab}New movement class to climb certain terrain height\par

\pard\par
\tab\ul\b F.A.R.K.\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased energy cost 3219->4626\par
{\pntext\f1\'B7\tab}Reduced metal cost 480->423\par
{\pntext\f1\'B7\tab}Increased build time 7931->8981\par

\pard\par
\tab\ul\b Marky\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased radar distance 1250->1440\line (match tier 1 radar range)\par
{\pntext\f1\'B7\tab}Increased movement speed 0.94->1.1\line\line\ul\b Eraser\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased movement speed 1->1.05\line\line\ul\b Infiltrator\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced cloak cost 210->125\par
{\pntext\f1\'B7\tab}Reduced cloak cost while moving 800->250\par
{\pntext\f1\'B7\tab}Increased cloak reveal distance 80->90\line\line\ul\b Decoy Commander\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased build distance 60->95\par
{\pntext\f1\'B7\tab}Increased worker time 30->60\line (Builds at the speed of a construction kbot)\par
{\pntext\f1\'B7\tab}Reduced death explosion area of effect 950->475\par
{\pntext\f1\'B7\tab}When you put your move cursor over a decoy commander it says commander insteased of decoy commander.\line\par

\pard\ul\b\fs28\par
CORE Adv.Kbots\ulnone\b0\fs24\par
\par
\tab\ul\b Pyro\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased energy cost 2200->2420\par
{\pntext\f1\'B7\tab}Increased health 700->980\par
{\pntext\f1\'B7\tab}Changed from ballistic to lineofsight weapon\par
{\pntext\f1\'B7\tab}Increased range 160->210\par
{\pntext\f1\'B7\tab}Reduced reload time 1.2->0.94\par
{\pntext\f1\'B7\tab}Reduced weapontimer 1->0.8\par
{\pntext\f1\'B7\tab}Increased weapon velocity 188->300\par
{\pntext\f1\'B7\tab}Reduced burst 18->17\par
{\pntext\f1\'B7\tab}Increased tolerance 200->2000\par
{\pntext\f1\'B7\tab}Increased torso turn speed 90->150\par
{\pntext\f1\'B7\tab}Increased left & right arm speed 45->200\line\par

\pard    \i - Buffs all around to make it a viable cheap raiding unit\i0\par
\par
\tab\ul\b The Can\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced health 2800->1960\par
{\pntext\f1\'B7\tab}Increased sight distance 200->255\par
{\pntext\f1\'B7\tab}Increased movement speed 0.5->0.9\par
{\pntext\f1\'B7\tab}Increased range 200->260\par
{\pntext\f1\'B7\tab}Reduced reload time 0.95->0.8\par
{\pntext\f1\'B7\tab}Reduced weapon velocity 700->500\par
{\pntext\f1\'B7\tab}Reduced damage 220->120\par
{\pntext\f1\'B7\tab}Reduced energy per shot 75->50\par
{\pntext\f1\'B7\tab}Increased brake rate 0.15->0.2\par
{\pntext\f1\'B7\tab}Increased head & gun turn rate to 45/90->150\par

\pard\tab (Match zeus turn rate)\line\tab\par
   - \i Tanky pushing units wont have as much HP in general so \tab lower tiered units can still have some value\i0\par
\par
\tab\ul\b Sumo\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased energy cost 5987->15866\par
{\pntext\f1\'B7\tab}Reduced health 4950->3990\par
{\pntext\f1\'B7\tab}Increased build time 10975->15375\par
{\pntext\f1\'B7\tab}Increased movement speed 0.34->0.75\par
{\pntext\f1\'B7\tab}Increased turn rate 90->180\par
{\pntext\f1\'B7\tab}Can now be transported in a transport\par
{\pntext\f1\'B7\tab}Increased damage 290->600\par
{\pntext\f1\'B7\tab}Increased range 300->700\par
{\pntext\f1\'B7\tab}Increased reload time 1.05->3\par
{\pntext\f1\'B7\tab}Increased energy per shot 100->400\par
{\pntext\f1\'B7\tab}Increased weapon velocity 700->900\par
{\pntext\f1\'B7\tab}Added tolerance @ 500\par
{\pntext\f1\'B7\tab}Added special damage for shooter/penetrator balance\line - Shooter @ 200 (4 shots to kill)\line - Penetrator @ 250 (4 shots to kill)\line\par

\pard    \i - Tanky pushing units wont have as much HP in general so \tab lower tiered units can still have some value\par
\i0\par
\tab\ul\b Gimp\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced energy cost 2935->2542\par
{\pntext\f1\'B7\tab}Reduced metal cost 324->263\par
{\pntext\f1\'B7\tab}Reduced health 1150->832\par
{\pntext\f1\'B7\tab}Reduced build time 6820->6161\par
{\pntext\f1\'B7\tab}Increased movement speed 0.8->1.325\par
{\pntext\f1\'B7\tab}Increased acceleration 0.04->0.07\par
{\pntext\f1\'B7\tab}Reduced turn rate 500->420\par
{\pntext\f1\'B7\tab}Now a hover unit like the ARM counter part Pelican\par
{\pntext\f1\'B7\tab}Reduced Laser range 300->260\par
{\pntext\f1\'B7\tab}Reduced Laser weapon velocity 700->500\par
{\pntext\f1\'B7\tab}Increased Laser tolerance 300->1000\par
{\pntext\f1\'B7\tab}Removed Plasma weapon, added Pelican missile weapon\par
{\pntext\f1\'B7\tab}Gimp can now fire both weapons simutaneously \line (before they were linked so only one weapon would fire at a time)\line\par

\pard  \i   - Pelicans were one of the units that made ARM very strong \tab in OTA. Want the gimp to be on par for balance\par
\i0\par
\tab\ul\b Freaker\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced build time 8541->3416\par
{\pntext\f1\'B7\tab}Increased range 180->210\par
{\pntext\f1\'B7\tab}Reduced damage 47->45\par

\pard\par
\tab\ul\b Dominator\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased energy cost 2107->8955\par
{\pntext\f1\'B7\tab}Increased metal cost 388->531\par
{\pntext\f1\'B7\tab}Increased health 620->930\par
{\pntext\f1\'B7\tab}Increased build time 5191->11420\par
{\pntext\f1\'B7\tab}Reduced movement speed 1.25->1.05\par
{\pntext\f1\'B7\tab}Reduced range 600->540\par
{\pntext\f1\'B7\tab}Reduced reload time 8->5\par
{\pntext\f1\'B7\tab}Reduced weapon timer 5->3\par
{\pntext\f1\'B7\tab}Reduced flight time 10->2\par
{\pntext\f1\'B7\tab}Increased weapon velocity 350->750\par
{\pntext\f1\'B7\tab}Starting weapon velocity is now 250\par
{\pntext\f1\'B7\tab}Increased weapon acceleration 34->75\par
{\pntext\f1\'B7\tab}Increased weapon turn rate (tracking) 28384->85152\par
{\pntext\f1\'B7\tab}Increased weapon tolerance 1000->10000\par
{\pntext\f1\'B7\tab}Increased damage 240->250\line\line\ul\b Morty\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased range 655->700\line\line\ul\b Spectre\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased movement speed 1->1.1\line\line\ul\b Voyeur\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased radar distance 1200->1440\line (Match t1 radar range)\line\line\ul\b Parasite\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced cloak cost 350->125\par
{\pntext\f1\'B7\tab}Reduced cloak cost while moving 900->250\line\line\ul\b Decoy Commander\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased movement speed 1.07->1.17\par
{\pntext\f1\'B7\tab}Increased build distance 60->95\par
{\pntext\f1\'B7\tab}Increased worker time 30->60\line (Builds at the speed of a construction kbot)\par
{\pntext\f1\'B7\tab}Reduced death explosion area of effect 950->475\par
{\pntext\f1\'B7\tab}When you put your move cursor over a decoy commander it says commander insteased of decoy commander.\line\line\ul\b Adv.Construction Kbot\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 6096->3620\par
{\pntext\f1\'B7\tab}Reduced metal cost 325->301\par
{\pntext\f1\'B7\tab}Reduced build time 13963->8685\par
{\pntext\f1\'B7\tab}Increased movement speed 0.6->1.1\par
{\pntext\f1\'B7\tab}New movement class to climb certain terrain height\line\line\ul\b Necro\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 10164->4887\par
{\pntext\f1\'B7\tab}Increased metal cost 376->436\par
{\pntext\f1\'B7\tab}Reduced build time 11416->9119\par
{\pntext\f1\'B7\tab}Increased worker time 160->180\par
{\pntext\f1\'B7\tab}Now makes 17 energy\par
{\pntext\f1\'B7\tab}Now makes 0.5 metal\line (These are to match FARKs)\par

\pard\par
\par
\ul\b\fs28 ARM Adv.Vehicles\ulnone\b0\fs24\par
\tab\par
\tab\ul\b Bulldog\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased energy cost 2994->3658\par
{\pntext\f1\'B7\tab}Increased turret speed 50->80 (vertical) \par
{\pntext\f1\'B7\tab}Increased sleeve speed 25->50 (horizontal)\par
{\pntext\f1\'B7\tab}Increased health 2102->2312\par
{\pntext\f1\'B7\tab}Increased damage 147->230\par
{\pntext\f1\'B7\tab}Increased weapon velocity 210->290\par
{\pntext\f1\'B7\tab}Changed weapon from ballistic (arc shot) to lineofsight (direct shot)\line\par

\pard    - \i Make them all around better so they can be useful in \tab combat\i0\par
\par
\tab\ul\b Triton\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Added stealth\par
{\pntext\f1\'B7\tab}Now moves at 100% movement speed underwater\par
{\pntext\f1\'B7\tab}Increased turret speed 35->80\par
{\pntext\f1\'B7\tab}Increased sleeve pitch speed 15->50\par
{\pntext\f1\'B7\tab}Reduced reload time 1.8->1.4\line\par

\pard    \i - Give them more mobility & give them a better chance to \tab get to their target\i0\par
\par
\tab\ul\b Panther\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced energy cost 3830->2662\par
{\pntext\f1\'B7\tab}Reduced metal cost 354->293\par
{\pntext\f1\'B7\tab}Reduced health 1100->1045\par
{\pntext\f1\'B7\tab}Reduced build time 9676->4125\par
{\pntext\f1\'B7\tab}Increased movement speed 1.3->1.7\par
{\pntext\f1\'B7\tab}Increased weapon velocity 400->500\par
{\pntext\f1\'B7\tab}Increased damage 120->200\par
{\pntext\f1\'B7\tab}Reduced reload time 1.55->1.45\line\par

\pard    \i - Speed them up to be a cheap raiding unit\par
\ul\b\i0\fs28\par
\ulnone\b0\tab\ul\b\fs24 Penetrator\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced metal cost 2604->990\par
{\pntext\f1\'B7\tab}Increased health 650->970\par
{\pntext\f1\'B7\tab}Reduced build time 35706->17853\par
{\pntext\f1\'B7\tab}Increased reload time 6->8\par
{\pntext\f1\'B7\tab}Increased turret speed 8->50\par
{\pntext\f1\'B7\tab}Increased sleeve pitch speed 4->25\par
{\pntext\f1\'B7\tab}Increased range 700->750\par
{\pntext\f1\'B7\tab}Increased reload time 6->10\par
{\pntext\f1\'B7\tab}Removed accuracy\par
{\pntext\f1\'B7\tab}Increased tolerance 500->1000\par
{\pntext\f1\'B7\tab}Increased damage 1300->1500\par
{\pntext\f1\'B7\tab}Increased energy per shot 1500->1750\par
{\pntext\f1\'B7\tab}Increased acceleration 0.01->0.02\par
{\pntext\f1\'B7\tab}Added special damage for sumo/shooter/penetrator balance\line - Sumo @ 2500\line - Shooter @ 500\line - Penetrator @ 500\par

\pard\line\tab\ul\b Luger\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased range 620->990\par
{\pntext\f1\'B7\tab}Increased area of effect 48->96\par
{\pntext\f1\'B7\tab}Reduced accuracy 2000->1000\line (Lower is better)\par
{\pntext\f1\'B7\tab}Changed explosion art\line\line\ul\b Merl\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased range 800->1100\par
{\pntext\f1\'B7\tab}Reduced reload time 12->9\par
{\pntext\f1\'B7\tab}Reduced weapon timer 5->4\par
{\pntext\f1\'B7\tab}Increased weapon velocity 400->1000\par
{\pntext\f1\'B7\tab}Added starting velocity @ 250\par
{\pntext\f1\'B7\tab}Increased weapon acceleration 40->50\par
{\pntext\f1\'B7\tab}Increased tolerance 4000->10000\par
{\pntext\f1\'B7\tab}Increased damage 500->700\line\line\ul\b Spider\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased range 220->260\par
{\pntext\f1\'B7\tab}Reduced damage 900->450\line (15 seconds to 7.5 seconds of paralysis)\par
{\pntext\f1\'B7\tab}Increased turret heading speed 90->270\par

\pard\par
\tab\ul\b Jammer\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased movement speed 1->1.2\line\line\ul\b Seer\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased radar distance 1120->1440\line (Match range distance of t1 radar)\line\line\ul\b Phalanx\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased energy cost 10500->12546\par
{\pntext\f1\'B7\tab}Reduced metal cost 830->770\par
{\pntext\f1\'B7\tab}Increased health 621->1372\par
{\pntext\f1\'B7\tab}Increased build time 20380->22163\par
{\pntext\f1\'B7\tab}Increased sight distance 300->350\line (Match other flaks)\par

\pard\line\tab\ul\b Scarab (Mobile Missile Defense)\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 These are now amphibious!\line (They can now hover so you can protect yourself from nuclear silos & nuclear submarines on water)\par
{\pntext\f1\'B7\tab}Can now be built out of the Adv. Shipyard\line (You can protect yourself on water maps from nuclear submarines)\par
{\pntext\f1\'B7\tab}Increased flight time 60->120\par
{\pntext\f1\'B7\tab}Increased turn rate 32768->63000\par
{\pntext\f1\'B7\tab}Increased metal per missile 200->300\par
{\pntext\f1\'B7\tab}Increased energy per missile 10000->36000\line\par

\pard\tab\ul\b Adv.Construction Vehicle\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced energy cost 4263->4112\par
{\pntext\f1\'B7\tab}Reduced metal cost 481->376\par
{\pntext\f1\'B7\tab}Reduced build time 10397->9654\par
{\pntext\f1\'B7\tab}Reduced worker time 200->180\par

\pard\ul\b\fs28\par
\par
CORE Adv.Vehicles\ulnone\b0\fs24\par
\par
\tab\ul\b Reaper\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased energy cost 3048->3695\par
{\pntext\f1\'B7\tab}Increased turret speed 50->80 (vertical) \par
{\pntext\f1\'B7\tab}Increased sleeve speed 25->50 (horizontal)\par
{\pntext\f1\'B7\tab}Increased damage 143->220\par
{\pntext\f1\'B7\tab}Increased weapon velocity 210->290\par
{\pntext\f1\'B7\tab}Reduced metal cost 473->378\par
{\pntext\f1\'B7\tab}Changed weapon from ballistic (arc shot) to lineofsight (direct shot)\par

\pard\par
   \i - Make them all around better so they can be useful in \tab combat.\i0\par
\par
\tab\ul\b Goliath\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased damage 196->280\par
{\pntext\f1\'B7\tab}Increased weapon velocity 250->290\par
{\pntext\f1\'B7\tab}Increased movement speed 0.8->1\par
{\pntext\f1\'B7\tab}Increased build time 7058->12970\par
{\pntext\f1\'B7\tab}Increased health 2845->3414\par
{\pntext\f1\'B7\tab}Increased energy cost 3906->12890\par
{\pntext\f1\'B7\tab}Reduced range 400->380\line\par

\pard    - \i Make them all around better so they can be useful in \tab combat.\i0\par
\par
\tab\ul\b Crock\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Added stealth\par
{\pntext\f1\'B7\tab}Now moves at 100% movement speed underwater\par
{\pntext\f1\'B7\tab}Increased turret speed 35->80\par
{\pntext\f1\'B7\tab}Increased sleeve pitch speed 15->50\par
{\pntext\f1\'B7\tab}Reduced reload time 1.9->1.5\line\par

\pard    \i - Give them more mobility & give them a better chance to \tab get to their target.\i0\line\line\tab\ul\b Pillager\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased range 620->990\par
{\pntext\f1\'B7\tab}Increased area of effect 48->96\par
{\pntext\f1\'B7\tab}Reduced accuracy 2000->1000\par
{\pntext\f1\'B7\tab}Changed explosion art\line\line\ul\b Diplomat\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased range 800->1100\par
{\pntext\f1\'B7\tab}Reduced reload time 13->9\par
{\pntext\f1\'B7\tab}Reduced weapon timer 5->4\par
{\pntext\f1\'B7\tab}Increased weapon velocity 375->1000\par
{\pntext\f1\'B7\tab}Added starting velocity @ 250\par
{\pntext\f1\'B7\tab}Increased weapon acceleration 38->50\par
{\pntext\f1\'B7\tab}Increased tolerance 4000->10000\par
{\pntext\f1\'B7\tab}Increased damage 500->700\line\line\ul\b Deleter\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased movement speed 1.05->1.15\line\line\ul\b Informer\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased radar distance 1120->1440\par
{\pntext\f1\'B7\tab}Reduced movement speed 1.4->1.25\par
{\pntext\f1\'B7\tab}Increased turn rate 210->420\line\line\ul\b Copperhead\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased energy cost 12487->12903\par
{\pntext\f1\'B7\tab}Reduced metal cost 886->787\par
{\pntext\f1\'B7\tab}Increased health 685->1490\par
{\pntext\f1\'B7\tab}Reduced build time 23975->22567\par
{\pntext\f1\'B7\tab}Increased sight distance 260->350\par
{\pntext\f1\'B7\tab}Increased movement speed 1.01->1.11\line\line\ul\b Hedgehog (Mobile Missile Defense)\ulnone\b0\par
{\pntext\f1\'B7\tab}These are now amphibious!\line (They can now hover so you can protect yourself from nuclear silos & nuclear submarines on water)\par
{\pntext\f1\'B7\tab}Can now be built out of the Adv. Shipyard\line (You can protect yourself on water maps from nuclear submarines)\par
{\pntext\f1\'B7\tab}Increased range 22000->27000\par
{\pntext\f1\'B7\tab}Increased flight time 60->120\par
{\pntext\f1\'B7\tab}Increased turn rate 32768->63000\par
{\pntext\f1\'B7\tab}Increased metal per missile 200->300\par
{\pntext\f1\'B7\tab}Increased energy per missile 10000->36000\line\line\ul\b Adv.Construction Vehicle\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 4504->4344\par
{\pntext\f1\'B7\tab}Reduced metal cost 455->361\par
{\pntext\f1\'B7\tab}Reduced build time 10806->9906\par
{\pntext\f1\'B7\tab}Reduced worker time 200->180\par

\pard\ul\b\fs28\par
\par
ARM Adv.Air\ulnone\b0\fs24\par
\par
\tab\ul\b Hawk\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Removed stealth\line\par

\pard    \i - Nerf hawks in the late game, without having to change \tab their stats. They are now trackable on radar. Flaks & \tab missile towers with auto targeting facility.\i0\par
\par
\tab\ul\b Phoenix\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced turn rate 365->303\par
{\pntext\f1\'B7\tab}Reduced brake rate 4->0.4\line (Stops the bomber from gliding when its trying to turn)'\par
{\pntext\f1\'B7\tab}Increased area of effect 59->64\par

\pard\tab\par
\tab\ul\b Brawler\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased weapon velocity 450->500\par
{\pntext\f1\'B7\tab}Reduced burst 4->3\par
{\pntext\f1\'B7\tab}Reduced spray angle 1024->768\par
{\pntext\f1\'B7\tab}Increased area of effect 8->16\par
{\pntext\f1\'B7\tab}Increased damage 11->15\par

\pard\par
\tab\ul\b Eagle\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased movement speed 9.2->11.2\par
{\pntext\f1\'B7\tab}Increased acceleration 0.095->0.295\par
{\pntext\f1\'B7\tab}Increased turn rate 356->534\line\line\ul\b Adv.Aircraft Plant\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased energy cost 4521->4973\par
{\pntext\f1\'B7\tab}Increased metal cost 2210->2431\par

\pard\par
\par
\ul\b\fs28 CORE Adv.Air\ulnone\b0\fs24\par
\par
\tab\ul\b Vamp\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Removed stealth\line\par

\pard    - \i Nerf vamps in the late game, without having to change \tab their stats. They are now trackable on radar. Flaks & \tab missile towers with auto targeting facility.\i0\par
\line\tab\ul\b Hurricane\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased turn rate 256->285\line\par

\pard\tab\ul\b Rapier\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased cruise altitude 50->60\par
{\pntext\f1\'B7\tab}Reduced weapon range 450->370\par
{\pntext\f1\'B7\tab}Increased weapon velocity 350->500\par
{\pntext\f1\'B7\tab}Increased weapon starting velocity 131->250\par
{\pntext\f1\'B7\tab}Increased weapon acceleration 51->100\par
{\pntext\f1\'B7\tab}Reduced reload time 2->1\par
{\pntext\f1\'B7\tab}Reduced damage 125->75\par
{\pntext\f1\'B7\tab}Increased turn rate 7680->85152\par
{\pntext\f1\'B7\tab}Guidance & tracking now on (turn rate affects by how much)\par
{\pntext\f1\'B7\tab}Removed secondary missile weapon\line (Redundancy & save weapon ID's)\line\par

\pard\i    - Make it slightly harder for land units to shoot them down\i0\line\line\tab\ul\b Vulture\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased movement speed 9.3->11.3\par
{\pntext\f1\'B7\tab}Increased acceleration 0.08->0.28\par
{\pntext\f1\'B7\tab}Increased turn rate 365->548\line\line\ul\b Adv.Aircraft Plant\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased energy cost 4422->4864\par
{\pntext\f1\'B7\tab}Increased metal cost 2191->2410\par

\pard\par
\par
\ul\b\fs28 ARM Adv.Ships\ulnone\b0\fs24\par
\par
\tab\ul\b Archer\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced buildtime 38628->28971\par

\pard\par
\tab\ul\b Adv.Construction Sub\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced metal cost 695->541\par
{\pntext\f1\'B7\tab}Reduced build time 16565->14481\par
{\pntext\f1\'B7\tab}Reduced worker time 225->210\par
{\pntext\f1\'B7\tab}Changed movement class BOATD6->BOATD4\line (Fixes unit feeling like 6x6 in game when its 4x4, doesn't feel as clunky)\par

\pard\par
\tab\ul\b Millenium\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 20731->17621\par
{\pntext\f1\'B7\tab}Reduced metal cost 4404->3303\par
{\pntext\f1\'B7\tab}Reduced build time 42730->34184\par
{\pntext\f1\'B7\tab}Reduced range 1250->1220\par
{\pntext\f1\'B7\tab}Increased movement speed 2->2.1\par
{\pntext\f1\'B7\tab}Increased brake rate 0.018->0.08\par
{\pntext\f1\'B7\tab}Increased acceleration 0.005->0.01\par
{\pntext\f1\'B7\tab}Increased turn rate 64->97\line\line\ul\b Conqueror\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced range 1300->990\par
{\pntext\f1\'B7\tab}Reduced reload time 2.9->2.4\par
{\pntext\f1\'B7\tab}Increased damage 208->228\par
{\pntext\f1\'B7\tab}Increased sight distance 210->340\par
{\pntext\f1\'B7\tab}Reduced brake rate 0.05->0.04\par
{\pntext\f1\'B7\tab}Reduced turn rate 128->109\par

\pard\par
\tab\ul\b Ranger\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased radar distance 0->1250\line (Match the Hydra's radar distance, must've been overlooked)\par
{\pntext\f1\'B7\tab}Reduced reload time 12->9\par
{\pntext\f1\'B7\tab}Reduced weapon timer 5->4\par
{\pntext\f1\'B7\tab}Increased weapon velocity 400->1000\par
{\pntext\f1\'B7\tab}Added starting velocity @ 250\par
{\pntext\f1\'B7\tab}Increased weapon acceleration 40->50\par
{\pntext\f1\'B7\tab}Increased tolerance 4000->10000\par
{\pntext\f1\'B7\tab}Increased movement speed 1->2\par
{\pntext\f1\'B7\tab}Reduced brake rate 0.22->0.06\par
{\pntext\f1\'B7\tab}Increased acceleration 0.01->0.012\par
{\pntext\f1\'B7\tab}Increased damage 500->700\line\line\ul\b Fibber\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced sonar jamming distance 650->250\par
{\pntext\f1\'B7\tab}Reduced movement speed 2.4->2.1\line\line\ul\b Escort\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased radar jamming distance 700->715\line\line\ul\b Colossus\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased worker time 200->300\line\line\ul\b Neptune (NEW UNIT!)\ulnone\b0\par

\pard    - This is the ARM's nuclear submarine.\line\line\tab\ul\b Adv.Shipyard\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased energy cost 2402->2642\par
{\pntext\f1\'B7\tab}Reduced metal cost 2524->2272\tab\line\par

\pard\par
\ul\b\fs28 CORE Adv.Ships\ulnone\b0\fs24\par
\par
\tab\ul\b Kraken (NEW UNIT!)\ulnone\b0\par
   - This is the CORE's nuclear submarine\line\line\tab\ul\b Shreddar\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced build time 41791->31343\par
{\pntext\f1\'B7\tab}Increased movement speed 2.8->2.9\par
{\pntext\f1\'B7\tab}Increased acceleration 0.01->0.012\line\line\ul\b Executioner\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced range 1300->990\par
{\pntext\f1\'B7\tab}Reduced reload time 3->2.5\line (Lower is better)\par
{\pntext\f1\'B7\tab}Increased damage 220->240\par
{\pntext\f1\'B7\tab}Increased sight distance 210->340\par
{\pntext\f1\'B7\tab}Increased movement speed 2.4->2.45\par
{\pntext\f1\'B7\tab}Increased acceleration 0.01->0.015\par
{\pntext\f1\'B7\tab}Reduced turn rate 128->115\line\line\ul\b Warlord\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 19741->18754\par
{\pntext\f1\'B7\tab}Reduced metal cost 4181->3554\par
{\pntext\f1\'B7\tab}Reduced build time 40640->36576\par
{\pntext\f1\'B7\tab}Reduced cannon range 1250->1220\par
{\pntext\f1\'B7\tab}Increased cannon damage 270->290\par
{\pntext\f1\'B7\tab}Reduced laser range 810->660\par
{\pntext\f1\'B7\tab}Increased brake rate 0.018->0.09\par
{\pntext\f1\'B7\tab}Increased acceleration 0.0045->0.0125\par
{\pntext\f1\'B7\tab}Increased turn rate 69->103\line\line\ul\b Leviathan\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased sight distance 490->590\par
{\pntext\f1\'B7\tab}Increased range 500->600\par
{\pntext\f1\'B7\tab}Reduced reload time 5.8->4.5\par
{\pntext\f1\'B7\tab}Increased area of effect 5->16\par
{\pntext\f1\'B7\tab}Increased damage 812->1000\par
{\pntext\f1\'B7\tab}Increased start velocity 60->100\par
{\pntext\f1\'B7\tab}Removed all special damages\par
{\pntext\f1\'B7\tab}Now uses advanced torpedo launcher sounds\line\line\ul\b Hydra\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced weapon timer 5->4\par
{\pntext\f1\'B7\tab}Increased weapon velocity 400->1000\par
{\pntext\f1\'B7\tab}Added starting velocity @ 250\par
{\pntext\f1\'B7\tab}Increased weapon acceleration 40->50\par
{\pntext\f1\'B7\tab}Increased tolerance 4000->10000\par
{\pntext\f1\'B7\tab}Increased movement speed 0.9->1.9\par
{\pntext\f1\'B7\tab}Increased brake rate 0.018->0.064\par
{\pntext\f1\'B7\tab}Increased acceleration 0.009->0.01\par
{\pntext\f1\'B7\tab}Increased damage 500->700\line\line\ul\b Phantom\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased movement speed 2.5->2.6\line\line\ul\b Hive\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased worker time 200->300\line\line\ul\b Adv.Construction Sub\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced metal cost 690->525\par
{\pntext\f1\'B7\tab}Reduced build time 17228->14859\par
{\pntext\f1\'B7\tab}Reduced worker time 225->210\par
{\pntext\f1\'B7\tab}Increased build distance 80->100\line\line\ul\b Adv.Shipyard\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased energy cost 2325->2558\par
{\pntext\f1\'B7\tab}Reduced metal cost 2460->2214\par

\pard\par
\par
\ul\b\fs28 ARM Seaplanes\par
\ulnone\b0\fs24\par
\tab\ul\b Albatross\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Removed guided missile & 1 of the torpedo weapons\line (Redundancy with the seaplane fighter)\par
{\pntext\f1\'B7\tab}Now has hoverattack \line (Attacks moving side to side like a gunship)\par
{\pntext\f1\'B7\tab}Increased health 216->320\par
{\pntext\f1\'B7\tab}Reduced build time 22825->12517\par
{\pntext\f1\'B7\tab}Reduced metal cost 557->334\par
{\pntext\f1\'B7\tab}Reduced energy cost 9619->5771\par
{\pntext\f1\'B7\tab}Increased range 300->350\par
{\pntext\f1\'B7\tab}Reduced reload time 6->3\par
{\pntext\f1\'B7\tab}Reduced damage 400->200\line\line\ul\b Seahawk\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased movement speed 9.5->10.5\par
{\pntext\f1\'B7\tab}Increased acceleration 0.06->0.26\line\line\ul\b Tornado\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 6893->5106\par
{\pntext\f1\'B7\tab}Increased health 150->378\par
{\pntext\f1\'B7\tab}Reduced build time 14333->12228\par
{\pntext\f1\'B7\tab}Reduced movement speed 11.2->11.1\par

\pard\par
\tab\ul\b Seaplane Platform\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 5396->3777\par
{\pntext\f1\'B7\tab}Reduced metal cost 2223->1517\par
{\pntext\f1\'B7\tab}Reduced build time 19248->13474\par
{\pntext\f1\'B7\tab}Reduced worker time 200->180\par

\pard\tab\par
\par
\ul\b\fs28 CORE Seaplanes\ulnone\b0\fs24\par
\par
\tab\ul\b Typhoon\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Removed guided missile & 1 of the torpedo weapons\line (Redundancy with the seaplane fighter)\par
{\pntext\f1\'B7\tab}Now has hoverattack \line (Attacks moving side to side like a gunship)\par
{\pntext\f1\'B7\tab}Reduced energy cost 9785->5871\par
{\pntext\f1\'B7\tab}Reduced metal cost 545->327\par
{\pntext\f1\'B7\tab}Reduced build time 23698->12350\par
{\pntext\f1\'B7\tab}Increased health 210->315\par
{\pntext\f1\'B7\tab}Increased range 300->350\par
{\pntext\f1\'B7\tab}Reduced reload time 6->3\par
{\pntext\f1\'B7\tab}Reduced damage 400->200\line\line\ul\b Hunter\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased movement speed 9.7->10.7\par
{\pntext\f1\'B7\tab}Increased acceleration 0.05->0.25\line\line\ul\b Voodoo\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 6524->5165\par
{\pntext\f1\'B7\tab}Increased health 159->363\par
{\pntext\f1\'B7\tab}Reduced build time 14857->12739\par
{\pntext\f1\'B7\tab}Increased movement speed 11.1->11.2\line\line\ul\b Seaplane Platform\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 5367->3757\par
{\pntext\f1\'B7\tab}Reduced metal cost 2305->1574\par
{\pntext\f1\'B7\tab}Reduced build time 20102->14071\par
{\pntext\f1\'B7\tab}Reduced worker time 200->180\par

\pard\par
\par
\ul\b\fs28 ARM Hovercraft\ulnone\b0\fs24\par
\par
\tab\ul\b Swatter\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased energy cost 1444->2888\par
{\pntext\f1\'B7\tab}Increased metal cost 120->240\par
{\pntext\f1\'B7\tab}Increased health 375->785\par
{\pntext\f1\'B7\tab}Reduced build time 3747->3372\par
{\pntext\f1\'B7\tab}Reduced movement speed 2.9->2\par
{\pntext\f1\'B7\tab}Increased turn rate 280->340\par

\pard\par
\tab\ul\b Anaconda\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 2856->2428\par
{\pntext\f1\'B7\tab}Reduced health 880->850\par
{\pntext\f1\'B7\tab}Reduced build time 8115->5275\par
{\pntext\f1\'B7\tab}Reduced movement speed 2.6->2.4\par
{\pntext\f1\'B7\tab}Increased turn rate 250->310\par

\pard\par
\tab\ul\b Wombat\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 3131->2818\par
{\pntext\f1\'B7\tab}Reduced metal cost 325->293\par
{\pntext\f1\'B7\tab}Reduced build time 17933->5679\par
{\pntext\f1\'B7\tab}Increased turn rate 240->300\par
{\pntext\f1\'B7\tab}Increased range 670->900\par
{\pntext\f1\'B7\tab}Reduced weapon timer 5->4\par
{\pntext\f1\'B7\tab}Increased weapon velocity 400->1000\par
{\pntext\f1\'B7\tab}Added starting velocity @ 250\par
{\pntext\f1\'B7\tab}Increased weapon acceleration 40->50\par
{\pntext\f1\'B7\tab}Increased tolerance 4000->10000\par
{\pntext\f1\'B7\tab}Increased damage 300->500\line\line\ul\b Skimmer\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced build time 3388->2372\par
{\pntext\f1\'B7\tab}Reduced movement speed 3.7->3.2\par
{\pntext\f1\'B7\tab}Increased turn rate 310->370\line\line\ul\b Bear\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 7938->5557\par
{\pntext\f1\'B7\tab}Reduced metal cost 665->466\par
{\pntext\f1\'B7\tab}Reduced build time 20341->10171\par

\pard\par
\tab\ul\b Construction Hovercraft\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced energy cost 4370->2841\par
{\pntext\f1\'B7\tab}Reduced metal cost 396->257\par
{\pntext\f1\'B7\tab}Reduced build time 10494->6296\par
{\pntext\f1\'B7\tab}Increased worker time 80->90\par
{\pntext\f1\'B7\tab}Increased turn rate 120->360\par
{\pntext\f1\'B7\tab}Increased build distance 70->95\par

\pard\par
\tab\ul\b Hovercraft Plant\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 5277->2230\par
{\pntext\f1\'B7\tab}Reduced metal cost 2007->1305\par
{\pntext\f1\'B7\tab}Reduced build time 18520->11436\par
{\pntext\f1\'B7\tab}Reduced worker time 200->180\par

\pard\par
\ul\b\fs28 CORE Hovercraft\ulnone\b0\fs24\par
\par
\tab\ul\b Slinger\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased energy cost 1542->2987\par
{\pntext\f1\'B7\tab}Increased metal cost 115->235\par
{\pntext\f1\'B7\tab}Increased health 395->770\par
{\pntext\f1\'B7\tab}Reduced build time 3747->3372\par
{\pntext\f1\'B7\tab}Reduced movement speed 2.9->2\line\line\ul\b Snapper\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 3069->2609\par
{\pntext\f1\'B7\tab}Increased health 850->880\par
{\pntext\f1\'B7\tab}Reduced build time 8564->5567\par
{\pntext\f1\'B7\tab}Reduced movement speed 2.5->2.3\par
{\pntext\f1\'B7\tab}Increased acceleration 0.05->0.065\par
{\pntext\f1\'B7\tab}Increased turnrate 240->300\par
{\pntext\f1\'B7\tab}Increased range 290->300\par
{\pntext\f1\'B7\tab}Increased weapon velocity 260->350\par
{\pntext\f1\'B7\tab}Reduced area of effect 48->16\line\line\ul\b Nixer\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 3352->3017\par
{\pntext\f1\'B7\tab}Reduced metal cost 318->286\par
{\pntext\f1\'B7\tab}Reduced build time 19124->5738\par
{\pntext\f1\'B7\tab}Increased range 650->900\par
{\pntext\f1\'B7\tab}Reduced weapon timer 5->4\par
{\pntext\f1\'B7\tab}Increased weapon velocity 400->1000\par
{\pntext\f1\'B7\tab}Added starting velocity @ 250\par
{\pntext\f1\'B7\tab}Increased weapon acceleration 40->50\par
{\pntext\f1\'B7\tab}Increased tolerance 4000->10000\par
{\pntext\f1\'B7\tab}Increased damage 320->500\line\line\ul\b Scrubber\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced build time 3547->2483\par
{\pntext\f1\'B7\tab}Reduced movement speed 3.5->3\par
{\pntext\f1\'B7\tab}Increased turn rate 310->370\line\line\ul\b Turtle\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 7541->5279\par
{\pntext\f1\'B7\tab}Reduced metal cost 650->455\par
{\pntext\f1\'B7\tab}Reduced build time 19587->9794\line\line\ul\b Construction Hovercraft\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 4455->2896\par
{\pntext\f1\'B7\tab}Reduced metal cost 390->254\par
{\pntext\f1\'B7\tab}Reduced build time 11028->6617\par
{\pntext\f1\'B7\tab}Increased worker time 80->90\par
{\pntext\f1\'B7\tab}Increased turn rate 110->330\line\line\ul\b Hovercraft Plant\ulnone\b0\par
{\pntext\f1\'B7\tab}Reduced energy cost 5421->2622\par
{\pntext\f1\'B7\tab}Reduced metal cost 1793->1255\par
{\pntext\f1\'B7\tab}Reduced build time 19005->12044\par
{\pntext\f1\'B7\tab}Reduced worker time 200->180\par

\pard\par
\par
\ul\b\fs28 ARM Level3\ulnone\b0\fs24\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Added \b Xubor's Superlab \b0 for new ARM T3 factory.\i\par
{\pntext\f1\'B7\tab}\i0 Added \b Harambe\b0  (new unit, Krogoth counterpart)\i\par
{\pntext\f1\'B7\tab}\i0 Added \b Razorback\b0  (new unit, light t3 raider)\i\par
{\pntext\f1\'B7\tab}\i0 Added \b Fat Shrew\b0\i\line\i0 (The \b Widow\b0  will replace this when complete!)\i\par

\pard\i0\par
   \i - More units coming soon!\par
\i0\par
\par
\ul\b\fs28 CORE Level3\ulnone\b0\par
\fs24\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Added \b Ketzer\b0  (new unit, light t3 raider)\par
{\pntext\f1\'B7\tab}Added \b Fat Shrew\b0\par

\pard\par
\tab\ul\b Krogoth\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced health 29918->14959\line (Fixes a duplication bug)\par
{\pntext\f1\'B7\tab}Added damage modifier (armor) at 0.5\line (Increased the health back to 29918 by giving the unit 50% damage reduction)\par
{\pntext\f1\'B7\tab}New movement class so they can traverse through water\par
{\pntext\f1\'B7\tab}Increased cannon range 300->500\par
{\pntext\f1\'B7\tab}Reduced cannon reload time 1.6->0.8\par
{\pntext\f1\'B7\tab}Increased cannon tolerance 500->1000\par
{\pntext\f1\'B7\tab}Added cannon pitch tolerance @ 500\par
{\pntext\f1\'B7\tab}Increased laser tolerance 500->1500\par
{\pntext\f1\'B7\tab}Added laser pitch tolerance @ 1000\par

\pard\par
  \i  - More units coming soon!\i0\par
 \par
\ul\b\par
\fs28 Unit Models\ulnone\b0\par
\fs24\par
    \tab\ul\b Big Bertha\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Switched from OTA to Evolva 2004 model\par
{\pntext\f1\'B7\tab}Increased model size by 25%\line\line\ul\b Intimidator\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased model size by 25%\line\line\ul\b Vulcan\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased model size by 25%\line\line\ul\b Buzzsaw\ulnone\b0\par
{\pntext\f1\'B7\tab}Increased model size by 25%\par

\pard\par
\tab\ul\b Leviathan\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Changed weapon model from torpedo to advtorpedo\par

\pard\par
\tab\ul\b Krogoth\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased model size by 50%\par
{\pntext\f1\'B7\tab}Changed to evolva 2004 model\par

\pard\par
\tab\ul\b Sumo\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased model size by 25%\par

\pard\par
\tab\ul\b ARM & CORE Underwater Metal Extractor\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased CORE UW Mex size vertically \line (Air harass balance)\par
{\pntext\f1\'B7\tab}Reduced ARM UW Mex size vertically  \line (Air harass balance)\line\line\ul\b CORE Tidal Generator\ulnone\b0\par
{\pntext\f1\'B7\tab}Changed build footprint from 4x4 to 3x3\par
}
 