{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Consolas;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ul\b\f0\fs28\lang1033 General Balance/Bugfixes\fs24\par
\ulnone\b0     \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 All construction units & commanders build distance increased to 95. \line (Build farther out so cons do not jam up labs, especially t3. These will be adjusted individually for each unit later.)\par

\pard\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ul Adjusted all the workertime (buildpower) for labs.\ulnone\line - T1 factories = 90\line - T2 factories = 180 (Hover/Seaplane included)\line - T3 factories = 270 \par

\pard\tab (Smoother scaling of buildpower)\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ul Adjusted all workertime (buildpower) for construction units & coms.\ulnone\par

\pard\tab - Air, Seaplane = 30\par
\tab - Kbot, DecoyCommander = 60\par
\tab - Vehicle, Minelayer, Hover, Adv.Air = 90\par
\tab - Ship = 120\par
\tab - Adv.Kbot = 150\par
\tab - Adv.Vehicle, FARK, Necro = 180\par
\tab - Adv.ConSub = 210\par
\tab - Commander = 300\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Added Underwater Moho Mines/Makers for better sea economy scaling\par

\pard\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 All Flaks now use the ARM & CORE stationary flak weapon (condense weapon ID's and easier to balance)\par

\pard\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Nuclear missiles from nuclear silos special damage (2900)to Commanders removed. Edge effective increased from 0.25->0.5. Commanders can now survive the nuclear blast with very low health on the very edge of the blast. Fixes units surviving inside the nuclear blast radius.\par

\pard\par
\par
\ul\b\fs28 Unit Balance\ulnone\b0\fs24\par
\par
\tab\ul\b ARM Moho Mine\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 8700->6960\par
{\pntext\f1\'B7\tab}Reduced metal cost 1508->1206\par
{\pntext\f1\'B7\tab}Reduced build time 35750->28600\par

\pard\tab\par
\tab\ul\b CORE Moho Mine\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced energy cost 9121->7297\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0 Reduced metal cost 1450->1160\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0 Reduced build time 32500->26000\ul\b\par

\pard\par
\ulnone\b0\tab\ul\b Flakker (ARM Stationary Flak Gun)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Changed weapon from ballistic to lineofsight\line (no arc, straight to target)\par
{\pntext\f1\'B7\tab}removed barrel angle & accuracy\line (these are for ballistic weapons)\par
{\pntext\f1\'B7\tab}Increased tolerance 767->4000\line (Amount of accuracy weapon will use when aiming)\par
{\pntext\f1\'B7\tab}Added pitch tolerance 6000\line (same as tolerance but vertically)\par
{\pntext\f1\'B7\tab}Added guidance, tracks at 1500\par
{\pntext\f1\'B7\tab}Changed explosion animation\par
{\pntext\f1\'B7\tab}Changed color\par
{\pntext\f1\'B7\tab}All ARM flaks use this weapon now\par

\pard\par
\tab\ul\b Cobra (CORE Stationary Flak Gun)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Changed weapon from ballistic to lineofsight \line (no arc, straight to target)\par
{\pntext\f1\'B7\tab}removed barrel angle & accuracy \line (these are for ballistic weapons)\par
{\pntext\f1\'B7\tab}Increased tolerance 767->4000 \line (Amount of accuracy weapon will use when aiming)\par
{\pntext\f1\'B7\tab}Added pitch tolerance 6000 \line (same as tolerance but vertically)\par
{\pntext\f1\'B7\tab}Added guidance, tracks at 1500\par
{\pntext\f1\'B7\tab}Reduced range 750->700 \line (even with ARM flak now)\par
{\pntext\f1\'B7\tab}Changed explosion animation\par
{\pntext\f1\'B7\tab}Changed color\par
{\pntext\f1\'B7\tab}All CORE flaks use this weapon now\par

\pard\tab\par
\tab   \par
\ul\b\fs28 ARM Kbots\par
\ulnone\b0\fs24\par
\tab\ul\b Peewee\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced buildtime 1452->1379\par
{\pntext\f1\'B7\tab}Increased health 250->280\par
{\pntext\f1\'B7\tab}(Similar stats to the A.K.)\par

\pard\par
\tab\ul\b Jethro\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced range 604->590 \par
{\pntext\f1\'B7\tab}Reduced metal cost 128->107\par
{\pntext\f1\'B7\tab}Reduced energy cost 1219->924\par
{\pntext\f1\'B7\tab}Reduced build time 2631->1747\par

\pard\par
   \i - Lowering costs to be slightly below its vehicle \tab counterpart\i0\par
\par
     \tab\ul\b Warrior\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced build time 5709->3268\par
{\pntext\f1\'B7\tab}Increased Warrior's EMG weapon burst 2->3\par
{\pntext\f1\'B7\tab}Increased Warrior's EMG weapon damage 12->16\par
{\pntext\f1\'B7\tab}Increased Warrior's EMG weapon range 180->200\par

\pard\par
   - \i Keeping the original feel of the unit but rebalanced to \tab make it viable\i0\par
\ul\b\fs28\par
\par
CORE Kbots\ulnone\b0\fs24\par
         \par
\tab\ul\b A.K.\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced buildtime 1523->1447\par
{\pntext\f1\'B7\tab}Increased health 265->295\par
{\pntext\f1\'B7\tab}Increased damage 30->45 \line (Match Peewee DPS)\par
{\pntext\f1\'B7\tab}Reduced reload time 0.865->0.75 \line (Lower is faster reload)\par
{\pntext\f1\'B7\tab}Torso heading speed increased to 150.032967 \line (Match Peewee)\par
{\pntext\f1\'B7\tab}Left & right arm pitch speed incrased to 200.043956 (Match Peewee)\par
{\pntext\f1\'B7\tab}Change Weapon Name from CORE_LASER to AK_LASER\par
{\pntext\f1\'B7\tab}Changed color of laser weapon to red\par

\pard\par
    \tab\ul\b Crasher\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 1224->852\par
{\pntext\f1\'B7\tab}Reduced metal cost 129->104\par
{\pntext\f1\'B7\tab}Reduced build time 2636->1729\par

\pard\par
   \i - Lowering costs to be slightly below its vehicle \tab counterpart.\i0\par
         \par
    \tab\ul\b Thud\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased range 230->320 \line (Match Hammer range)\par

\pard\par
\ul\b\fs28\par
ARM Vehicles\par
\par
\ulnone\b0\fs24     \tab\ul\b Jeffy\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Changed weapon from ARM_LASER to SCOUT_LASER\par
{\pntext\f1\'B7\tab}Changed color of laser weapon to brown\par

\pard\fs28\tab\fs24\par
\tab\ul\b Stumpy\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased damage 50->100 \line (DPS was too low to be effective)\par

\pard\par
\ul\b\fs28\par
CORE Vehicles\fs24\par
\ulnone\b0         \par
     \ul\b Instigator\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased damage 44->45 \line (Match Flash DPS)\par
{\pntext\f1\'B7\tab}Reduced reload time 1->0.75 \line (Lower is faster reload)\par
{\pntext\f1\'B7\tab}Changed color of laser weapon to red\par

\pard\par
  \tab\ul\b Weasel\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Changed weapon from CORE_LASER to SCOUT_LASER\par
{\pntext\f1\'B7\tab}Changed color of laser weapon to brown\par

\pard\par
   \tab\ul\b Raider\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased damage 50->100 \line (DPS was too low to be effective)\par

\pard     \par
    \tab\ul\b Leveler\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased energy cost 1887->2348\par
{\pntext\f1\'B7\tab}Reduced metal cost 292->209\par
{\pntext\f1\'B7\tab}Reduced build time 4209->3300\par
{\pntext\f1\'B7\tab}Increased movement speed 0.8->1.1\par
{\pntext\f1\'B7\tab}Increased turn rate 220->240\par
{\pntext\f1\'B7\tab}Changed weapon from ballistic to line of sight\par
{\pntext\f1\'B7\tab}Reduced range 260->220\par
{\pntext\f1\'B7\tab}Increased damage 180->220\par
{\pntext\f1\'B7\tab}Increased weapon velocity 280->300\par

\pard\par
   \i - Keeping the original feel of the unit but rebalanced to \tab make it viable\i0\par
\par
\ul\b\fs28\par
ARM Air\par
\par
\ulnone\b0\fs24\tab\ul\b Peeper\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Added attack command & null_weapon for offscreening\par

\pard\par
\par
\ul\b\fs28 CORE Air\ulnone\b0\fs24\par
    \par
\tab\ul\b Avenger\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased brake rate 2->5\par
{\pntext\f1\'B7\tab}Increased acceleration 0.21->0.25\par
{\pntext\f1\'B7\tab}Increased turn rate 405->435\par

\pard\par
   - \i Bringing the unit more in line with freedom fighter but \tab has different feel.\i0\par
\par
    \tab\ul\b Fink\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Added attack command & null_weapon for offscreening\par

\pard   \par
    \tab\ul\b Valkyrie\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 2695->2560\par
{\pntext\f1\'B7\tab}Reduced metal cost 115->109\par
{\pntext\f1\'B7\tab}Reduced health 160->153\par
{\pntext\f1\'B7\tab}Reduced build time 5889->5595\par

\pard\par
   \i - Bringing the unit more in line with atlas but has     \tab different feel.\i0\par
\par
\par
\ul\b\fs28 ARM Ships\ulnone\b0\fs24\par
\par
\tab\ul\b Hulk\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 4639->2204\par
{\pntext\f1\'B7\tab}Reduced metal cost 919->437\par
{\pntext\f1\'B7\tab}Inceased health 2000->2050\par
{\pntext\f1\'B7\tab}Reduced buildtime 14538->7451\par

\pard\par
   - \i Make transporting cons/coms/units more viable early on \tab in the game\i0\par
\par
\par
\ul\b\fs28 CORE Ships\ulnone\b0\fs24\par
     \par
\tab\ul\b Envoy\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced energy cost 4786->2393\par
{\pntext\f1\'B7\tab}Reduced metal cost 887->444\par
{\pntext\f1\'B7\tab}Reduced build time 13663->7515\par

\pard    \par
   \i - Make transporting cons/coms/units more viable early on in \tab the game.\i0\par
\par
\par
\ul\b\fs28 ARM Adv.Kbots\par
\par
\ulnone\b0\fs24\tab\ul\b Zeus\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased the speed of drawgun animation\par
{\pntext\f1\'B7\tab}Increased torso turn rate 90->150\par
{\pntext\f1\'B7\tab}Increased gun pitch rate 90->150\par
{\pntext\f1\'B7\tab}Increased energy cost 2228->2800\par
{\pntext\f1\'B7\tab}Increased metal cost 267->336\par
{\pntext\f1\'B7\tab}Increased health 875->1568\par
{\pntext\f1\'B7\tab}Increased build time 5478->5813\par
{\pntext\f1\'B7\tab}Increased range 180->240\par
{\pntext\f1\'B7\tab}Increased weapon velocity 00->500\par
{\pntext\f1\'B7\tab}Increased damage 180->220\par
{\pntext\f1\'B7\tab}Changed color of weapon to a light blue\par
{\pntext\f1\'B7\tab}Added energy per shot at 105\par

\pard\par
\tab\ul\b Shooter\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced reload time 20->12 \line (number = seconds, lower is better)\par
{\pntext\f1\'B7\tab}Reduced movement speed 1.1->0.9\par

\pard\par
\tab\ul\b Zipper\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced buildtime 6768->3045\par
{\pntext\f1\'B7\tab}Reduced health 550->544\par
{\pntext\f1\'B7\tab}Reduced weapon range 210->200\par
{\pntext\f1\'B7\tab}Increased weapon velocity 400->450\par
{\pntext\f1\'B7\tab}Added weapon tolerance 1500\par
{\pntext\f1\'B7\tab}Increased damage 40->60\par

\pard\par
\tab\ul\b Fido\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced movement speed 1.75->1.55\par
{\pntext\f1\'B7\tab}Can now walk over hills (like a morty)\par

\pard\par
\tab\ul\b Maverick\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced build time 24850->12425\par

\pard\par
\ul\b\fs28\par
CORE Adv.Kbots\ulnone\b0\fs24\par
\par
\tab\ul\b Pyro\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased energy cost 2200->2420\par
{\pntext\f1\'B7\tab}Increased health 700->980\par
{\pntext\f1\'B7\tab}Changed from ballistic to lineofsight weapon\par
{\pntext\f1\'B7\tab}Increased range 160->200\par
{\pntext\f1\'B7\tab}Reduced reload time 1.2->0.96\par
{\pntext\f1\'B7\tab}Reduced weapontimer 1->0.8\par
{\pntext\f1\'B7\tab}Increased weapon velocity 188->277\par
{\pntext\f1\'B7\tab}Increased burst 17->18\par
{\pntext\f1\'B7\tab}Increased tolerance 200->2000\par
{\pntext\f1\'B7\tab}Increased torso turn speed 90->150\par
{\pntext\f1\'B7\tab}Increased left & right arm speed 45->200\line\par

\pard    \i - Buffs all around to make it a viable cheap raiding unit\i0\par
\par
\tab\ul\b The Can\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced health 2800->1960\par
{\pntext\f1\'B7\tab}Increased sight distance 200->255\par
{\pntext\f1\'B7\tab}Increased movement speed 0.5->0.9\par
{\pntext\f1\'B7\tab}Increased range 200->240\par
{\pntext\f1\'B7\tab}Reduced weapon velocity 700->500\par
{\pntext\f1\'B7\tab}Reduced damage 220->145\par
{\pntext\f1\'B7\tab}Increased head & gun turn rate to 45/90->150\par

\pard\tab (Match zeus turn rate)\line\tab\par
   - \i Tanky pushing units wont have as much HP in general so \tab lower tiered units can still have some value\i0\par
\par
\tab\ul\b Sumo\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased energy cost 5987->11974\par
{\pntext\f1\'B7\tab}Reduced health 4950->3960\par
{\pntext\f1\'B7\tab}Increased build time 10975->15375\par
{\pntext\f1\'B7\tab}Increased movement speed 0.34->0.75\par
{\pntext\f1\'B7\tab}Increased turn rate 90->120\par
{\pntext\f1\'B7\tab}Can now be transported in a transport\par
{\pntext\f1\'B7\tab}Reduced damage 290->230\line\par

\pard    \i - Tanky pushing units wont have as much HP in general so \tab lower tiered units can still have some value\par
\i0\par
\tab\ul\b Gimp\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Reduced energy cost 2935->2542\par
{\pntext\f1\'B7\tab}Reduced metal cost 324->263\par
{\pntext\f1\'B7\tab}Reduced health 1150->832\par
{\pntext\f1\'B7\tab}Reduced build time 6820->6161\par
{\pntext\f1\'B7\tab}Increased movement speed 0.8->1.325\par
{\pntext\f1\'B7\tab}Increased acceleration 0.04->0.07\par
{\pntext\f1\'B7\tab}Reduced turn rate 500->420\par
{\pntext\f1\'B7\tab}Now a hover unit like the ARM counter part Pelican\par
{\pntext\f1\'B7\tab}Reduced Laser range 300->260\par
{\pntext\f1\'B7\tab}Reduced Laser weapon velocity 700->500\par
{\pntext\f1\'B7\tab}Increased Laser tolerance 300->1000\par
{\pntext\f1\'B7\tab}Removed Plasma weapon, added Storm rocket weapon (temporary, will be adding AA)\par
{\pntext\f1\'B7\tab}Gimp can now fire both weapons simutaneously \line (before they were linked so only one weapon would fire at a time)\line\par

\pard  \i   - Pelicans were one of the units that made ARM very strong \tab in OTA. Want the gimp to be on par for balance\par
\i0\par
\tab\ul\b Freaker\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced build time 8541->3416\par
{\pntext\f1\'B7\tab}Increased range 180->210\par
{\pntext\f1\'B7\tab}Reduced damage 47->45\par

\pard\par
\tab\ul\b Dominator\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced range 600->540\par
{\pntext\f1\'B7\tab}Reduced reload time 8->5\par
{\pntext\f1\'B7\tab}Reduced weapon timer 5->4\par
{\pntext\f1\'B7\tab}Reduced flight time 10->3\par
{\pntext\f1\'B7\tab}Increased weapon velocity 350->750\par
{\pntext\f1\'B7\tab}Starting weapon velocity is now 250\par
{\pntext\f1\'B7\tab}Increased weapon acceleration 34->50\par
{\pntext\f1\'B7\tab}Weapon now tracks its target\par
{\pntext\f1\'B7\tab}Increased weapon tolerance 1000->10000\par

\pard\par
\par
\ul\b\fs28 ARM Adv.Vehicles\ulnone\b0\fs24\par
\tab\par
\tab\ul\b Bulldog\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased turret speed 50->75 (vertical) \par
{\pntext\f1\'B7\tab}Increased sleeve speed 25->50 (horizontal)\par
{\pntext\f1\'B7\tab}Increased health 2102->2312\par
{\pntext\f1\'B7\tab}Increased damage 147->230\par
{\pntext\f1\'B7\tab}Increased weapon velocity 210->290\line\par

\pard    - \i Make them all around better so they can be useful in \tab combat\i0\par
\par
\tab\ul\b Triton\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Added stealth\par
{\pntext\f1\'B7\tab}Now moves at 100% movement speed underwater\line\par

\pard    \i - Give them more mobility & give them a better chance to \tab get to their target\i0\par
\par
\tab\ul\b Panther\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased movement speed 1.3->1.7\par
{\pntext\f1\'B7\tab}Increased weapon velocity 400->500\par
{\pntext\f1\'B7\tab}Increased damage 120->200\line\par

\pard    \i - Speed them up to be a cheap raiding unit\par
\ul\b\i0\fs28\par
\ulnone\b0\tab\ul\b\fs24 Penetrator\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased reload time 6->8\par

\pard\ul\b\fs28\par
\par
CORE Adv.Vehicles\ulnone\b0\fs24\par
\par
\tab\ul\b Reaper\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased turret speed 50->75 (vertical) \par
{\pntext\f1\'B7\tab}Increased sleeve speed 25->50 (horizontal)\par
{\pntext\f1\'B7\tab}Increased health 2014->2215\par
{\pntext\f1\'B7\tab}Increased damage 143->220\par
{\pntext\f1\'B7\tab}Increased weapon velocity 210->290\line\par

\pard    \i - Make them all around better so they can be useful in \tab combat.\i0\par
\par
\tab\ul\b Goliath\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased damage 196->300\par
{\pntext\f1\'B7\tab}Increased weapon velocity 250->290\line\par

\pard    - \i Make them all around better so they can be useful in \tab combat.\i0\par
\par
\tab\ul\b Crock\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Added stealth\par
{\pntext\f1\'B7\tab}Now moves at 100% movement speed underwater\line\par

\pard    \i - Give them more mobility & give them a better chance to \tab get to their target.\i0\par
\ul\b\fs28\par
\par
ARM Adv.Air\ulnone\b0\fs24\par
\par
\tab\ul\b Hawk\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Removed stealth\line\par

\pard    \i - Nerf hawks in the late game, without having to change \tab their stats. They are now trackable on radar. Flaks & \tab missile towers with auto targeting facility.\i0\par
\par
\tab\ul\b Brawler\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced weapon velocity 450->300\par
{\pntext\f1\'B7\tab}Reduced burst 4->3\par
{\pntext\f1\'B7\tab}Increased damage 11->12\par

\pard\par
\par
\ul\b\fs28 CORE Adv.Air\ulnone\b0\fs24\par
\par
\tab\ul\b Vamp\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Removed stealth\line\par

\pard    - \i Nerf vamps in the late game, without having to change \tab their stats. They are now trackable on radar. Flaks & \tab missile towers with auto targeting facility.\i0\par
\par
\tab\ul\b Rapier\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Increased cruise altitude 50->60\par
{\pntext\f1\'B7\tab}Reduced weapon range 450->370\par
{\pntext\f1\'B7\tab}Reduced weapon starting velocity 250->125\par
{\pntext\f1\'B7\tab}Increased weapon acceleration 51->100\par
{\pntext\f1\'B7\tab}Made both weapons the same stats\line\par

\pard\i    - Make it slightly harder for land units to shoot them down\i0\par
\par
\par
\ul\b\fs28 ARM Seaplanes\par
\ulnone\b0\fs24\par
\tab\ul\b Albatross\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Removed guided missile weapon \line (Redundancy with the seaplane fighter)\par
{\pntext\f1\'B7\tab}Now has hoverattack \line (Attacks moving side to side like a gunship)\par

\pard\par
\tab\par
\ul\b\fs28 CORE Seaplanes\ulnone\b0\fs24\par
\par
\tab\ul\b Typhoon\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Removed guided missile weapon \line (Redundancy with the seaplane fighter)\par
{\pntext\f1\'B7\tab}Now has hoverattack \line (Attacks moving side to side like a gunship)\par

\pard\par
\par
\ul\b\fs28 ARM Level3\ulnone\b0\fs24\par
\par
\i    - Units coming soon!\par
\i0\par
\par
\ul\b\fs28 CORE Level3\ulnone\b0\par
\fs24\par
\tab\ul\b Krogoth\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Reduced health 29918->14959\line (Fixes a duplication bug)\par
{\pntext\f1\'B7\tab}Added damage modifier (armor) at 0.5\line (Increased the health back to 29918 by giving the unit 50% damage reduction)\par

\pard\par
  \i  - More units coming soon!\i0\par
 \par

\pard\ul\b\par
\fs28 Unit Models\ulnone\b0\par
\fs24\par
    \tab\ul\b Big Bertha\ulnone\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Switched from OTA to Evolva 2004 model\par

\pard\par
\tab\ul\b Leviathan\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Changed weapon model from torpedo to advtorpedo\par

\pard\par
\tab\ul\b Krogoth\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased unit size by 50%\par

\pard\par
\tab\ul\b Sumo\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased unit size by 25%\par

\pard\par
\tab\ul\b ARM & CORE Underwater Metal Extractor\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b0 Increased CORE UW Mex size vertically \line (Air harass balance)\par
{\pntext\f1\'B7\tab}Reduced ARM UW Mex size vertically  \line (Air harass balance)\par
}
 