[UNITINFO]
	{
	UnitName=ARMFBOY;
	Version=1;
	Side=ARM;
	Objectname=ARMFBOY;
	Designation=ARM-EX3;
	Name=Fatboy;
	Description=Experimental;
	FootprintX=5;
	FootprintZ=7;
	BuildCostEnergy=97220;
	BuildCostMetal=22500;
	MaxDamage=18000;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=286645;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM TANK LEVEL3 WEAPON NOTAIR NOTSUB CTRL_W CTRL_V CTRL_G;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ARMFBOY_dead;
	GermanName=Fatboy;
	GermanDescription=Der Blitzkrieger;
	UnitNumber=2001;
	FrenchName=Fatboy;
	Frenchdescription=Char d'assaut très lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Fatboy;
	SpanishDescription=Tanque súper pesado;
	ItalianName=Fatboy;
	ItalianDescription=Carro armato super-pesante da attacco;
	canguard=1;
	MaxVelocity=0.7;
	BrakeRate=0.04;
	Acceleration=0.02;
	TurnRate=150;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=FATTY;		//TANKSH3
	canattack=1;
	Weapon1=FBOY_CANNON;
	Weapon2=FBOY_CANNON;
	Weapon3=FATTY_ROCKET;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	wspe_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	candgun=1;
	}
