[UNITINFO]
	{
	UnitName=ARMGOR;
	Version=1.2;
	Side=ARM;
	Objectname=ARMGOR;
	Designation=ARM-BIGASS;
	Name=Harambe;
	Description=Experimental Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=116664;
	BuildCostMetal=29489;
	MaxDamage=14959;
	damagemodifier=0.5;	//0.375	//fixed duplication bug
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=382193;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM KBOT LEVEL3 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ArmGor_dead;
	GermanName=Gorilla;
	GermanDescription=Experimental-Kbot;
	UnitNumber=231;
	FrenchName=Gorilla;
	Frenchdescription=Kbot Expérimental;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Gorilla;
	SpanishDescription=Kbot experimental;
	ItalianName=Gorilla;
	ItalianDescription=Kbot sperimentale;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.19;
	Acceleration=0.09;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KROG;
	Upright=1;
	canattack=1;
	Weapon1=CORKROG_FIRE;
	Weapon2=CORKROG_HEAD;
	downloadable=1;
	//NoChaseCategory=VTOL;
	Weapon3=CORKROG_ROCKET;
	cantbetransported=1;

	wpri_BadTargetCategory=LEVEL1;
	wsec_BadTargetCategory=NOTAIR;
	wspe_BadTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=CTRL_V;

	candgun=1;
	
	}
