// Arm "Killer Machine" Adv. EMG-Kbot by M. Hüdepohl

[UNITINFO]
	{
	UnitName=armkiller;
	Version=1.2;
	Side=ARM;
	Objectname=armkiller;
	Designation=ARM-KLLR;
	Name=Arc;
	Description=Advanced EMG Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2420;
	BuildCostMetal=260;
	MaxDamage=980;
	MaxSlope=17;
	EnergyUse=0.4;
	BuildTime=3750;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armkiller_dead;
	GermanName=Killer-Machine;
	GermanDescription= verb. EMG-Kbot;
	UnitNumber=25001;
	FrenchName=Le Clochard;
	Frenchdescription=Kbot à EMG évolué;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;	//1.5
	BrakeRate=0.19;
	Acceleration=0.1;
	TurnRate=950;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	downloadable=1;
	Weapon1=ADV-EMG;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//ai_weight=weight armkiller 0.5;
	//ai_limit=limit armkiller 4;
	maxwaterdepth=25;
	Ovradjust=1;
	}
