[UNITINFO]
	{
	UnitName=armnukesub;
	Version=3.0;
	Side=ARM;
	Objectname=armnukesub;
	Designation=ARMNUKS;
	Name=Neptune;
	Description=Nuclear Missile Submarine;
	FootprintX=3;
	FootprintZ=5;
	BuildCostEnergy=57347;		//52134
	BuildCostMetal=2020;		//3030
	MaxDamage=1575;
	EnergyUse=0;
	BuildTime=160608;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	SoundCategory=ARM_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM UNDERWATER LEVEL3 SPECIAL WEAPON NOTAIR;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armnukesub_dead;
	UnitNumber=5362;
	firestandorders=1;
	StandingFireOrder=0;	//0	
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.019;
	Acceleration=0.025;	//0.015
	TurnRate=110;		//80
	SteeringMode=1;
	ShootMe=1;
	//EnergyMake=0;
	//MetalMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;		//BOATD3	//BOATD6
	Upright=1;
	MinWaterDepth=15;	//60
	WaterLine=1;		//1
	canattack=1;
	Weapon1=NUCLEAR_MISSILE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Ovradjust=1;
        CloakCost=125;	
        init_cloaked=1;
        mincloakDistance=150;
        CloakCostMoving=250;
	}
