[UNITINFO]
{
UnitName=ARMORCO;
Version=1.0;
Side=ARM;
Objectname=ARMORCO;
Designation=ARM-EX1155;
Name=Orcone;
Description=Experimental Plasma Cannon Kbot;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=77776;
BuildCostMetal=14745;
MaxDamage=22000;
MaxWaterDepth=12;
MaxSlope=17;
EnergyUse=0.9;
BuildTime=191097;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
RadarDistance=0;
SoundCategory=KROGOTH;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ATOMIC_BLAST;
Category=ARM KBOT LEVEL3 WEAPON NOTAIR NOTSUB CTRL_W CTRL_G CTRL_K;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armorco_dead;
UnitNumber=263;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
candgun=1;
canguard=1;
MaxVelocity=1.2;
BrakeRate=0.19;
Acceleration=0.09;
TurnRate=360;
SteeringMode=2;
ShootMe=1;
EnergyMake=1.1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKBH3;
Upright=1;
canattack=1;
downloadable=1;
NoChaseCategory=VTOL;
Weapon1=ARMORCO_FIRE;
Weapon2=ARMORCO_LASER;
//Weapon3=CORKROG_ROCKET;
wPri_badTargetCategory=VTOL;
wSec_badTargetCategory=VTOL;
//wSpe_badTargetCategory=MOBILE;
}
