[UNITINFO]
{
UnitName=ARMVEIL;
Version=1;
Side=ARM;
Objectname=ARMVEIL;
Designation=AS-EWDL;
Name=Veil;
Description=Short Range Jamming Tower;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=22478;
BuildCostMetal=706;
MaxDamage=516;		//344
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=750;
BuildTime=23560;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
RadarDistance=0;
RadarDistanceJam=500;
SoundCategory=ARM_JAM;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ARM SPECIAL NOWEAPON NOTAIR NOTSUB CTRL_R LEVEL3;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=armveil_dead;
UnitNumber=1056;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
Ovradjust=1;
EnergyMake=0;
}
