[UNITINFO]
	{
	UnitName=CORBUZZN;
	Version=1.2;
	Side=CORE;
	Objectname=CORBUZZ;
	Designation=F-MPS4;
	Name=Buzzsaw;
	Description=Rapid Fire Plasma Cannon;
	FootprintX=4;			//3
	FootprintZ=4;			//3
	BuildCostEnergy=462648;
	BuildCostMetal=42317;		//35264
	MaxDamage=2514;		//1700
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=634011;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE LEVEL3 strategic weapon NOTAIR NOTSUB CTRL_L;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=corbuzz_dead;
	GermanName=Kettensäge;
	GermanDescription=Schnellfeuer-Plasmakanone;
	UnitNumber=2971;
	FrenchName=Scie Bourdonnante;
	Frenchdescription=Canon Plasma Tir Rapide;
	firestandorders=1;
	StandingFireOrder=2;				//0
	canstop=1;
	SpanishName=Buzzsaw;
	SpanishDescription=Cañón de plasma rápido;
	ItalianName=Buzzsaw;
	ItalianDescription=Cannone rapido al plasma;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=1024;			//29096
	canattack=1;
	Weapon1=corbuzz_weapon;
	wpri_badTargetCategory=VTOL;
	downloadable=1;
	}
