[UNITINFO]
	{
	UnitName=COREWOLF;
	Version=3;
	Side=CORE;
	Objectname=COREWOLF;
	Designation=ARM-KG2;
	Name=Wolf;
	Description=Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	
	BuildCostEnergy=5545;		//3556
	BuildCostMetal=462;		//398
	MaxDamage=1000;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.8;
	BuildTime=9758;		//10827
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_G CTRL_K;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=COREWOLF_dead;
	GermanName=Wolf;
	GermanDescription=Angriffs-Kbot;
	UnitNumber=36401;
	FrenchName=Wolf;
	Frenchdescription=Kbot d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.3;
	Acceleration=0.2;
	TurnRate=800;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;	//SPID3  //KBOTSS2
	Upright=1;
	Weapon1=CORE_WOLF;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	downloadable=1;
	}
