[UNITINFO]
	{
	UnitName=CORINTE;
	Version=1;
	Side=CORE;
	Objectname=CORINT;
	Designation=F-PS2;
	Name=Intimidator;
	Description=Long Range Plasma Cannon;
	FootprintX=4;					//3
	FootprintZ=4;					//3
	BuildCostEnergy=64083;		//62520
	BuildCostMetal=4328;
	MaxDamage=2285;					//1900
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=93237;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE LEVEL3 strategic weapon NOTAIR NOTSUB CTRL_L;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=corinte_dead;
	GermanName=Intimidator;
	GermanDescription=Langstrecken-Plasmawerfer;
	UnitNumber=1133;
	FrenchName=Intimidator;
	Frenchdescription=Canon à plasma de longue portée;
	firestandorders=1;
	StandingFireOrder=2;			//0
	canstop=1;
	SpanishName=Intimidator;
	SpanishDescription=Cañón de plasma de largo alcance;
	ItalianName=Intimidator;
	ItalianDescription=Cannone al plasma a lungo raggio;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	canattack=1;
	Weapon1=CORE_INTIMIDATOR;
	wpri_badTargetCategory=VTOL;
	Ovradjust=1;
	}
