[UNITINFO]
{
UnitName=CORJUGG;
Version=1.1;
Side=CORE;
Objectname=CORJUGG;
Designation=GORG;
Name=Juggernaut;
Description=Long Range Heavy Turret;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=77776;
BuildCostMetal=14745;
MaxDamage=20000;
MaxWaterDepth=12;
MaxSlope=14;
EnergyUse=10;
BuildTime=191097;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
RadarDistance=0;
SoundCategory=JUGGERNAUT;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ATOMIC_BLAST;
Category=CORE KBOT LEVEL3 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corjugg_dead;
UnitNumber=600;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.8;
BrakeRate=0.1;
Acceleration=0.04;
TurnRate=180;
SteeringMode=2;
ShootMe=1;
EnergyMake=5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKBH3;
canattack=1;
Weapon1=HYPER_LASER;
downloadable=1;
wpri_badTargetCategory=VTOL;
NoChaseCategory=VTOL;
}
