[UNITINFO]
	{
	UnitName=CORLAS;
	Version=1.2;
	Side=CORE;
	Objectname=CORLAS;
	Designation=TB-LG;
	Name=Ravager;
	Description=High-Energy Laser Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2662;
	BuildCostMetal=293;
	MaxDamage=1097;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.3;
	BuildTime=4125;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	SoundCategory=CORE_TANK;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE LEVEL2 WEAPON NOTAIR NOTSUB CTRL_V CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORLAS_dead;
	GermanDescription=Hochenergie- Laserpanzer;
	UnitNumber=266;
	Frenchdescription=Char à laser à haute énérgie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Ravager;
	SpanishDescription=Tanque Antidisturbios;
	ItalianName=Ravager;
	ItalianDescription=Carro armato d'assalto;
	canguard=1;
	MaxVelocity=1.85;	//1.75
	BrakeRate=0.02;
	Acceleration=0.08;
	TurnRate=460;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=CORLAS GREENLASER;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	}