[UNITINFO]
{
UnitName=CORSHROUD;
Version=1;
Side=CORE;
Objectname=CORSHROUD;
Designation=CS-EWDL;
Name=Shroud;
Description=Short Range Jamming Tower;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=23660;
BuildCostMetal=688;
MaxDamage=552;		//368
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=750;
BuildTime=24042;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
RadarDistance=0;
RadarDistanceJam=500;
SoundCategory=CORE_JAM;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=CORE SPECIAL NOWEAPON NOTAIR NOTSUB CTRL_R LEVEL3;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=corshroud_dead;
UnitNumber=1057;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
Ovradjust=1;
EnergyMake=0;
}
