[UNITINFO]
	{
	UnitName=CORTNUK;
	Version=1;
	Side=CORE;
	Objectname=CORTNUK;
	Designation=COR-TNUK;
	Name=Blackout;
	Description=Tactical Missile Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=70545;
	BuildCostMetal=1242;
	MaxDamage=1900;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=123452;
	WorkerTime=0;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=cortnuk_dead;
//	GermanName=Neutron;
//	GermanDescription=Neutron-Werfer;
	UnitNumber=1321;
//	FrenchName=Neutrox;
//	Frenchdescription=Lance-Missiles à neutron;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
//	SpanishName=Neutron;
//	SpanishDescription=Lanzamisiles de Neutrones;
//	ItalianName=Neutrone;
//	ItalianDescription=Lanciamissili a neutroni;
	ShootMe=1;
	buildangle=8192;
	canattack=1;
	Weapon1=CORTNUKKY;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	downloadable=1;
	}
