[UNITINFO]
	{
	UnitName=CORUWMOHO;
	Version=1.2;
	Side=CORE;
	Objectname=CORUWMOHO;
	Designation=CR-UMO;
	Name=Underwater Moho Mine;
	Description=Advanced Metal Extractor;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=8027;	//9121
	BuildCostMetal=1276;	//1450
	MaxDamage=1465;
	MaxSlope=20;
	EnergyUse=12;
	BuildTime=28600;	//32500
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_UWMEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE METAL EXTRACTOR LEVEL2 NOWEAPON NOTAIR NOTSUB  ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=coruwmoho_dead;
	GermanName=Tauchschmelze;
	GermanDescription=Unterwasser-Metallgewinnung;
	UnitNumber=1185;
	FrenchName=Extracteur sous-marin;
	Frenchdescription=Extracteur de métal sous-marin;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extractor de metal submarino;
	ItalianName=Estrattore di Metallo;
	ItalianDescription=Estrattore di Metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.003;
	MinWaterDepth=10;
	}
