[UNITINFO]
	{
	UnitName=Fat_Shrew;
	Version=1;
	Side=ARM;
	Objectname=Fat_Shrew;
	Designation=Sinclaire interpretion of the classical SupCom Cybran Monkeylord Theme;
	Name=Fat Shrew;
	Description=Super Kick-Ass Mega Six-Legged Monster;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=93450;
	BuildCostMetal=12375;
	MaxDamage=13000;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=120;
	BuildTime=191097;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM KBOT LEVEL3 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Fat_Shrew_dead;
	UnitNumber=95;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.8;
	BrakeRate=0.1;
	Acceleration=0.1;
	TurnRate=180;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=80;
	DefaultMissionType=Standby;
	maneuverleashlength=1250;
	MovementClass=SPID3;
	canattack=1;
	candgun=1;
	
	//canload=1;//Sadly, that remove the dgun button
	//transportsize=2;
	//transportcapacity=40;
	//transportmaxunits=30;
	
	Weapon1=HYPER_LASER;
	Weapon3=Fat_Shrew_Gatling;
	//Weapon2=Fat_Shrew_Stomp;
	//Weapon4=Fat_Shrew_Shield;

	WeaponMainDir1=0 906 423;
	MaxAngleDif1=210;// Should limit to -40 beyond horinzontal forward and +10 over horizontal backward
	WeaponMainDir3=0 866 500;
	MaxAngleDif3=230;// Should limit to -50 beyond horinzontal forward and +10 over horizontal backward
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	wter_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	
	Ovradjust=1;
	

	//onoffable=1;
	//ActivateWhenBuilt=1;
        ImmuneToParalyzer=1;
	
	//transportcapacity=255;// Or else Spring won't let me attach-unit
	}
