[armasye_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armasye_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2019;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[armasyn_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armasyn_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2019;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[armasyw_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armasyw_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2019;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
