[armch_seadead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armch_dead;
	featuredead=armch_smudge;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=214;			//221	//317
	damage=578;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[armch_smudge]
	{
	world=All Worlds;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=0;
	footprintz=0;
	height=0;
	filename=trees;
	seqname=smudge02;

	featuredead=armch_landdead;
	indestructible=1;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	blocking=0;
	hitdensity=0;
	}

[armch_landdead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armch_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=214;			//221	//317
	damage=578;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[armch_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armch_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=214;			//221	//317
	damage=578;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

