[ARMFBOY_DEAD]
	{
	world=All Worlds;
	description=Wreckage;
	category=ARM_corpses;
	object=ARMFBOY_DEAD;
	featuredead=ARMFBOY_HEAP;
	footprintx=6;
	footprintz=6;
	height=8;
	blocking=1;
	hitdensity=100;
	metal=18000;
	damage=14400;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARMFBOY_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6a;
	footprintx=6;
	footprintz=6;
	height=2;
	blocking=0;
	hitdensity=100;
	Metal=9000;
	Damage=7200;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

