[armnukesub_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armnukesub_dead;
	featuredead=armnukesub_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=0;
	hitdensity=400;
	metal=1616;
	damage=1260;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armnukesub_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5c;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=808;
	damage=630;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

