[Armorco_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Armorco_dead;
	featuredead=Armorco_heap;
	footprintx=3;
	footprintz=3;
	height=60;
	blocking=1;
	hitdensity=150;
	metal=11796;
	damage=8847;
	reclaimable=1;
	featurereclamate=smudge01;
      }
[Armorco_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=5x5a;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=5898;
	Damage=4424;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

