[armsye_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsye_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=492;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[armsyn_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsyn_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=492;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[armsyw_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsyw_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=492;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
