[Armthovr_seadead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Armthovr_dead;
	featuredead=armthovr_smudge;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=266;		//532
	damage=920;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[armthovr_smudge]
	{
	world=All Worlds;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=0;
	footprintz=0;
	height=0;
	filename=trees;
	seqname=smudge02;
	
	featuredead=armthovr_landdead;
	indestructible=1;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	blocking=0;
	hitdensity=0;
	}

[Armthovr_landdead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Armthovr_dead;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=266;		//532
	damage=920;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[Armthovr_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Armthovr_dead;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=266;		//532
	damage=920;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}