[Armuwmoho_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Armuwmoho_dead;
	featuredead=Armuwmoho_heap;
	footprintx=5;
	footprintz=5;
	height=140;
	blocking=1;
	hitdensity=100;
	metal=104;
	damage=264;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[Armuwmoho_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5c;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=52;
	damage=132;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


