[corasye_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corasye_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1968;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[corasyn_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corasyn_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1968;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[corasyw_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corasyw_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1968;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
