[corah_seadead]
	{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=corah_dead;
	featuredead=corah_smudge;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=200;			//120	//92
	damage=316;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[corah_smudge]
	{
	world=All Worlds;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=0;
	footprintz=0;
	height=0;
	filename=trees;
	seqname=smudge02;
	
	featuredead=corah_landdead;
	indestructible=1;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	blocking=0;
	hitdensity=0;
	}

[corah_landdead]
	{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=corah_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=200;			//120	//92
	damage=316;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[corah_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=corah_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=200;			//120	//92
	damage=316;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}