[COREWOLF_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=COREWOLF_dead;
	featuredead=COREWOLF_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=370;
	damage=860;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[COREWOLF_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=185;
	damage=430;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
