[corintn_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corint_dead;
	featuredead=corinte_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=4267;
	damage=1520;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corintw_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corint_dead;
	featuredead=corinte_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=4267;
	damage=1520;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corinte_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corint_dead;
	featuredead=corinte_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=4267;
	damage=1520;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corintn_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2133;
	damage=1520;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corintw_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2133;
	damage=1520;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corinte_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2133;
	damage=1520;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}