[cormh_seadead]
	{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=cormh_dead;
	featuredead=cormh_smudge;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=216;			//254
	damage=368;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[cormh_smudge]
	{
	world=All Worlds;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=0;
	footprintz=0;
	height=0;
	filename=trees;
	seqname=smudge02;
	
	featuredead=cormh_landdead;
	indestructible=1;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	blocking=0;
	hitdensity=0;
	}

[cormh_landdead]
	{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=cormh_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=216;			//254
	damage=368;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[cormh_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=cormh_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=216;			//254
	damage=368;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}