[Corsnap_seadead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=Corsnap_dead;
	featuredead=corsnap_smudge;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=190;			//224
	damage=480;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[corsnap_smudge]
	{
	world=All Worlds;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=0;
	footprintz=0;
	height=0;
	filename=trees;
	seqname=smudge02;
	
	featuredead=corsnap_landdead;
	indestructible=1;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	blocking=0;
	hitdensity=0;
	}

[Corsnap_landdead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=Corsnap_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=190;			//224
	damage=480;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[Corsnap_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=Corsnap_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=190;			//224
	damage=480;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}
