[corseal_seadead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corseal_dead;
	featuredead=corseal_seaheap;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=271;			//236
	damage=915;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corseal_seaheap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	featuredead=corseal_smudge;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=136;			//118
	damage=915;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corseal_smudge]
	{
	world=All Worlds;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=0;
	footprintz=0;
	height=0;
	filename=trees;
	seqname=smudge02;
	
	featuredead=corseal_landdead;
	indestructible=1;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	blocking=0;
	hitdensity=0;
	}

[corseal_landdead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corseal_dead;
	featuredead=corseal_landheap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=271;			//236
	damage=915;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corseal_landheap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=136;			//118
	damage=915;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corseal_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corseal_dead;
	featuredead=corseal_landheap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=271;			//236
	damage=915;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corseal_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=136;			//118
	damage=915;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}