[corsye_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsye_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=480;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsyn_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsyn_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=480;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsyw_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsyw_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=480;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}