[Fat_Shrew_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Fat_Shrew_Dead1;
	featuredead=Fat_Shrew_dead2;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=9900;
	damage=3000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[Fat_Shrew_dead2]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Fat_Shrew_Dead2;
	featuredead=Fat_Shrew_dead3;
	footprintx=3;
	footprintz=3;
	height=25;
	blocking=1;
	hitdensity=100;
	metal=7920;
	damage=3000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}



[Fat_Shrew_dead3]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Fat_Shrew_Dead3;
	featuredead=Fat_Shrew_dead4;
	footprintx=3;
	footprintz=3;
	height=15;
	blocking=1;
	hitdensity=100;
	metal=6336;
	damage=3000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


[Fat_Shrew_dead4]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=Fat_Shrew_Dead4;
	featuredead=Fat_Shrew_dead5;
	footprintx=3;
	footprintz=3;
	height=10;
	blocking=0;
	hitdensity=100;
	metal=5068;
	damage=3000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[Fat_Shrew_dead5]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=Fat_Shrew_Dead5;
	footprintx=3;
	footprintz=3;
	height=5;
	blocking=0;
	hitdensity=100;
	metal=4055;
	damage=3000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
