#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare, case5, case6, case1, case2, case4, case3,
       plate1, arm, container1, container2, door1, barrel, energy, door2,
       plate2, radar, gun, turret;

static-var  Static_Var_1, restore_delay, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


activatescr()
{
	if( TRUE )
	{
		set ARMORED to 0;
		move case5 to y-axis [0.000000] now;
		move case5 to y-axis [-7.300000] speed [28];
		move case6 to y-axis [0.000000] now;
		move case6 to y-axis [-7.350000] speed [28];
		sleep 257;
	}
	if( TRUE )
	{
		turn case1 to z-axis <89.412088> speed <346>;
		sleep 259;
	}
	if( TRUE )
	{
		turn case2 to z-axis <-90.021978> speed <346>;
		sleep 260;
	}
	if( TRUE )
	{
		turn case4 to z-axis <89.412088> speed <344>;
		sleep 260;
	}
	if( TRUE )
	{
		turn case3 to z-axis <-90.021978> speed <346>;
		sleep 261;
	}
	if( TRUE )
	{
		move plate1 to y-axis [6.300000] speed [24];
		sleep 258;
	}
	if( TRUE )
	{
		move arm to y-axis [5.600000] speed [22];
		sleep 259;
	}
	if( TRUE )
	{
		turn container1 to z-axis <90.626374> speed <350>;
		sleep 260;
	}
	if( TRUE )
	{
		turn container2 to z-axis <-90.021978> speed <348>;
		sleep 259;
	}
	if( TRUE )
	{
		move container1 to x-axis [2.050000] speed [8];
		move container2 to x-axis [-1.900000] speed [8];
		sleep 261;
	}
	if( TRUE )
	{
		turn door1 to x-axis <87.587912> speed <338>;
		sleep 259;
	}
	if( TRUE )
	{
		move door1 to z-axis [-1.649994] speed [6];
		sleep 260;
	}
	if( TRUE )
	{
		move barrel to z-axis [9.699994] speed [38];
		move energy to z-axis [3.249994] speed [12];
		sleep 259;
	}
	if( TRUE )
	{
		turn door2 to z-axis <91.846154> speed <356>;
		sleep 258;
	}
	if( TRUE )
	{
		move door2 to x-axis [1.600000] speed [6];
		sleep 262;
	}
	if( TRUE )
	{
		move plate2 to x-axis [-2.350000] speed [10];
		sleep 259;
	}
	if( TRUE )
	{
		turn radar to x-axis <93.060440> speed <358>;
		sleep 260;
	}
	sleep 85;
}

deactivatescr()
{
	if( TRUE )
	{
		move plate1 to y-axis [6.300000] now;
		move case5 to y-axis [-7.300000] now;
		move case6 to y-axis [-7.350000] now;
		move arm to y-axis [5.600000] now;
		move barrel to z-axis [9.699994] now;
		move container1 to x-axis [2.050000] now;
		move container2 to x-axis [-1.900000] now;
		move plate2 to x-axis [-2.350000] now;
		move door2 to x-axis [1.600000] now;
		move door1 to z-axis [-1.649994] now;
		move energy to z-axis [3.249994] now;
		turn case1 to z-axis <89.412088> now;
		turn case2 to z-axis <-90.021978> now;
		turn case3 to z-axis <-90.021978> now;
		turn case4 to z-axis <89.412088> now;
		turn container1 to z-axis <90.626374> now;
		turn container2 to z-axis <-90.021978> now;
		turn door2 to z-axis <91.846154> now;
		turn radar to x-axis <93.060440> now;
		turn radar to x-axis <0.000000> speed <364>;
		turn door1 to x-axis <87.587912> now;
		sleep 256;
	}
	if( TRUE )
	{
		move plate2 to x-axis [0.000000] speed [10];
		sleep 259;
	}
	if( TRUE )
	{
		move door2 to x-axis [0.000000] speed [6];
		sleep 260;
	}
	if( TRUE )
	{
		turn door2 to z-axis <0.000000> speed <354>;
		sleep 260;
	}
	if( TRUE )
	{
		move barrel to z-axis [0.000000] speed [38];
		move energy to z-axis [0.000000] speed [12];
		sleep 261;
	}
	if( TRUE )
	{
		move door1 to z-axis [0.000000] speed [6];
		sleep 257;
	}
	if( TRUE )
	{
		turn door1 to x-axis <0.000000> speed <338>;
		sleep 259;
	}
	if( TRUE )
	{
		move container1 to x-axis [0.000000] speed [8];
		move container2 to x-axis [0.000000] speed [8];
		sleep 260;
	}
	if( TRUE )
	{
		turn container2 to z-axis <0.000000> speed <346>;
		sleep 260;
	}
	if( TRUE )
	{
		turn container1 to z-axis <0.000000> speed <348>;
		sleep 261;
	}
	if( TRUE )
	{
		move arm to y-axis [0.000000] speed [22];
		sleep 260;
	}
	if( TRUE )
	{
		move plate1 to y-axis [0.000000] speed [24];
		sleep 260;
	}
	if( TRUE )
	{
		turn case3 to z-axis <0.000000> speed <348>;
		sleep 259;
	}
	if( TRUE )
	{
		turn case4 to z-axis <0.000000> speed <346>;
		sleep 259;
	}
	if( TRUE )
	{
		turn case2 to z-axis <0.000000> speed <344>;
		sleep 262;
	}
	if( TRUE )
	{
		turn case1 to z-axis <0.000000> speed <346>;
		sleep 258;
	}
	if( TRUE )
	{
		move case5 to y-axis [0.000000] speed [28];
		move case6 to y-axis [0.000000] speed [28];
		sleep 260;
	}
	sleep 80;
	set ARMORED to 1;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	dont-cache arm;
	dont-cache barrel;
	dont-cache case1;
	dont-cache case2;
	dont-cache case3;
	dont-cache case4;
	dont-cache case5;
	dont-cache case6;
	dont-cache container1;
	dont-cache container2;
	dont-cache door1;
	dont-cache door2;
	dont-cache energy;
	dont-cache flare;
	dont-cache gun;
	dont-cache plate1;
	dont-cache plate2;
	dont-cache radar;
	dont-cache turret;
	call-script activatescr();
	spin radar around x-axis speed <200>;
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	stop-spin radar around x-axis;
	turn radar to x-axis <0.000000> speed <200>;
	wait-for-turn radar around x-axis;
	call-script deactivatescr();
	cache arm;
	cache barrel;
	cache case1;
	cache case2;
	cache case3;
	cache case4;
	cache case5;
	cache case6;
	cache container1;
	cache container2;
	cache door1;
	cache door2;
	cache energy;
	cache flare;
	cache gun;
	cache plate1;
	cache plate2;
	cache radar;
	cache turret;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	set ARMORED to 1;
	dont-shade arm;
	dont-shade barrel;
	dont-shade case1;
	dont-shade case2;
	dont-shade case3;
	dont-shade case4;
	dont-shade case5;
	dont-shade case6;
	dont-shade container1;
	dont-shade container2;
	dont-shade door1;
	dont-shade door2;
	dont-shade energy;
	dont-shade flare;
	dont-shade gun;
	dont-shade plate1;
	dont-shade plate2;
	dont-shade radar;
	dont-shade turret;
	hide flare;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
	restore_delay = 8000;		//3000
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 5;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <50.010989>;
	turn gun to x-axis <0.000000> speed <50.010989>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	set-signal-mask 0;
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !Static_Var_1 )
	{
		sleep 250;
	}
	turn turret to y-axis heading speed <50.010989>;
	turn gun to x-axis <0.000000> - pitch speed <50.010989>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

TargetCleared(Func_Var_1)
{
	stop-spin turret around y-axis;
	stop-spin gun around x-axis;
}

FirePrimary()
{
	show flare;
	sleep 150;
	hide flare;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm type BITMAPONLY | BITMAP1;
		explode barrel type BITMAPONLY | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode case1 type BITMAPONLY | BITMAP4;
		explode case2 type BITMAPONLY | BITMAP5;
		explode case3 type BITMAPONLY | BITMAP1;
		explode case4 type BITMAPONLY | BITMAP2;
		explode case5 type BITMAPONLY | BITMAP3;
		explode case6 type BITMAPONLY | BITMAP4;
		explode container1 type BITMAPONLY | BITMAP5;
		explode container2 type BITMAPONLY | BITMAP1;
		explode door1 type BITMAPONLY | BITMAP2;
		explode door2 type BITMAPONLY | BITMAP3;
		explode energy type BITMAPONLY | BITMAP4;
		explode flare type BITMAPONLY | BITMAP5;
		explode gun type BITMAPONLY | BITMAP1;
		explode plate1 type BITMAPONLY | BITMAP2;
		explode plate2 type BITMAPONLY | BITMAP3;
		explode radar type BITMAPONLY | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm type BITMAPONLY | BITMAP1;
		explode barrel type FALL | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode case1 type BITMAPONLY | BITMAP4;
		explode case2 type BITMAPONLY | BITMAP5;
		explode case3 type BITMAPONLY | BITMAP1;
		explode case4 type BITMAPONLY | BITMAP2;
		explode case5 type BITMAPONLY | BITMAP3;
		explode case6 type BITMAPONLY | BITMAP4;
		explode container1 type BITMAPONLY | BITMAP5;
		explode container2 type BITMAPONLY | BITMAP1;
		explode door1 type FALL | BITMAP2;
		explode door2 type FALL | BITMAP3;
		explode energy type FALL | BITMAP4;
		explode flare type FALL | BITMAP5;
		explode gun type SHATTER | BITMAP1;
		explode plate1 type BITMAPONLY | BITMAP2;
		explode plate2 type BITMAPONLY | BITMAP3;
		explode radar type FALL | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm type BITMAPONLY | BITMAP1;
		explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode case1 type BITMAPONLY | BITMAP4;
		explode case2 type BITMAPONLY | BITMAP5;
		explode case3 type BITMAPONLY | BITMAP1;
		explode case4 type BITMAPONLY | BITMAP2;
		explode case5 type BITMAPONLY | BITMAP3;
		explode case6 type BITMAPONLY | BITMAP3;
		explode container1 type BITMAPONLY | BITMAP4;
		explode container2 type BITMAPONLY | BITMAP5;
		explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode energy type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode gun type SHATTER | BITMAP5;
		explode plate1 type BITMAPONLY | BITMAP1;
		explode plate2 type BITMAPONLY | BITMAP2;
		explode radar type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode turret type BITMAPONLY | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode arm type BITMAPONLY | BITMAP1;
	explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type BITMAPONLY | BITMAP3;
	explode case1 type BITMAPONLY | BITMAP4;
	explode case2 type BITMAPONLY | BITMAP5;
	explode case3 type BITMAPONLY | BITMAP1;
	explode case4 type BITMAPONLY | BITMAP2;
	explode case5 type BITMAPONLY | BITMAP3;
	explode case6 type BITMAPONLY | BITMAP3;
	explode container1 type BITMAPONLY | BITMAP4;
	explode container2 type BITMAPONLY | BITMAP5;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode energy type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode gun type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode plate1 type BITMAPONLY | BITMAP1;
	explode plate2 type BITMAPONLY | BITMAP2;
	explode radar type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode turret type BITMAPONLY | BITMAP4;
}
