#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, rocket, door1, door2, plate, arm;

static-var  gun_1, restore_delay, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


activatescr()
{
	if( TRUE )
	{
		move door1 to z-axis [0.000000] now;
		move door2 to z-axis [0.000000] now;
		move rocket to y-axis [0.000000] now;
		move rocket to z-axis [0.000000] now;
		turn door1 to z-axis <0.000000> now;
		turn door1 to z-axis <-89.120879> speed <143.510989>;
		turn door2 to z-axis <0.000000> now;
		turn door2 to z-axis <90.021978> speed <144.961538>;
		sleep 621;
	}
	if( TRUE )
	{
		move door1 to y-axis [-2.550000] speed [4.066980];
		move door2 to y-axis [-2.600000] speed [4.146729];
		sleep 627;
	}
	if( TRUE )
	{
		move plate to y-axis [3.100000] speed [4.936304];
		sleep 628;
	}
	if( TRUE )
	{
		move rocket to y-axis [0.000000] speed [0.000000];
		move rocket to z-axis [0.000000] speed [0.000000];
		turn arm to x-axis <-90.005495> speed <143.318681>;
		sleep 628;
	}
	sleep 31;
}

deactivatescr()
{
	if( TRUE )
	{
		move plate to y-axis [3.100000] now;
		move door1 to y-axis [-2.550000] now;
		move door1 to z-axis [0.000000] now;
		move door2 to y-axis [-2.600000] now;
		move door2 to z-axis [0.000000] now;
		move rocket to y-axis [0.000000] now;
		move rocket to z-axis [0.000000] now;
		turn door1 to z-axis <-89.120879> now;
		turn door2 to z-axis <90.021978> now;
		turn arm to x-axis <-89.813187> now;
		turn arm to x-axis <0.000000> speed <175.417582>;
		sleep 512;
	}
	if( TRUE )
	{
		move plate to y-axis [0.000000] speed [5.984552];
		sleep 518;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.000000] speed [4.903845];
		move door2 to y-axis [0.000000] speed [5.000000];
		sleep 520;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> speed <171.714286>;
		turn door2 to z-axis <0.000000> speed <173.450549>;
		sleep 519;
	}
	sleep 25;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.021978>;
	turn base to x-axis Func_Var_1 speed <105.021978>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.005495>;
	turn base to x-axis <0.000000> speed <30.005495>;
}

Go()
{
	show rocket;
	call-script activatescr();
	gun_1 = rocket;
}

Stop()
{
	gun_1 = base;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	gun_1 = base;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !gun_1 )
	{
		sleep 250;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	hide rocket;
	gun_1 = base;
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	piecenum = rocket;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		explode plate type BITMAPONLY | BITMAP5;
		explode rocket type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode door1 type FALL | BITMAP3;
		explode door2 type FALL | BITMAP4;
		explode plate type BITMAPONLY | BITMAP5;
		explode rocket type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode plate type BITMAPONLY | BITMAP5;
		explode rocket type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode plate type BITMAPONLY | BITMAP5;
	explode rocket type SHATTER | EXPLODE_ON_HIT | BITMAP1;
}
