#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, platform, door1, door2, plate1,
       plate2, nano2, nano1;

static-var  spray, unitviewer, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


activatescr()
{
	if( TRUE )
	{
		move platform to y-axis [0.000000] now;
		move platform to y-axis [11.650000] speed [15.369397];
		sleep 758;
	}
	if( TRUE )
	{
		turn door1 to z-axis <-90.021978> speed <231.417582>;
		turn door2 to z-axis <90.021978> speed <231.417582>;
		sleep 389;
	}
	if( TRUE )
	{
		move door1 to y-axis [-7.400000] speed [19.023151];
		move door2 to y-axis [-7.300000] speed [18.766077];
		sleep 389;
	}
	if( TRUE )
	{
		move plate1 to y-axis [10.000000] speed [25.641034];
		move plate2 to y-axis [10.000000] speed [25.641034];
		sleep 390;
	}
	if( TRUE )
	{
		move nano2 to y-axis [5.600000] speed [14.285718];
		move nano1 to y-axis [5.599994] speed [14.285712];
		sleep 392;
	}
	if( TRUE )
	{
		turn nano2 to z-axis <115.368132> speed <297.351648>;
		turn nano1 to z-axis <-115.368132> speed <297.351648>;
		sleep 388;
	}
	sleep 427;
}

deactivatescr()
{
	if( TRUE )
	{
		move platform to y-axis [11.650000] now;
		move plate1 to y-axis [10.000000] now;
		move door1 to y-axis [-7.400000] now;
		move plate2 to y-axis [10.000000] now;
		move door2 to y-axis [-7.300000] now;
		move nano2 to y-axis [5.600000] now;
		move nano1 to y-axis [5.599994] now;
		turn door1 to z-axis <-90.021978> now;
		turn door2 to z-axis <90.021978> now;
		turn nano2 to z-axis <115.368132> now;
		turn nano2 to z-axis <0.000000> speed <246.521978>;
		turn nano1 to z-axis <-115.368132> now;
		turn nano1 to z-axis <0.000000> speed <246.521978>;
		sleep 468;
	}
	if( TRUE )
	{
		move nano2 to y-axis [0.000000] speed [11.889600];
		move nano1 to y-axis [0.000000] speed [11.889594];
		sleep 471;
	}
	if( TRUE )
	{
		move plate1 to y-axis [0.000000] speed [21.231427];
		move plate2 to y-axis [0.000000] speed [21.231427];
		sleep 471;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.000000] speed [15.677979];
		move door2 to y-axis [0.000000] speed [15.466107];
		sleep 472;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> speed <189.917582>;
		turn door2 to z-axis <0.000000> speed <189.917582>;
		sleep 474;
	}
	if( TRUE )
	{
		move platform to y-axis [0.000000] speed [15.349146];
		sleep 759;
	}
	sleep 47;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache door1;
	dont-cache door2;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	dont-cache plate1;
	dont-cache plate2;
	dont-cache platform;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache door1;
	cache door2;
	cache nano1;
	cache nano2;
	cache pad;
	cache plate1;
	cache plate2;
	cache platform;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade door1;
	dont-shade door2;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-shade plate1;
	dont-shade plate2;
	dont-shade platform;
	unitviewer = FALSE;
	spray = base;
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = beam1;
	}
	if( spray != 0 )
	{
		piecenum = beam2;
	}
	spray = !spray;
}

Demo()
{
	unitviewer = TRUE;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <30.005495>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode plate1 type BITMAPONLY | BITMAP4;
		explode plate2 type BITMAPONLY | BITMAP5;
		explode platform type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode plate1 type BITMAPONLY | BITMAP4;
		explode plate2 type BITMAPONLY | BITMAP5;
		explode platform type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode plate1 type BITMAPONLY | BITMAP4;
		explode plate2 type BITMAPONLY | BITMAP5;
		explode platform type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam1 type BITMAPONLY | BITMAP2;
	explode beam2 type BITMAPONLY | BITMAP3;
	explode door1 type BITMAPONLY | BITMAP4;
	explode door2 type BITMAPONLY | BITMAP5;
	explode nano1 type BITMAPONLY | BITMAP1;
	explode nano2 type BITMAPONLY | BITMAP2;
	explode pad type BITMAPONLY | BITMAP3;
	explode plate1 type BITMAPONLY | BITMAP4;
	explode plate2 type BITMAPONLY | BITMAP5;
	explode platform type BITMAPONLY | BITMAP1;
}
