#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, flash, rthigh, lthigh, lleg, rleg, ruparm,
       luparm, lelbow, lloarm, lhand, rloarm, backgun, gun, ground;

static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, restore_delay;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <13.010989> now;
		turn rthigh to x-axis <17.230769> now;
		turn lthigh to x-axis <-48.879121> now;
		turn lleg to x-axis <32.351648> now;
		turn rleg to x-axis <17.230769> now;
		turn ruparm to x-axis <-17.934066> now;
		turn luparm to x-axis <28.131868> now;
		turn lelbow to z-axis <-10.197802> now;
		turn lloarm to x-axis <-59.780220> now;
		turn lhand to y-axis <-60.835165> now;
		turn rloarm to x-axis <-45.714286> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <9.142857> now;
		turn rthigh to x-axis <30.241758> now;
		turn lthigh to x-axis <-32.351648> now;
		turn lleg to x-axis <22.153846> now;
		turn rleg to x-axis <17.582418> now;
		turn ruparm to x-axis <-20.741758> now;
		turn luparm to x-axis <15.824176> now;
		turn lelbow to z-axis <-10.192308> now;
		turn lloarm to x-axis <-59.780220> now;
		turn lhand to y-axis <-60.829670> now;
		turn rloarm to x-axis <-45.714286> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.050000] now;
		turn pelvis to x-axis <6.329670> now;
		turn rthigh to x-axis <-0.346154> now;
		turn lthigh to x-axis <-22.857143> now;
		turn rleg to x-axis <63.642857> now;
		turn ruparm to x-axis <-11.604396> now;
		turn luparm to x-axis <9.142857> now;
		turn lelbow to z-axis <-10.197802> now;
		turn lloarm to x-axis <-59.780220> now;
		turn lhand to y-axis <-60.829670> now;
		turn rloarm to x-axis <-45.714286> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.200000] now;
		turn pelvis to x-axis <2.813187> now;
		turn rthigh to x-axis <-28.478022> now;
		turn lthigh to x-axis <-10.901099> now;
		turn rleg to x-axis <84.395604> now;
		turn ruparm to x-axis <-3.159341> now;
		turn luparm to x-axis <1.049451> now;
		turn lelbow to z-axis <-10.192308> now;
		turn lloarm to x-axis <-59.780220> now;
		turn lhand to y-axis <-60.835165> now;
		sleep 110;
	}
	if( bMoving )
	{
		turn pelvis to x-axis <0.000000> now;
		turn rthigh to x-axis <-32.351648> now;
		turn lthigh to x-axis <1.406593> now;
		turn ruparm to x-axis <4.923077> now;
		turn luparm to x-axis <1.752747> now;
		turn lloarm to x-axis <-59.780220> now;
		turn rloarm to x-axis <-45.714286> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.050000] now;
		turn pelvis to x-axis <4.219780> now;
		turn rthigh to x-axis <-42.901099> now;
		turn lthigh to x-axis <11.252747> now;
		turn lleg to x-axis <29.538462> now;
		turn rleg to x-axis <79.472527> now;
		turn ruparm to x-axis <8.087912> now;
		turn luparm to x-axis <-8.439560> now;
		turn lelbow to z-axis <-10.197802> now;
		turn lloarm to x-axis <-59.780220> now;
		turn lhand to y-axis <-60.829670> now;
		turn rloarm to x-axis <-45.714286> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		turn pelvis to x-axis <13.010989> now;
		turn rthigh to x-axis <-48.873626> now;
		turn lthigh to x-axis <12.302198> now;
		turn lleg to x-axis <28.835165> now;
		turn rleg to x-axis <32.703297> now;
		turn ruparm to x-axis <15.472527> now;
		turn luparm to x-axis <-18.285714> now;
		turn lelbow to z-axis <-10.192308> now;
		turn lloarm to x-axis <-59.780220> now;
		turn lhand to y-axis <-60.835165> now;
		turn rloarm to x-axis <-45.714286> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <9.142857> now;
		turn rthigh to x-axis <-33.758242> now;
		turn lthigh to x-axis <3.159341> now;
		turn lleg to x-axis <47.824176> now;
		turn ruparm to x-axis <20.747253> now;
		turn luparm to x-axis <-7.032967> now;
		turn lelbow to z-axis <-10.192308> now;
		turn lloarm to x-axis <-59.780220> now;
		turn rloarm to x-axis <-45.714286> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.050000] now;
		turn pelvis to x-axis <6.329670> now;
		turn rthigh to x-axis <-25.670330> now;
		turn lthigh to x-axis <-11.604396> now;
		turn lleg to x-axis <66.461538> now;
		turn ruparm to x-axis <11.252747> now;
		turn luparm to x-axis <4.923077> now;
		turn lelbow to z-axis <-10.192308> now;
		turn lloarm to x-axis <-59.780220> now;
		turn rloarm to x-axis <-45.714286> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.200000] now;
		turn pelvis to x-axis <2.813187> now;
		turn rthigh to x-axis <-15.120879> now;
		turn lthigh to x-axis <-27.076923> now;
		turn ruparm to x-axis <2.461538> now;
		turn luparm to x-axis <14.769231> now;
		turn lelbow to z-axis <-10.197802> now;
		turn lloarm to x-axis <-59.780220> now;
		turn lhand to y-axis <-60.829670> now;
		turn rloarm to x-axis <-45.714286> now;
		sleep 110;
	}
	if( bMoving )
	{
		turn pelvis to x-axis <0.000000> now;
		turn rthigh to x-axis <2.109890> now;
		turn lthigh to x-axis <-34.109890> now;
		turn lleg to x-axis <68.571429> now;
		turn ruparm to x-axis <-0.351648> now;
		turn luparm to x-axis <23.560440> now;
		turn lelbow to z-axis <-10.197802> now;
		turn lloarm to x-axis <-59.780220> now;
		turn lhand to y-axis <-60.835165> now;
		turn rloarm to x-axis <-45.714286> now;
		sleep 110;
	}
	move pelvis to y-axis [-0.049994] now;
	turn pelvis to x-axis <4.219780> now;
	turn rthigh to x-axis <11.252747> now;
	turn lthigh to x-axis <-44.307692> now;
	turn lleg to x-axis <75.604396> now;
	turn ruparm to x-axis <-8.087912> now;
	turn luparm to x-axis <26.373626> now;
	turn lelbow to z-axis <-10.192308> now;
	turn rloarm to x-axis <-45.714286> now;
	sleep 110;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <13.010989> now;
		turn rthigh to x-axis <17.230769> now;
		turn lthigh to x-axis <-48.879121> now;
		turn lleg to x-axis <32.351648> now;
		turn rleg to x-axis <17.230769> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <9.142857> now;
		turn rthigh to x-axis <30.241758> now;
		turn lthigh to x-axis <-32.351648> now;
		turn lleg to x-axis <22.153846> now;
		turn rleg to x-axis <17.582418> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.050000] now;
		turn pelvis to x-axis <6.329670> now;
		turn rthigh to x-axis <-0.346154> now;
		turn lthigh to x-axis <-22.857143> now;
		turn rleg to x-axis <63.642857> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.200000] now;
		turn pelvis to x-axis <2.813187> now;
		turn rthigh to x-axis <-28.478022> now;
		turn lthigh to x-axis <-10.901099> now;
		turn rleg to x-axis <84.395604> now;
		sleep 110;
	}
	if( bMoving )
	{
		turn pelvis to x-axis <0.000000> now;
		turn rthigh to x-axis <-32.351648> now;
		turn lthigh to x-axis <1.406593> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.050000] now;
		turn pelvis to x-axis <4.219780> now;
		turn rthigh to x-axis <-42.901099> now;
		turn lthigh to x-axis <11.252747> now;
		turn lleg to x-axis <29.538462> now;
		turn rleg to x-axis <79.472527> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		turn pelvis to x-axis <13.010989> now;
		turn rthigh to x-axis <-48.873626> now;
		turn lthigh to x-axis <12.302198> now;
		turn lleg to x-axis <28.835165> now;
		turn rleg to x-axis <32.703297> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <9.142857> now;
		turn rthigh to x-axis <-33.758242> now;
		turn lthigh to x-axis <3.159341> now;
		turn lleg to x-axis <47.824176> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.050000] now;
		turn pelvis to x-axis <6.329670> now;
		turn rthigh to x-axis <-25.670330> now;
		turn lthigh to x-axis <-11.604396> now;
		turn lleg to x-axis <66.461538> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.200000] now;
		turn pelvis to x-axis <2.813187> now;
		turn rthigh to x-axis <-15.120879> now;
		turn lthigh to x-axis <-27.076923> now;
		sleep 110;
	}
	if( bMoving )
	{
		turn pelvis to x-axis <0.000000> now;
		turn rthigh to x-axis <2.109890> now;
		turn lthigh to x-axis <-34.109890> now;
		turn lleg to x-axis <68.571429> now;
		sleep 110;
	}
	move pelvis to y-axis [-0.049994] now;
	turn pelvis to x-axis <4.219780> now;
	turn rthigh to x-axis <11.252747> now;
	turn lthigh to x-axis <-44.307692> now;
	turn lleg to x-axis <75.604396> now;
	sleep 110;
}

drawgun()
{
	if( TRUE )
	{
		turn ruparm to x-axis <-27.934066> now;		//-17.934066
		turn luparm to x-axis <-36.571429> now;
		turn lloarm to z-axis <22.153846> now;
		turn lhand to y-axis <-43.950549> now;
		turn rloarm to x-axis <-67.868132> now;
		sleep 80;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-81.615385> now;		//-56.615385
		turn luparm to x-axis <-36.571429> now;
		turn lloarm to z-axis <22.153846> now;
		turn lhand to y-axis <-43.956044> now;
		turn rloarm to x-axis <-82.637363> now;
		sleep 70;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-100.604396> now;		//-75.604396
		turn luparm to x-axis <-36.571429> now;
		turn lloarm to z-axis <22.148352> now;
		turn lhand to y-axis <-43.950549> now;
		turn rloarm to x-axis <-92.131868> now;
		sleep 70;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-128.027473> now;	//-103.027473
		turn luparm to x-axis <-36.571429> now;
		turn lloarm to z-axis <22.153846> now;
		turn lhand to y-axis <-43.956044> now;
		turn rloarm to x-axis <-107.604396> now;
		sleep 70;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-139.280220> now;	//-114.280220
		turn luparm to x-axis <-36.571429> now;
		turn lloarm to z-axis <22.148352> now;
		turn lhand to y-axis <-43.950549> now;
		turn rloarm to x-axis <-123.428571> now;
		sleep 80;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-161.439560> now;	//-136.439560
		turn lloarm to z-axis <22.153846> now;
		turn lhand to y-axis <-43.956044> now;
		turn rloarm to x-axis <-134.675824> now;
		sleep 70;
	}
	if( TRUE )
	{
		turn lloarm to z-axis <22.153846> now;
		turn lhand to y-axis <-43.956044> now;
		turn rloarm to x-axis <-107.604396> now;
		sleep 70;
	}
	if( TRUE )
	{
		move luparm to z-axis [0.250000] now;
		turn luparm to x-axis <-36.571429> now;
		turn lhand to y-axis <-43.956044> now;
		turn rloarm to x-axis <-78.412088> now;
		sleep 60;
	}
	if( TRUE )
	{
		move luparm to z-axis [0.500000] now;
		turn luparm to x-axis <-54.505495> now;
		turn lelbow to z-axis <15.824176> now;
		turn lloarm to z-axis <20.747253> now;
		turn lhand to y-axis <0.000000> now;
		turn rloarm to x-axis <-56.609890> now;
		sleep 50;
	}
	if( TRUE )
	{
		move luparm to z-axis [0.800000] now;
		turn ruparm to x-axis <-129.280220> now;	//-114.280220
		turn luparm to x-axis <-55.912088> now;
		turn lelbow to z-axis <21.098901> now;
		turn lloarm to z-axis <35.868132> now;
		turn rloarm to x-axis <-55.560440> now;
		sleep 40;
	}
	if( TRUE )
	{
		move luparm to z-axis [1.600000] now;
		turn ruparm to x-axis <-93.769231> now;		//-78.769231
		turn luparm to x-axis <-59.428571> now;
		turn lelbow to z-axis <24.263736> now;
		turn lloarm to z-axis <52.390110> now;
		sleep 30;
	}
	if( TRUE )
	{
		move luparm to z-axis [1.750000] now;
		move rloarm to y-axis [1.249994] now;
		turn ruparm to x-axis <-63.527473> now;		//-48.527473
		turn luparm to x-axis <-61.890110> now;
		turn lelbow to z-axis <48.879121> now;
		turn lloarm to z-axis <40.791209> now;
		turn lhand to y-axis <56.967033> now;
		sleep 20;
	}
	move luparm to z-axis [1.700000] now;
	move rloarm to y-axis [1.500000] now;
	turn ruparm to x-axis <2.813187> now;
	turn luparm to x-axis <-44.307692> now;
	turn lelbow to z-axis <44.659341> now;
	turn lloarm to z-axis <46.065934> now;
	turn lhand to y-axis <394.549451> now;
	turn rloarm to x-axis <-95.291209> now;
	sleep 70;
}

holstgun()
{
	if( TRUE )
	{
		move luparm to z-axis [1.700000] now;
		move rloarm to y-axis [1.500000] now;
		turn ruparm to x-axis <2.813187> now;
		turn luparm to x-axis <-44.307692> now;
		turn lelbow to z-axis <44.659341> now;
		turn lloarm to z-axis <46.065934> now;
		turn lhand to y-axis <394.549451> now;
		turn rloarm to x-axis <-95.291209> now;
		sleep 100;
	}
	if( TRUE )
	{
		move luparm to z-axis [1.650000] now;
		move rloarm to y-axis [0.299994] now;
		turn ruparm to x-axis <-28.483516> now;
		turn luparm to x-axis <-61.186813> now;
		turn lelbow to z-axis <34.461538> now;
		turn lloarm to z-axis <30.241758> now;
		turn lhand to y-axis <54.153846> now;
		turn rloarm to x-axis <-91.076923> now;
		sleep 80;
	}
	if( TRUE )
	{
		move luparm to z-axis [1.150000] now;
		move rloarm to y-axis [0.149994] now;
		turn ruparm to x-axis <-56.967033> now;
		turn luparm to x-axis <-53.098901> now;
		turn lelbow to z-axis <28.478022> now;
		turn lloarm to z-axis <29.884615> now;
		turn lhand to y-axis <14.769231> now;
		sleep 80;
	}
	if( TRUE )
	{
		move luparm to z-axis [0.850000] now;
		turn ruparm to x-axis <-105.494505> now;
		turn luparm to x-axis <-44.307692> now;
		turn lelbow to z-axis <24.615385> now;
		turn lhand to y-axis <-1.054945> now;
		sleep 70;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-124.126374> now;
		turn luparm to x-axis <-43.956044> now;
		turn lelbow to z-axis <17.928571> now;
		turn lhand to y-axis <-8.439560> now;
		turn rloarm to x-axis <-112.527473> now;
		sleep 70;
	}
	if( TRUE )
	{
		move luparm to z-axis [0.500000] now;
		turn ruparm to x-axis <-148.043956> now;
		turn luparm to x-axis <-42.549451> now;
		turn lelbow to z-axis <15.818681> now;
		turn lloarm to z-axis <22.851648> now;
		turn lhand to y-axis <14.769231> now;
		turn rloarm to x-axis <-129.406593> now;
		sleep 130;
	}
	if( TRUE )
	{
		move luparm to z-axis [0.000000] now;
		turn luparm to x-axis <-41.137363> now;
		turn lelbow to z-axis <11.252747> now;
		turn lhand to y-axis <-9.846154> now;
		turn rloarm to x-axis <-136.791209> now;
		sleep 180;
	}
	if( TRUE )
	{
		turn luparm to x-axis <-39.736264> now;
		turn lelbow to z-axis <10.192308> now;
		turn rloarm to x-axis <-102.329670> now;
		sleep 100;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-122.725275> now;
		turn luparm to x-axis <-39.027473> now;
		turn lelbow to z-axis <9.846154> now;
		turn rloarm to x-axis <-60.835165> now;
		sleep 90;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-90.021978> now;
		turn luparm to x-axis <-38.681319> now;
		turn lelbow to z-axis <7.032967> now;
		sleep 80;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-42.901099> now;
		turn luparm to x-axis <-37.274725> now;
		turn lelbow to z-axis <5.269231> now;
		sleep 80;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-23.912088> now;
		turn luparm to x-axis <-37.978022> now;
		turn lelbow to z-axis <2.813187> now;
		sleep 80;
	}
	move luparm to z-axis [0.000000] now;
	move rloarm to y-axis [0.000000] now;
	turn ruparm to x-axis <-17.934066> now;
	turn luparm to x-axis <-36.571429> now;
	turn lelbow to z-axis <0.000000> now;
	turn lloarm to z-axis <22.153846> now;
	turn lhand to y-axis <-43.950549> now;
	turn rloarm to x-axis <-67.868132> now;
	sleep 30;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.043956>;
				turn rleg to x-axis <0.000000> speed <200.043956>;
				turn lthigh to x-axis <0.000000> speed <200.043956>;
				turn lleg to x-axis <0.000000> speed <200.043956>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.021978>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide flash;
	show backgun;
	hide gun;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 1;
	Static_Var_5 = 0;
	Static_Var_6 = 0;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.021978>;
	set-signal-mask 0;
	Static_Var_5 = 1;
	start-script holstgun();
	sleep 530;
	show backgun;
	hide gun;
	sleep 640;
	Static_Var_4 = 1;
	Static_Var_5 = 0;
	wait-for-turn torso around y-axis;
	bAiming = FALSE;
}

AimPrimary(heading, pitch)
{
	var Func_Var_3;
	Func_Var_3 = 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( ( !Static_Var_3 ) OR Static_Var_5 )
	{
		if( Static_Var_5 )
		{
			Func_Var_3 = 1;
		}
		sleep 100;
	}
	if( Func_Var_3 )
	{
		set-signal-mask 0;
		signal SIG_AIM;
		set-signal-mask SIG_AIM;
	}
	turn torso to y-axis heading speed <150>;		//90.021978
	if( Static_Var_4 )
	{
		set-signal-mask 0;
		Static_Var_5 = 1;
		start-script drawgun();
		sleep 400;
		show gun;
		hide backgun;
		sleep 380;
		Static_Var_4 = 0;
		Static_Var_5 = 0;
		set-signal-mask SIG_AIM;
	}
	turn gun to x-axis <0.000000> - pitch speed <150>;	//90.021978
	wait-for-turn torso around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flash;
}

FirePrimary()
{
	show flash;
	sleep 100;
	hide flash;
}

Killed(severity, corpsetype)
{
	hide flash;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode backgun type BITMAPONLY | BITMAP1;
		explode flash type BITMAPONLY | BITMAP2;
		explode ground type BITMAPONLY | BITMAP3;
		explode gun type BITMAPONLY | BITMAP4;
		explode lelbow type BITMAPONLY | BITMAP5;
		explode lhand type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP2;
		explode lloarm type BITMAPONLY | BITMAP3;
		explode lthigh type BITMAPONLY | BITMAP4;
		explode luparm type BITMAPONLY | BITMAP5;
		explode pelvis type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP2;
		explode rloarm type BITMAPONLY | BITMAP3;
		explode rthigh type BITMAPONLY | BITMAP4;
		explode ruparm type BITMAPONLY | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode backgun type FALL | BITMAP1;
		explode flash type FALL | BITMAP2;
		explode ground type FALL | BITMAP3;
		explode gun type FALL | BITMAP4;
		explode lelbow type FALL | BITMAP5;
		explode lhand type FALL | BITMAP1;
		explode lleg type FALL | BITMAP2;
		explode lloarm type FALL | BITMAP3;
		explode lthigh type FALL | BITMAP4;
		explode luparm type FALL | BITMAP5;
		explode pelvis type FALL | BITMAP1;
		explode rleg type FALL | BITMAP2;
		explode rloarm type FALL | BITMAP3;
		explode rthigh type FALL | BITMAP4;
		explode ruparm type FALL | BITMAP5;
		explode torso type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode backgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flash type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lelbow type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode torso type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode backgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flash type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lelbow type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP1;
}
