#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  gauss, turret, flash, torso, ruparm, luparm, pelvis, lthigh,
       rthigh, rleg, rfoot, lleg, lfoot, lloarm, lhand, rloarm,
       rhand, ground;

static-var  restore_delay;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM			4

#define SMOKEPIECE1 torso


walk()
{
	while( TRUE )
	{
		if( TRUE )
		{
			move torso to y-axis [0.0] now;
			move ruparm to y-axis [0.0] now;
			move ruparm to z-axis [0.0] now;
			move luparm to y-axis [-0.3] now;
			move luparm to z-axis [0.3] now;
			turn pelvis to z-axis <-3.6> now;
			turn torso to z-axis <5.4> now;
			turn lthigh to x-axis <33.8> now;
			turn rthigh to x-axis <0.0> now;
			turn rleg to x-axis <42.8> now;
			turn rfoot to x-axis <-32.0> now;
			turn lleg to x-axis <7.2> now;
			turn lfoot to x-axis <-11.7> now;
			turn ruparm to x-axis <23.0> now;
			turn luparm to x-axis <-51.3> now;
			turn lloarm to x-axis <21.2> now;
			turn lhand to x-axis <36.5> now;
			turn rloarm to x-axis <0.0> now;
			turn rhand to x-axis <-5.8> now;
			sleep 130;
		}
		if( TRUE )
		{
			move torso to y-axis [0.1] now;
			move ruparm to y-axis [0.6] now;
			move ruparm to z-axis [-0.3] now;
			move luparm to y-axis [0.0] now;
			move luparm to z-axis [0.2] now;
			turn pelvis to z-axis <-2.2> now;
			turn torso to z-axis <2.2> now;
			turn lthigh to x-axis <47.3> now;
			turn rthigh to x-axis <6.7> now;
			turn rleg to x-axis <-28.8> now;
			turn rfoot to x-axis <16.7> now;
			turn lleg to x-axis <-5.8> now;
			turn lfoot to x-axis <0.0> now;
			turn ruparm to x-axis <7.2> now;
			turn luparm to x-axis <-29.3> now;
			turn lloarm to x-axis <13.5> now;
			turn lhand to x-axis <16.2> now;
			turn rloarm to x-axis <3.6> now;
			turn rhand to x-axis <106.2> now;
			sleep 130;
		}
		if( TRUE )
		{
			move torso to y-axis [0.3] now;
			move ruparm to z-axis [-0.1] now;
			move luparm to z-axis [0.0] now;
			turn pelvis to z-axis <-0.9> now;
			turn torso to z-axis <-1.3> now;
			turn lthigh to x-axis <51.3> now;
			turn rthigh to x-axis <9.5> now;
			turn rleg to x-axis <10.8> now;
			turn rfoot to x-axis <-10.4> now;
			turn lleg to x-axis <0.0> now;
			turn lfoot to x-axis <21.2> now;
			turn luparm to x-axis <0.0> now;
			turn lloarm to x-axis <0.0> now;
			turn lhand to x-axis <0.0> now;
			turn rloarm to x-axis <-41.0> now;
			turn rhand to x-axis <143.1> now;
			sleep 130;
		}
		if( TRUE )
		{
			move torso to y-axis [0.2] now;
			move ruparm to z-axis [0.1] now;
			turn pelvis to z-axis <2.2> now;
			turn torso to z-axis <-5.0> now;
			turn lthigh to x-axis <0.9> now;
			turn rthigh to x-axis <20.7> now;
			turn rleg to x-axis <3.6> now;
			turn rfoot to x-axis <-14.9> now;
			turn lleg to x-axis <55.8> now;
			turn lfoot to x-axis <0.9> now;
			turn ruparm to x-axis <-18.0> now;
			turn luparm to x-axis <18.0> now;
			turn lloarm to x-axis <-3.1> now;
			turn lhand to x-axis <-5.4> now;
			sleep 130;
		}
		if( TRUE )
		{
			move torso to y-axis [0.0] now;
			move ruparm to y-axis [-0.1] now;
			move ruparm to z-axis [0.2] now;
			turn pelvis to z-axis <3.6> now;
			turn torso to z-axis <-4.5> now;
			turn lthigh to x-axis <-16.2> now;
			turn rthigh to x-axis <35.6> now;
			turn rfoot to x-axis <-9.0> now;
			turn lleg to x-axis <54.9> now;
			turn lfoot to x-axis <-21.6> now;
			turn ruparm to x-axis <-48.6> now;
			turn luparm to x-axis <20.3> now;
			turn lloarm to x-axis <9.0> now;
			turn lhand to x-axis <-17.1> now;
			turn rloarm to x-axis <14.4> now;
			turn rhand to x-axis <46.4> now;
			sleep 130;
		}
		if( TRUE )
		{
			move torso to y-axis [0.1] now;
			move ruparm to z-axis [0.2] now;
			move luparm to y-axis [0.6] now;
			turn pelvis to z-axis <2.2> now;
			turn torso to z-axis <-2.2> now;
			turn lthigh to x-axis <0.0> now;
			turn rthigh to x-axis <46.4> now;
			turn rfoot to x-axis <5.8> now;
			turn lleg to x-axis <0.0> now;
			turn lfoot to x-axis <0.0> now;
			turn ruparm to x-axis <-33.8> now;
			turn luparm to x-axis <11.3> now;
			turn lloarm to x-axis <0.0> now;
			turn lhand to x-axis <116.6> now;
			turn rhand to x-axis <20.3> now;
			sleep 130;
		}
		if( TRUE )
		{
			move torso to y-axis [0.3] now;
			move ruparm to z-axis [0.1] now;
			move luparm to y-axis [0.6] now;
			turn pelvis to z-axis <0.9> now;
			turn torso to z-axis <1.3> now;
			turn lthigh to x-axis <11.3> now;
			turn rthigh to x-axis <60.3> now;
			turn rfoot to x-axis <10.8> now;
			turn lleg to x-axis <13.0> now;
			turn lfoot to x-axis <-14.9> now;
			turn ruparm to x-axis <5.4> now;
			turn luparm to x-axis <-9.0> now;
			turn lloarm to x-axis <-28.8> now;
			turn lhand to x-axis <149.0> now;
			turn rloarm to x-axis <-5.8> now;
			turn rhand to x-axis <6.7> now;
			sleep 130;
		}
		move torso to y-axis [0.2] now;
		move ruparm to z-axis [0.0] now;
		move luparm to y-axis [0.0] now;
		turn pelvis to z-axis <-1.8> now;
		turn torso to z-axis <5.4> now;
		turn lthigh to x-axis <36.9> now;
		turn rthigh to x-axis <27.0> now;
		turn rleg to x-axis <39.2> now;
		turn lleg to x-axis <-0.4> now;
		turn lfoot to x-axis <-17.1> now;
		turn luparm to x-axis <-21.2> now;
		turn lloarm to x-axis <-40.5> now;
		turn lhand to x-axis <90.0> now;
		turn rloarm to x-axis <4.0> now;
		turn rhand to x-axis <-9.9> now;
		sleep 130;
	}
}
#include "SmokeUnit.h"

Create()
{
	hide flash;
	dont-cache flash;
	restore_delay = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script walk();
}

StopMoving()
{
	signal SIG_MOVE;
}

SweetSpot(piecenum)
{
	piecenum = gauss;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.0> speed <90.0>;
	turn gauss to x-axis <0.0> speed <50.0>;
	wait-for-turn turret around y-axis;
	wait-for-turn gauss around x-axis;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <160.0>;
	turn gauss to x-axis <0.0> - pitch speed <160.0>;
	wait-for-turn turret around y-axis;
	wait-for-turn gauss around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	turn gauss to z-axis <90> speed <250>;
	show flash;
	sleep 150;
	hide flash;
	turn gauss to z-axis <0> now;
}

QueryPrimary(piecenum)
{
	piecenum = flash;
}

Killed(severity, corpsetype)
{
	hide flash;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode flash type BITMAPONLY | BITMAP1;
		explode gauss type BITMAPONLY | BITMAP2;
		explode ground type BITMAPONLY | BITMAP3;
		explode lfoot type BITMAPONLY | BITMAP4;
		explode lhand type BITMAPONLY | BITMAP5;
		explode lleg type BITMAPONLY | BITMAP1;
		explode lloarm type BITMAPONLY | BITMAP2;
		explode lthigh type BITMAPONLY | BITMAP3;
		explode luparm type BITMAPONLY | BITMAP4;
		explode pelvis type BITMAPONLY | BITMAP5;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rhand type BITMAPONLY | BITMAP2;
		explode rleg type BITMAPONLY | BITMAP3;
		explode rloarm type BITMAPONLY | BITMAP4;
		explode rthigh type BITMAPONLY | BITMAP5;
		explode ruparm type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode flash type FALL | BITMAP1;
		explode gauss type SHATTER | BITMAP2;
		explode ground type FALL | BITMAP3;
		explode lfoot type FALL | BITMAP4;
		explode lhand type FALL | BITMAP5;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lloarm type FALL | BITMAP2;
		explode lthigh type FALL | BITMAP3;
		explode luparm type FALL | BITMAP4;
		explode pelvis type BITMAPONLY | BITMAP5;
		explode rfoot type FALL | BITMAP1;
		explode rhand type FALL | BITMAP2;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rloarm type FALL | BITMAP4;
		explode rthigh type FALL | BITMAP5;
		explode ruparm type FALL | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode flash type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode gauss type SHATTER | BITMAP2;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode pelvis type BITMAPONLY | BITMAP5;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode flash type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode gauss type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode pelvis type BITMAPONLY | BITMAP5;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode torso type BITMAPONLY | BITMAP2;
	explode turret type BITMAPONLY | BITMAP3;
}
