#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  head, torso, hips, mpack, rgunflare, lgunflare, eyeflare, rmispoint,
       lmispoint, rleg, rthigh, lthigh, lleg, ltoes, lheel, rtoes,
       rheel, luparm, ruparm, rarm, larm, eyegun, rmissle2, lmissle2;

static-var  gun_1, gun_2, moving_3, aiming_4, canaim_5, Counter_6;

RestoreAfterDelay()
{
	Counter_6 = 0;
	signal 2;
	signal 4;
	signal 8;
	set-signal-mask 0;
	turn torso to y-axis <0> speed <90>;
	turn head to y-axis <0> speed <150>;
	turn head to x-axis <0> speed <50>;
	if( aiming_4 )
	{
		aiming_4 = 0;
	turn luparm to z-axis <0> speed <50>;
	turn ruparm to z-axis <0> speed <50>;
	turn larm to x-axis <0> speed <50>;
	turn rarm to x-axis <0> speed <50>;
	turn luparm to x-axis <0> speed <120>;
	turn ruparm to x-axis <0> speed <120>;
	turn rmissle2 to z-axis <0> speed <60>;
	turn lmissle2 to z-axis <0> speed <60>;
	move rmissle2 to y-axis [0] speed [10];
	move lmissle2 to y-axis [0] speed [10];
//	wait-for-turn luparm around x-axis;
//	wait-for-turn ruparm around x-axis;
//	wait-for-turn torso around y-axis;
//	wait-for-turn ruparm around z-axis;
//	wait-for-turn luparm around z-axis;
//	wait-for-turn rarm around x-axis;
//	wait-for-turn larm around x-axis;
//	wait-for-turn head around y-axis;
//	wait-for-turn head around x-axis;
//	signal 6;
//	set-signal-mask 0;
	}

	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
		if( Counter_6 > 0 )
		{
			Counter_6 = Counter_6 - sleeptime ;
			if( Counter_6 < 1 )
			{
				start-script RestoreAfterDelay();
			}
		}
	}
	return (0);
}

MotionControl(justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		if( aiming_4 and moving_3 )
		{
			canaim_5 = 1;
		move hips to y-axis [2] now;
		move hips to y-axis [1.80] speed [1];
		move rleg to y-axis [-2] now;
		move rleg to y-axis [-1.60] speed [1];
		move rgunflare to y-axis [0] now;
		move rgunflare to z-axis [0] now;
		move lgunflare to y-axis [0] now;
		move lgunflare to z-axis [0] now;
		turn hips to x-axis <7.37> now;
		turn hips to x-axis <4> speed <9>;
		turn rthigh to x-axis <-16.16> now;
		turn rthigh to x-axis <-15> speed <0>;
		turn lthigh to x-axis <-53.08> now;
		turn lthigh to x-axis <-57> speed <27>;
		turn lleg to x-axis <70.66> now;
		turn lleg to x-axis <65> speed <20>;
		turn ltoes to x-axis <18.27> now;
		turn ltoes to x-axis <17> speed <0>;
		turn lheel to x-axis <-23.19> now;
		turn lheel to x-axis <-32> speed <48>;
		turn rleg to x-axis <18.62> now;
		turn rleg to x-axis <24> speed <31>;
		turn rtoes to x-axis <-13> now;
		turn rtoes to x-axis <-14> speed <12>;
		turn rheel to x-axis <-5.26> now;
		turn rheel to x-axis <-3> speed <1>;
		sleep 212;
		move hips to y-axis [1.90] speed [0];
		move rleg to y-axis [-1.50] speed [0];
		turn hips to x-axis <2> speed <7>;
		turn rthigh to x-axis <-15> speed <0>;
		turn lthigh to x-axis <-63> speed <25>;
		turn lleg to x-axis <60> speed <19>;
		turn ltoes to x-axis <17> speed <0>;
		turn lheel to x-axis <-23> speed <37>;
		turn rleg to x-axis <32> speed <35>;
		turn rtoes to x-axis <-17> speed <11>;
		turn rheel to x-axis <-8> speed <18>;
		sleep 228;
		move hips to y-axis [1.20] speed [3];
		move rleg to y-axis [-0.70] speed [3];
		turn hips to x-axis <0> speed <8>;
		turn rthigh to x-axis <-12> speed <13>;
		turn lthigh to x-axis <-56> speed <33>;
		turn lleg to x-axis <46> speed <67>;
		turn ltoes to x-axis <21> speed <17>;
		turn lheel to x-axis <-1> speed <103>;
		turn rleg to x-axis <34> speed <11>;
		turn rtoes to x-axis <-21> speed <19>;
		turn rheel to x-axis <-11> speed <14>;
		sleep 215;
		move hips to y-axis [0.75] speed [2];
		move rleg to y-axis [-0.10] speed [3];
		turn hips to x-axis <0> speed <9>;
		turn rthigh to x-axis <-9> speed <14>;
		turn lthigh to x-axis <-49> speed <38>;
		turn lleg to x-axis <31> speed <77>;
		turn ltoes to x-axis <25> speed <20>;
		turn lheel to x-axis <14> speed <96>;
		turn rleg to x-axis <35> speed <5>;
		turn rtoes to x-axis <-25> speed <22>;
		turn rheel to x-axis <-20> speed <48>;
		sleep 188;
		move hips to y-axis [-0.41] speed [6];
		move lleg to y-axis [0.61] speed [3];
		move rleg to y-axis [0.35] speed [2];
		turn hips to x-axis <2> speed <19>;
		turn rthigh to x-axis <5> speed <94>;
		turn lthigh to x-axis <-40> speed <48>;
		turn lleg to x-axis <27> speed <19>;
		turn ltoes to x-axis <14> speed <59>;
		turn lheel to x-axis <7> speed <37>;
		turn rleg to x-axis <35> speed <1>;
		turn rtoes to x-axis <-9> speed <86>;
		turn rheel to x-axis <-31> speed <59>;
		sleep 186;
		move hips to y-axis [-1.90] speed [13];
		move lleg to y-axis [1.25] speed [5];
		move rleg to y-axis [0] speed [3];
		turn hips to x-axis <6> speed <33>;
		turn rthigh to x-axis <23> speed <161>;
		turn lthigh to x-axis <-31> speed <82>;
		turn lleg to x-axis <24> speed <33>;
		turn ltoes to x-axis <2> speed <102>;
		turn lheel to x-axis <0> speed <93>;
		turn rleg to x-axis <39> speed <38>;
		turn rtoes to x-axis <14> speed <238>;
		turn rheel to x-axis <-39> speed <75>;
		sleep 109;
		move hips to y-axis [0] speed [27];
		move lleg to y-axis [-0.40] speed [23];
		turn rthigh to x-axis <-12> speed <539>;
		turn lthigh to x-axis <-23> speed <113>;
		turn lleg to x-axis <20> speed <52>;
		turn lleg to y-axis <0> speed <0>;
		turn ltoes to x-axis <-1> speed <87>;
		turn lheel to x-axis <1> speed <57>;
		turn rleg to x-axis <52> speed <180>;
		turn rtoes to x-axis <16> speed <25>;
		sleep 70;
		move hips to y-axis [2.10] speed [14];
		move lleg to y-axis [-2] speed [11];
		turn rthigh to x-axis <-50> speed <262>;
		turn lthigh to x-axis <-15> speed <54>;
		turn lleg to x-axis <16> speed <25>;
		turn lleg to y-axis <0> speed <0>;
		turn ltoes to x-axis <-7> speed <42>;
		turn lheel to x-axis <2> speed <6>;
		turn rleg to x-axis <66> speed <97>;
		turn rtoes to x-axis <18> speed <12>;
		sleep 144;
		move hips to y-axis [1.80] speed [1];
		move lleg to y-axis [-1.41] speed [3];
		turn hips to x-axis <4> speed <11>;
		turn rthigh to x-axis <-57> speed <37>;
		turn lleg to x-axis <24> speed <41>;
		turn ltoes to x-axis <-13> speed <33>;
		turn ltoes to y-axis <0> speed <0>;
		turn lheel to x-axis <-7> speed <65>;
		turn rleg to x-axis <63> speed <15>;
		sleep 182;
		move hips to y-axis [1.25] speed [2];
		move lleg to y-axis [-0.80] speed [3];
		turn hips to x-axis <2> speed <10>;
		turn rthigh to x-axis <-63> speed <35>;
		turn lleg to x-axis <32> speed <38>;
		turn ltoes to x-axis <-19> speed <31>;
		turn ltoes to y-axis <0> speed <0>;
		turn lheel to x-axis <-12> speed <23>;
		turn rleg to x-axis <59> speed <21>;
		sleep 195;
		move hips to y-axis [1] speed [1];
		move lleg to y-axis [-0.40] speed [1];
		turn hips to x-axis <0> speed <8>;
		turn rthigh to x-axis <-50> speed <63>;
		turn lthigh to x-axis <0> speed <84>;
		turn lleg to x-axis <17> speed <71>;
		turn lleg to y-axis <0> speed <0>;
		turn ltoes to x-axis <-21> speed <10>;
		turn ltoes to y-axis <0> speed <0>;
		turn lheel to x-axis <-21> speed <44>;
		turn rleg to x-axis <39> speed <98>;
		turn rtoes to x-axis <18> speed <1>;
		turn rheel to x-axis <-10> speed <139>;
		sleep 207;
		move hips to y-axis [0.80] speed [1];
		move lleg to y-axis [0] speed [2];
		turn hips to x-axis <0> speed <8>;
		turn rthigh to x-axis <-37> speed <69>;
		turn lthigh to x-axis <17> speed <93>;
		turn lleg to x-axis <2> speed <78>;
		turn lleg to y-axis <0> speed <0>;
		turn ltoes to x-axis <-23> speed <11>;
		turn ltoes to y-axis <0> speed <0>;
		turn lheel to x-axis <-25> speed <18>;
		turn rleg to x-axis <18> speed <109>;
		turn rtoes to x-axis <18> speed <1>;
		turn rheel to x-axis <15> speed <152>;
		sleep 189;
		move hips to y-axis [-0.90] speed [13];
		move rleg to y-axis [0.57] speed [4];
		turn hips to x-axis <2> speed <27>;
		turn rthigh to x-axis <-34> speed <27>;
		turn lthigh to x-axis <28> speed <84>;
		turn lleg to x-axis <13> speed <85>;
		turn ltoes to x-axis <0> speed <183>;
		turn lheel to x-axis <-21> speed <25>;
		turn rleg to x-axis <21> speed <24>;
		turn rtoes to x-axis <10> speed <62>;
		turn rheel to x-axis <10> speed <44>;
		sleep 129;
		move hips to y-axis [-1.75] speed [8];
		move rleg to y-axis [1.18] speed [6];
		turn hips to x-axis <6> speed <35>;
		turn rthigh to x-axis <-30> speed <35>;
		turn lthigh to x-axis <39> speed <110>;
		turn lleg to x-axis <24> speed <111>;
		turn ltoes to x-axis <21> speed <238>;
		turn lheel to x-axis <-31> speed <101>;
		turn rleg to x-axis <24> speed <28>;
		turn rtoes to x-axis <2> speed <81>;
		turn rheel to x-axis <4> speed <58>;
		sleep 99;
		move hips to y-axis [-0.10] speed [23];
		move rleg to y-axis [-0.40] speed [23];
		turn hips to x-axis <6> speed <5>;
		turn rthigh to x-axis <-22> speed <112>;
		turn lthigh to x-axis <-5> speed <677>;
		turn lleg to x-axis <47> speed <326>;
		turn ltoes to x-axis <19> speed <30>;
		turn lheel to x-axis <-35> speed <56>;
		turn rleg to x-axis <20> speed <61>;
		turn rtoes to x-axis <-3> speed <119>;
		turn rheel to x-axis <0> speed <76>;
		sleep 218;
		justmoved = TRUE;
		}
		if( !aiming_4 and moving_3 )
		{
			canaim_5 = 0;
		move hips to y-axis [2] now;
		move hips to y-axis [1.80] speed [1];
		move rleg to y-axis [-2] now;
		move rleg to y-axis [-1.60] speed [1];
		move mpack to y-axis [-0.60] now;
		move mpack to y-axis [-0.25] speed [1];
		move rgunflare to y-axis [0] now;
		move rgunflare to z-axis [0] now;
		move lgunflare to y-axis [0] now;
		move lgunflare to z-axis [0] now;
		turn hips to x-axis <7.37> now;
		turn hips to x-axis <4> speed <9>;
		turn torso to y-axis <-4.91> now;
		turn torso to y-axis <0> speed <16>;
		turn rthigh to x-axis <-16.16> now;
		turn rthigh to x-axis <-15> speed <0>;
		turn lthigh to x-axis <-53.08> now;
		turn lthigh to x-axis <-57> speed <27>;
//		turn head to x-axis <0> now;
//		turn head to x-axis <-6> speed <36>;
		turn lleg to x-axis <70.66> now;
		turn lleg to x-axis <65> speed <20>;
		turn ltoes to x-axis <18.27> now;
		turn ltoes to x-axis <17> speed <0>;
		turn lheel to x-axis <-23.19> now;
		turn lheel to x-axis <-32> speed <48>;
		turn rleg to x-axis <18.62> now;
		turn rleg to x-axis <24> speed <31>;
		turn rtoes to x-axis <-13> now;
		turn rtoes to x-axis <-14> speed <12>;
		turn rheel to x-axis <-5.26> now;
		turn rheel to x-axis <-3> speed <1>;
		turn luparm to x-axis <-0.73> now;
		turn luparm to x-axis <5> speed <35>;
		turn ruparm to x-axis <-11.94> now;
		turn ruparm to x-axis <-19> speed <38>;
		turn rarm to x-axis <-15.45> now;
		turn rarm to x-axis <-15> speed <4>;
		turn larm to x-axis <-13.70> now;
		turn larm to x-axis <-21> speed <40>;
		sleep 212;
		move hips to y-axis [1.90] speed [0];
		move rleg to y-axis [-1.50] speed [0];
		move mpack to y-axis [0] speed [1];
		turn hips to x-axis <2> speed <7>;
		turn torso to y-axis <1> speed <15>;
		turn rthigh to x-axis <-15> speed <0>;
		turn lthigh to x-axis <-63> speed <25>;
//		turn head to x-axis <-6> speed <3>;
		turn lleg to x-axis <60> speed <19>;
		turn ltoes to x-axis <17> speed <0>;
		turn lheel to x-axis <-23> speed <37>;
		turn rleg to x-axis <32> speed <35>;
		turn rtoes to x-axis <-17> speed <11>;
		turn rheel to x-axis <-8> speed <18>;
		turn luparm to x-axis <18> speed <56>;
		turn ruparm to x-axis <-11> speed <33>;
		turn rarm to x-axis <-22> speed <32>;
		turn larm to x-axis <-40> speed <82>;
		sleep 228;
		move hips to y-axis [1.20] speed [3];
		move rleg to y-axis [-0.70] speed [3];
		turn hips to x-axis <0> speed <8>;
		turn torso to y-axis <2> speed <8>;
		turn rthigh to x-axis <-12> speed <13>;
		turn lthigh to x-axis <-56> speed <33>;
//		turn head to x-axis <0> speed <32>;
		turn lleg to x-axis <46> speed <67>;
		turn ltoes to x-axis <21> speed <17>;
		turn lheel to x-axis <-1> speed <103>;
		turn rleg to x-axis <34> speed <11>;
		turn rtoes to x-axis <-21> speed <19>;
		turn rheel to x-axis <-11> speed <14>;
		turn luparm to x-axis <20> speed <9>;
		turn ruparm to x-axis <-23> speed <58>;
		turn rarm to x-axis <-18> speed <21>;
		turn larm to x-axis <-38> speed <7>;
		sleep 215;
		move hips to y-axis [0.75] speed [2];
		move rleg to y-axis [-0.10] speed [3];
		turn hips to x-axis <0> speed <9>;
		turn torso to y-axis <4> speed <9>;
		turn rthigh to x-axis <-9> speed <14>;
		turn lthigh to x-axis <-49> speed <38>;
		turn lleg to x-axis <31> speed <77>;
		turn ltoes to x-axis <25> speed <20>;
		turn lheel to x-axis <14> speed <96>;
		turn rleg to x-axis <35> speed <5>;
		turn rtoes to x-axis <-25> speed <22>;
		turn rheel to x-axis <-20> speed <48>;
		turn luparm to x-axis <30> speed <52>;
		turn ruparm to x-axis <-26> speed <13>;
		turn rarm to x-axis <-42> speed <129>;
		turn larm to x-axis <-41> speed <18>;
		sleep 188;
		move hips to y-axis [-0.41] speed [6];
		move lleg to y-axis [0.61] speed [3];
		move rleg to y-axis [0.35] speed [2];
		turn hips to x-axis <2> speed <19>;
		turn torso to y-axis <6> speed <7>;
		turn rthigh to x-axis <5> speed <94>;
		turn lthigh to x-axis <-40> speed <48>;
		turn lleg to x-axis <27> speed <19>;
		turn ltoes to x-axis <14> speed <59>;
		turn lheel to x-axis <7> speed <37>;
		turn rleg to x-axis <35> speed <1>;
		turn rtoes to x-axis <-9> speed <86>;
		turn rheel to x-axis <-31> speed <59>;
		turn luparm to x-axis <9> speed <111>;
		turn ruparm to x-axis <-16> speed <51>;
		turn rarm to x-axis <-5> speed <198>;
		turn larm to x-axis <-14> speed <147>;
		sleep 186;
		move hips to y-axis [-1.90] speed [13];
		move lleg to y-axis [1.25] speed [5];
		move rleg to y-axis [0] speed [3];
		turn hips to x-axis <6> speed <33>;
		turn torso to y-axis <5> speed <3>;
		turn rthigh to x-axis <23> speed <161>;
		turn lthigh to x-axis <-31> speed <82>;
//		turn head to x-axis <8> speed <90>;
		turn lleg to x-axis <24> speed <33>;
		turn ltoes to x-axis <2> speed <102>;
		turn lheel to x-axis <0> speed <93>;
		turn rleg to x-axis <39> speed <38>;
		turn rtoes to x-axis <14> speed <238>;
		turn rheel to x-axis <-39> speed <75>;
		turn luparm to x-axis <-5> speed <162>;
		turn ruparm to x-axis <0> speed <174>;
		turn rarm to x-axis <-5> speed <0>;
		turn larm to x-axis <6> speed <213>;
		sleep 109;
		move hips to y-axis [0] speed [27];
		move lleg to y-axis [-0.40] speed [23];
		move mpack to y-axis [-1.05] speed [15];
		turn torso to y-axis <3> speed <30>;
		turn rthigh to x-axis <-12> speed <539>;
		turn lthigh to x-axis <-23> speed <113>;
//		turn head to x-axis <4> speed <60>;
		turn lleg to x-axis <20> speed <52>;
		turn lleg to y-axis <0> speed <0>;
		turn ltoes to x-axis <-1> speed <87>;
		turn lheel to x-axis <1> speed <57>;
		turn rleg to x-axis <52> speed <180>;
		turn rtoes to x-axis <16> speed <25>;
		turn luparm to x-axis <-20> speed <209>;
		turn ruparm to x-axis <13> speed <194>;
		turn rarm to x-axis <-21> speed <226>;
		turn larm to x-axis <0> speed <101>;
		sleep 70;
		move hips to y-axis [2.10] speed [14];
		move lleg to y-axis [-2] speed [11];
		move mpack to y-axis [-0.75] speed [2];
		turn torso to y-axis <0> speed <19>;
		turn rthigh to x-axis <-50> speed <262>;
		turn lthigh to x-axis <-15> speed <54>;
//		turn head to x-axis <2> speed <17>;
		turn lleg to x-axis <16> speed <25>;
		turn lleg to y-axis <0> speed <0>;
		turn ltoes to x-axis <-7> speed <42>;
		turn lheel to x-axis <2> speed <6>;
		turn rleg to x-axis <66> speed <97>;
		turn rtoes to x-axis <18> speed <12>;
		turn luparm to x-axis <-23> speed <17>;
		turn ruparm to x-axis <34> speed <144>;
		turn rarm to x-axis <-39> speed <122>;
		turn larm to x-axis <-13> speed <108>;
		sleep 144;
		move hips to y-axis [1.80] speed [1];
		move lleg to y-axis [-1.41] speed [3];
		move mpack to y-axis [-0.35] speed [2];
		turn hips to x-axis <4> speed <11>;
		turn torso to y-axis <0> speed <17>;
		turn rthigh to x-axis <-57> speed <37>;
//		turn head to x-axis <-2> speed <38>;
		turn lleg to x-axis <24> speed <41>;
		turn ltoes to x-axis <-13> speed <33>;
		turn ltoes to y-axis <0> speed <0>;
		turn lheel to x-axis <-7> speed <65>;
		turn rleg to x-axis <63> speed <15>;
		turn luparm to x-axis <-25> speed <15>;
		turn rarm to x-axis <-36> speed <13>;
		turn larm to x-axis <-21> speed <41>;
		sleep 182;
		move hips to y-axis [1.25] speed [2];
		move lleg to y-axis [-0.80] speed [3];
		move mpack to y-axis [0] speed [1];
		turn hips to x-axis <2> speed <10>;
		turn torso to y-axis <-4> speed <19>;
		turn rthigh to x-axis <-63> speed <35>;
//		turn head to x-axis <-9> speed <36>;
		turn lleg to x-axis <32> speed <38>;
		turn ltoes to x-axis <-19> speed <31>;
		turn ltoes to y-axis <0> speed <0>;
		turn lheel to x-axis <-12> speed <23>;
		turn rleg to x-axis <59> speed <21>;
		turn luparm to x-axis <-31> speed <26>;
		turn rarm to x-axis <-41> speed <23>;
		turn larm to x-axis <-16> speed <23>;
		sleep 195;
		move hips to y-axis [1] speed [1];
		move lleg to y-axis [-0.40] speed [1];
		turn hips to x-axis <0> speed <8>;
		turn torso to y-axis <-8> speed <20>;
		turn rthigh to x-axis <-50> speed <63>;
		turn lthigh to x-axis <0> speed <84>;
//		turn head to x-axis <0> speed <52>;
		turn lleg to x-axis <17> speed <71>;
		turn lleg to y-axis <0> speed <0>;
		turn ltoes to x-axis <-21> speed <10>;
		turn ltoes to y-axis <0> speed <0>;
		turn lheel to x-axis <-21> speed <44>;
		turn rleg to x-axis <39> speed <98>;
		turn rtoes to x-axis <18> speed <1>;
		turn rheel to x-axis <-10> speed <139>;
		turn luparm to x-axis <-30> speed <2>;
		turn ruparm to x-axis <35> speed <4>;
		turn rarm to x-axis <-46> speed <23>;
		turn larm to x-axis <-24> speed <36>;
		sleep 207;
		move hips to y-axis [0.80] speed [1];
		move lleg to y-axis [0] speed [2];
		turn hips to x-axis <0> speed <8>;
		turn torso to y-axis <-11> speed <14>;
		turn rthigh to x-axis <-37> speed <69>;
		turn lthigh to x-axis <17> speed <93>;
		turn lleg to x-axis <2> speed <78>;
		turn lleg to y-axis <0> speed <0>;
		turn ltoes to x-axis <-23> speed <11>;
		turn ltoes to y-axis <0> speed <0>;
		turn lheel to x-axis <-25> speed <18>;
		turn rleg to x-axis <18> speed <109>;
		turn rtoes to x-axis <18> speed <1>;
		turn rheel to x-axis <15> speed <152>;
		turn luparm to x-axis <-46> speed <83>;
		turn ruparm to x-axis <36> speed <5>;
		turn rarm to x-axis <-45> speed <3>;
		turn larm to x-axis <-23> speed <7>;
		sleep 189;
		move hips to y-axis [-0.90] speed [13];
		move rleg to y-axis [0.57] speed [4];
		turn hips to x-axis <2> speed <27>;
		turn torso to y-axis <-10> speed <5>;
		turn rthigh to x-axis <-34> speed <27>;
		turn lthigh to x-axis <28> speed <84>;
		turn lleg to x-axis <13> speed <85>;
		turn ltoes to x-axis <0> speed <183>;
		turn lheel to x-axis <-21> speed <25>;
		turn rleg to x-axis <21> speed <24>;
		turn rtoes to x-axis <10> speed <62>;
		turn rheel to x-axis <10> speed <44>;
		turn luparm to x-axis <-31> speed <113>;
		turn ruparm to x-axis <24> speed <95>;
		turn rarm to x-axis <-12> speed <259>;
		turn larm to x-axis <-2> speed <157>;
		sleep 129;
		move hips to y-axis [-1.75] speed [8];
		move rleg to y-axis [1.18] speed [6];
		turn hips to x-axis <6> speed <35>;
		turn torso to y-axis <-9> speed <10>;
		turn rthigh to x-axis <-30> speed <35>;
		turn lthigh to x-axis <39> speed <110>;
//		turn head to x-axis <13> speed <149>;
		turn lleg to x-axis <24> speed <111>;
		turn ltoes to x-axis <21> speed <238>;
		turn lheel to x-axis <-31> speed <101>;
		turn rleg to x-axis <24> speed <28>;
		turn rtoes to x-axis <2> speed <81>;
		turn rheel to x-axis <4> speed <58>;
		turn luparm to x-axis <-11> speed <204>;
		turn ruparm to x-axis <12> speed <124>;
		turn rarm to x-axis <0> speed <124>;
		turn larm to x-axis <-1> speed <14>;
		sleep 99;
		move hips to y-axis [-0.10] speed [23];
		move rleg to y-axis [-0.40] speed [23];
		move mpack to y-axis [-0.75] speed [10];
		turn hips to x-axis <6> speed <5>;
		turn torso to y-axis <-6> speed <45>;
		turn rthigh to x-axis <-22> speed <112>;
		turn lthigh to x-axis <-5> speed <677>;
//		turn head to x-axis <4> speed <137>;
		turn lleg to x-axis <47> speed <326>;
		turn ltoes to x-axis <19> speed <30>;
		turn lheel to x-axis <-35> speed <56>;
		turn rleg to x-axis <20> speed <61>;
		turn rtoes to x-axis <-3> speed <119>;
		turn rheel to x-axis <0> speed <76>;
		turn luparm to x-axis <-8> speed <41>;
		turn ruparm to x-axis <0> speed <180>;
		turn rarm to x-axis <-6> speed <91>;
		turn larm to x-axis <-5> speed <58>;
		sleep 218;
			justmoved = TRUE;
			}
		if( !moving_3 )
		{
			canaim_5 = 1;
			if( justmoved )
			{
				move rleg to y-axis [0] speed [1];
				move rleg to z-axis [0] speed [1];
				turn rthigh to x-axis <0> speed <200>;
				turn lthigh to x-axis <0> speed <200>;
				turn lleg to x-axis <0> speed <200>;
				turn ltoes to x-axis <0> speed <200>;
				turn lheel to x-axis <0> speed <200>;
				turn rleg to x-axis <0> speed <200>;
				turn rleg to y-axis <0> speed <200>;
				turn rleg to y-axis <0> speed <200>;
				turn rtoes to x-axis <0> speed <200>;
				turn rheel to x-axis <0> speed <200>;
				if( !aiming_4 )
				{
					turn torso to y-axis <0> speed <200>;
					turn luparm to x-axis <0> speed <50>;
					turn ruparm to x-axis <0> speed <50>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	set ARMORED to 1;
	hide eyeflare;
	hide lgunflare;
	hide rgunflare;
	dont-cache eyegun;
	dont-shade eyegun;
	gun_1 = 0;
	gun_2 = 0;
	moving_3 = 0;
	aiming_4 = 0;
	canaim_5 = 1;
	Counter_6 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}

StartMoving()
{
	moving_3 = 1;
	return (0);
}

StopMoving()
{
	moving_3 = 0;
	return (0);
}

AimPrimary(heading, pitch)
{
//	aiming_4 = 1;
	signal 4;
	set-signal-mask 4;
	turn head to y-axis heading speed <300>;
	wait-for-turn head around y-axis;
//	start-script RestoreAfterDelay();
	Counter_6 = 8000;
	return (1);
}

AimSecondary(Func_Var_1, Func_Var_2)
{
	signal 8;
	set-signal-mask 8;
//	aiming_4 = 1;
//	start-script RestoreAfterDelay();
	Counter_6 = 6000;
	return (1);
}

AimTertiary(Func_Var_1, Func_Var_2)
{
	aiming_4 = 1;
	while( !canaim_5 )
	{
		sleep 300;
	}
	signal 2;
	set-signal-mask 2;
	move rmissle2 to y-axis [6] speed [10];
	move lmissle2 to y-axis [6] speed [10];
	turn luparm to x-axis <0> speed <120>;
	turn ruparm to x-axis <0> speed <120>;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	turn rmissle2 to z-axis <-13> speed <60>;
	turn lmissle2 to z-axis <13> speed <60>;
	turn torso to y-axis Func_Var_1 speed <100>;
	turn luparm to z-axis <-45> speed <80>;
	turn ruparm to z-axis <45> speed <80>;
	turn rarm to x-axis <-90> speed <120>;
	turn larm to x-axis <-90> speed <120>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around z-axis;
	wait-for-turn ruparm around z-axis;
	wait-for-turn rarm around x-axis;
	wait-for-turn larm around x-axis;
//	start-script RestoreAfterDelay();
	Counter_6 = 10000;
	return (1);
}

FirePrimary()
{
	show eyeflare;
	sleep 150;
	hide eyeflare;
	return (0);
}

FireSecondary()
{
	gun_2 = !gun_2;
//	if( !gun_2 )
//	{
//		gun_2 = 1;
//		return (0);
//	}
//	if( gun_2 )
//	{
//		gun_2 = 0;
		return (0);
//	}
}

FireTertiary()
{
	if( !gun_1 )
	{
		turn ruparm to x-axis <83> speed <200>;
		turn rarm to x-axis <-98> speed <200>;
		show rgunflare;
		sleep 150;
		hide rgunflare;
		turn rarm to x-axis <-84> speed <100>;
		turn ruparm to x-axis <0> speed <100>;
		gun_1 = 1;
		return (0);
	}
//	if( gun_1 )
//	{
		turn luparm to x-axis <83> speed <200>;
		turn larm to x-axis <-98> speed <200>;
		show lgunflare;
		sleep 150;
		hide lgunflare;
		turn larm to x-axis <-84> speed <100>;
		turn luparm to x-axis <0> speed <100>;
		gun_1 = 0;
//	}
//	gun_1 = !gun_1;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
	return (0);
}

AimFromSecondary(Func_Var_1)
{
	Func_Var_1 = 3;
	return (0);
}

AimFromTertiary(Func_Var_1)
{
	Func_Var_1 = 1;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = eyeflare;
	return (0);
}

QuerySecondary(Func_Var_1)
{
	if( !gun_2 )
	{
		Func_Var_1 = 7;
	}
	if( gun_2 )
	{
		Func_Var_1 = 8;
	}
	return (0);
}

QueryTertiary(Func_Var_1)
{
	if( !gun_1 )
	{
		Func_Var_1 = 4;
	}
	if( gun_1 )
	{
		Func_Var_1 = 5;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

Killed(severity, corpsetype)
{
	hide lgunflare;
	hide rgunflare;
	hide eyeflare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode head type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		explode hips type BITMAPONLY | BITMAP3;
		explode mpack type BITMAPONLY | BITMAP4;
		explode rmispoint type BITMAPONLY | BITMAP5;
		explode lmispoint type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP2;
		explode rthigh type BITMAPONLY | BITMAP3;
		explode lthigh type BITMAPONLY | BITMAP4;
		explode lleg type BITMAPONLY | BITMAP5;
		explode lheel type BITMAPONLY | BITMAP1;
		explode rtoes type BITMAPONLY | BITMAP2;
		explode rheel type BITMAPONLY | BITMAP3;
		explode luparm type BITMAPONLY | BITMAP4;
		explode ruparm type BITMAPONLY | BITMAP5;
		explode rarm type BITMAPONLY | BITMAP1;
		explode larm type BITMAPONLY | BITMAP2;
		explode eyegun type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;

		explode head type SHATTER | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		explode hips type FALL | BITMAP3;
		explode mpack type FALL | BITMAP4;
		explode rmispoint type FALL | BITMAP5;
		explode lmispoint type FALL | BITMAP1;
		explode rleg type FALL | BITMAP2;
		explode rthigh type FALL | BITMAP3;
		explode lthigh type FALL | BITMAP4;
		explode lleg type FALL | BITMAP5;
		explode lheel type FALL | BITMAP1;
		explode rtoes type FALL | BITMAP2;
		explode rheel type FALL | BITMAP3;
		explode luparm type FALL | BITMAP4;
		explode ruparm type FALL | BITMAP5;
		explode rarm type FALL | BITMAP1;
		explode larm type FALL | BITMAP2;
		explode eyegun type FALL | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode head type SHATTER | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		explode hips type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode mpack type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rtoes type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode eyegun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode torso type BITMAPONLY | BITMAP2;
	explode hips type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode mpack type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rtoes type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode eyegun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	return (0);
}