#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, lloarm, firept, pelvis, rleg, rfoot,
       lleg, lfoot, lthigh, rthigh, flame1, flame2, flame3, ground;

static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, restore_delay;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		move ruparm to y-axis [0.000000] now;
		move luparm to x-axis [0.000000] now;
		move luparm to y-axis [1.399994] now;
		move luparm to z-axis [0.000000] now;
		move lloarm to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-0.439560> now;
		turn lthigh to x-axis <11.071429> now;
		turn rthigh to x-axis <-42.071429> now;
		turn torso to x-axis <16.527473> now;
		turn rleg to x-axis <-4.868132> now;
		turn rfoot to x-axis <46.945055> now;
		turn lleg to x-axis <46.945055> now;
		turn lfoot to x-axis <-50.043956> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-3.098901> now;
		turn lthigh to x-axis <34.098901> now;
		turn rthigh to x-axis <-27.901099> now;
		turn torso to x-axis <16.527473> now;
		turn rleg to x-axis <-6.642857> now;
		turn rfoot to x-axis <37.642857> now;
		turn lleg to x-axis <6.197802> now;
		turn lfoot to x-axis <-32.351648> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <-4.868132> now;
		turn lthigh to x-axis <25.241758> now;
		turn rthigh to x-axis <-19.043956> now;
		turn torso to x-axis <16.527473> now;
		turn rleg to x-axis <-4.428571> now;
		turn rfoot to x-axis <27.901099> now;
		turn lleg to x-axis <-8.412088> now;
		turn lfoot to x-axis <-7.005495> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn pelvis to x-axis <-6.197802> now;
		turn lthigh to x-axis <-0.884615> now;
		turn rthigh to x-axis <0.000000> now;
		turn torso to x-axis <16.527473> now;
		turn rleg to x-axis <3.098901> now;
		turn rfoot to x-axis <2.214286> now;
		turn lleg to x-axis <-17.269231> now;
		turn lfoot to x-axis <32.978022> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-4.868132> now;
		turn lthigh to x-axis <-40.230769> now;
		turn rthigh to x-axis <1.769231> now;
		turn torso to x-axis <16.527473> now;
		turn rleg to x-axis <8.412088> now;
		turn rfoot to x-axis <-6.197802> now;
		turn lleg to x-axis <-16.829670> now;
		turn lfoot to x-axis <42.516484> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] now;
		turn pelvis to x-axis <-3.098901> now;
		turn lthigh to x-axis <-61.164835> now;
		turn rthigh to x-axis <13.285714> now;
		turn rleg to x-axis <6.642857> now;
		turn rfoot to x-axis <-17.714286> now;
		turn lleg to x-axis <-11.554945> now;
		turn lfoot to x-axis <28.461538> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-0.439560> now;
		turn lthigh to x-axis <-54.604396> now;
		turn torso to x-axis <16.527473> now;
		turn rleg to x-axis <20.373626> now;
		turn rfoot to x-axis <-33.659341> now;
		turn lleg to x-axis <-6.576923> now;
		turn lfoot to x-axis <16.285714> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		turn pelvis to x-axis <-0.439560> now;
		turn lthigh to x-axis <-42.071429> now;
		turn rthigh to x-axis <12.840659> now;
		turn torso to x-axis <16.527473> now;
		turn rleg to x-axis <40.302198> now;
		turn rfoot to x-axis <-46.945055> now;
		turn lleg to x-axis <-4.428571> now;
		turn lfoot to x-axis <46.945055> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-3.098901> now;
		turn lthigh to x-axis <-32.774725> now;
		turn rthigh to x-axis <34.098901> now;
		turn rleg to x-axis <8.857143> now;
		turn rfoot to x-axis <-33.659341> now;
		turn lleg to x-axis <-5.752747> now;
		turn lfoot to x-axis <42.516484> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <-4.868132> now;
		turn lthigh to x-axis <-25.241758> now;
		turn rthigh to x-axis <28.785714> now;
		turn torso to x-axis <16.521978> now;
		turn rleg to x-axis <-13.725275> now;
		turn rfoot to x-axis <-9.741758> now;
		turn lleg to x-axis <-3.983516> now;
		turn lfoot to x-axis <33.659341> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.099994] now;
		turn pelvis to x-axis <-6.197802> now;
		turn lthigh to x-axis <-12.401099> now;
		turn rthigh to x-axis <-0.439560> now;
		turn torso to x-axis <16.527473> now;
		turn rleg to x-axis <-20.813187> now;
		turn rfoot to x-axis <29.670330> now;
		turn lleg to x-axis <-0.439560> now;
		turn lfoot to x-axis <18.598901> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-4.868132> now;
		turn lthigh to x-axis <0.000000> now;
		turn rthigh to x-axis <-47.967033> now;
		turn torso to x-axis <16.527473> now;
		turn rleg to x-axis <-25.241758> now;
		turn rfoot to x-axis <55.802198> now;
		turn lleg to x-axis <4.868132> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] now;
		turn pelvis to x-axis <-3.098901> now;
		turn lthigh to x-axis <9.296703> now;
		turn rthigh to x-axis <-52.697802> now;
		turn rfoot to x-axis <26.126374> now;
		turn lleg to x-axis <31.884615> now;
		turn lfoot to x-axis <-37.642857> now;
		sleep 60;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <-0.439560> now;
	turn lthigh to x-axis <11.071429> now;
	turn rthigh to x-axis <-37.203297> now;
	turn torso to x-axis <16.521978> now;
	turn rleg to x-axis <-9.296703> now;
	turn rfoot to x-axis <41.631868> now;
	turn lleg to x-axis <31.445055> now;
	turn lfoot to x-axis <-40.747253> now;
	sleep 30;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		move ruparm to y-axis [0.000000] now;
		move luparm to x-axis [0.000000] now;
		move luparm to y-axis [1.399994] now;
		move luparm to z-axis [0.000000] now;
		move lloarm to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-0.439560> now;
		turn lthigh to x-axis <11.071429> now;
		turn rthigh to x-axis <-42.071429> now;
		turn rleg to x-axis <-4.868132> now;
		turn rfoot to x-axis <46.945055> now;
		turn lleg to x-axis <46.945055> now;
		turn lfoot to x-axis <-50.043956> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-3.098901> now;
		turn lthigh to x-axis <34.098901> now;
		turn rthigh to x-axis <-27.901099> now;
		turn rleg to x-axis <-6.642857> now;
		turn rfoot to x-axis <37.642857> now;
		turn lleg to x-axis <6.197802> now;
		turn lfoot to x-axis <-32.351648> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <-4.868132> now;
		turn lthigh to x-axis <25.241758> now;
		turn rthigh to x-axis <-19.043956> now;
		turn rleg to x-axis <-4.428571> now;
		turn rfoot to x-axis <27.901099> now;
		turn lleg to x-axis <-8.412088> now;
		turn lfoot to x-axis <-7.005495> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn pelvis to x-axis <-6.197802> now;
		turn lthigh to x-axis <-0.884615> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <3.098901> now;
		turn rfoot to x-axis <2.214286> now;
		turn lleg to x-axis <-17.269231> now;
		turn lfoot to x-axis <32.978022> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-4.868132> now;
		turn lthigh to x-axis <-40.230769> now;
		turn rthigh to x-axis <1.769231> now;
		turn rleg to x-axis <8.412088> now;
		turn rfoot to x-axis <-6.197802> now;
		turn lleg to x-axis <-16.829670> now;
		turn lfoot to x-axis <42.516484> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] now;
		turn pelvis to x-axis <-3.098901> now;
		turn lthigh to x-axis <-61.164835> now;
		turn rthigh to x-axis <13.285714> now;
		turn rleg to x-axis <6.642857> now;
		turn rfoot to x-axis <-17.714286> now;
		turn lleg to x-axis <-11.554945> now;
		turn lfoot to x-axis <28.461538> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-0.439560> now;
		turn lthigh to x-axis <-54.604396> now;
		turn rleg to x-axis <20.373626> now;
		turn rfoot to x-axis <-33.659341> now;
		turn lleg to x-axis <-6.576923> now;
		turn lfoot to x-axis <16.285714> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		turn pelvis to x-axis <-0.439560> now;
		turn lthigh to x-axis <-42.071429> now;
		turn rthigh to x-axis <12.840659> now;
		turn rleg to x-axis <40.302198> now;
		turn rfoot to x-axis <-46.945055> now;
		turn lleg to x-axis <-4.428571> now;
		turn lfoot to x-axis <46.945055> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-3.098901> now;
		turn lthigh to x-axis <-32.774725> now;
		turn rthigh to x-axis <34.098901> now;
		turn rleg to x-axis <8.857143> now;
		turn rfoot to x-axis <-33.659341> now;
		turn lleg to x-axis <-5.752747> now;
		turn lfoot to x-axis <42.516484> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <-4.868132> now;
		turn lthigh to x-axis <-25.241758> now;
		turn rthigh to x-axis <28.785714> now;
		turn rleg to x-axis <-13.725275> now;
		turn rfoot to x-axis <-9.741758> now;
		turn lleg to x-axis <-3.983516> now;
		turn lfoot to x-axis <33.659341> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.099994] now;
		turn pelvis to x-axis <-6.197802> now;
		turn lthigh to x-axis <-12.401099> now;
		turn rthigh to x-axis <-0.439560> now;
		turn rleg to x-axis <-20.813187> now;
		turn rfoot to x-axis <29.670330> now;
		turn lleg to x-axis <-0.439560> now;
		turn lfoot to x-axis <18.598901> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-4.868132> now;
		turn lthigh to x-axis <0.000000> now;
		turn rthigh to x-axis <-47.967033> now;
		turn rleg to x-axis <-25.241758> now;
		turn rfoot to x-axis <55.802198> now;
		turn lleg to x-axis <4.868132> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] now;
		turn pelvis to x-axis <-3.098901> now;
		turn lthigh to x-axis <9.296703> now;
		turn rthigh to x-axis <-52.697802> now;
		turn rfoot to x-axis <26.126374> now;
		turn lleg to x-axis <31.884615> now;
		turn lfoot to x-axis <-37.642857> now;
		sleep 60;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <-0.439560> now;
	turn lthigh to x-axis <11.071429> now;
	turn rthigh to x-axis <-37.203297> now;
	turn rleg to x-axis <-9.296703> now;
	turn rfoot to x-axis <41.631868> now;
	turn lleg to x-axis <31.445055> now;
	turn lfoot to x-axis <-40.747253> now;
	sleep 30;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.043956>;
				turn rleg to x-axis <0.000000> speed <200.043956>;
				turn rfoot to x-axis <0.000000> speed <200.043956>;
				turn lthigh to x-axis <0.000000> speed <200.043956>;
				turn lleg to x-axis <0.000000> speed <200.043956>;
				turn lfoot to x-axis <0.000000> speed <200.043956>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.021978>;
					turn ruparm to x-axis <0.000000> speed <200.043956>;
					turn lloarm to x-axis <0.000000> speed <200.043956>;
					turn luparm to x-axis <0.000000> speed <200.043956>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

PilotLight(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = Rand( 1, 3 );
		if( Func_Var_1 == 1 )
		{
			show flame1;
			sleep 100;
			hide flame1;
		}
		if( Func_Var_1 == 2 )
		{
			show flame2;
			sleep 100;
			hide flame2;
		}
		if( Func_Var_1 == 3 )
		{
			show flame3;
			sleep 100;
			hide flame3;
		}
	}
}

Create()
{
	hide flame1;
	hide flame2;
	hide flame3;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	restore_delay = 2000;
	start-script MotionControl();
	start-script PilotLight();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.021978>;
	turn ruparm to x-axis <0.000000> speed <45.010989>;
	turn luparm to x-axis <0.000000> speed <45.010989>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = firept;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <150.032967>;		//90.021978
	turn luparm to x-axis <0.000000> - pitch speed <200.043956>;		//45.010989
	turn ruparm to x-axis <0.000000> - pitch speed <200.043956>;		//45.010989
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide flame1;
	hide flame2;
	hide flame3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode firept type BITMAPONLY | BITMAP1;
		explode flame1 type BITMAPONLY | BITMAP2;
		explode flame2 type BITMAPONLY | BITMAP3;
		explode flame3 type BITMAPONLY | BITMAP4;
		explode ground type BITMAPONLY | BITMAP5;
		explode lfoot type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP2;
		explode lloarm type BITMAPONLY | BITMAP3;
		explode lthigh type BITMAPONLY | BITMAP4;
		explode luparm type BITMAPONLY | BITMAP5;
		explode pelvis type BITMAPONLY | BITMAP1;
		explode rfoot type BITMAPONLY | BITMAP2;
		explode rleg type BITMAPONLY | BITMAP3;
		explode rthigh type BITMAPONLY | BITMAP4;
		explode ruparm type BITMAPONLY | BITMAP5;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode firept type FALL | BITMAP1;
		explode flame1 type FALL | BITMAP2;
		explode flame2 type FALL | BITMAP3;
		explode flame3 type FALL | BITMAP4;
		explode ground type FALL | BITMAP5;
		explode lfoot type FALL | BITMAP1;
		explode lleg type FALL | BITMAP2;
		explode lloarm type FALL | BITMAP3;
		explode lthigh type FALL | BITMAP4;
		explode luparm type FALL | BITMAP5;
		explode pelvis type FALL | BITMAP1;
		explode rfoot type FALL | BITMAP2;
		explode rleg type FALL | BITMAP3;
		explode rthigh type FALL | BITMAP4;
		explode ruparm type SHATTER | BITMAP5;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode firept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flame1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flame2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode flame3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode ruparm type SHATTER | BITMAP5;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode firept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flame1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flame2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flame3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode ruparm type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode torso type BITMAPONLY | BITMAP5;
}
