#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  rflare, lflare, body, turret, feetparent, FLFoot, FRFoot, RLFoot,
       RRFoot, rightchunk, leftchunk, faceguard, Lgun, Rgun, Rbarrel, Lbarrel,
       hips, knobs;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, gun_1,
            Static_Var_6, Static_Var_7;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( TRUE )
	{
		move feetparent to z-axis [-0.900000] now;
		move FLFoot to x-axis [-0.900000] now;
		move FLFoot to y-axis [0.360004] now;
		move FLFoot to z-axis [0.030005] now;
		move FLFoot to z-axis [-0.369989] speed [2.439020];
		move FRFoot to x-axis [0.900000] now;
		move FRFoot to y-axis [0.360004] now;
		move FRFoot to z-axis [2.280005] now;
		move FRFoot to z-axis [3.530005] speed [7.621942];
		move RLFoot to x-axis [-0.900000] now;
		move RLFoot to y-axis [0.360004] now;
		move RLFoot to z-axis [-0.680005] now;
		move RLFoot to z-axis [-1.329999] speed [3.963403];
		move RRFoot to x-axis [0.900000] now;
		move RRFoot to y-axis [0.360004] now;
		move RRFoot to z-axis [-1.380005] now;
		move RRFoot to z-axis [-1.730005] speed [2.134155];
		move body to y-axis [1.290002] now;
		move body to z-axis [-0.269983] now;
		move rightchunk to x-axis [0.569989] now;
		move rightchunk to y-axis [1.290002] now;
		move rightchunk to z-axis [-0.300000] now;
		move leftchunk to x-axis [-0.569989] now;
		move leftchunk to y-axis [1.290002] now;
		move leftchunk to z-axis [-0.300000] now;
		move turret to x-axis [-0.014996] now;
		move turret to y-axis [0.389990] now;
		move turret to z-axis [-0.060004] now;
		move faceguard to x-axis [0.014996] now;
		move faceguard to y-axis [0.119995] now;
		move faceguard to z-axis [-0.030011] now;
		move Lgun to x-axis [-0.075000] now;
		move Lgun to y-axis [0.119995] now;
		move Lgun to z-axis [0.510004] now;
		move Rgun to x-axis [0.104999] now;
		move Rgun to y-axis [0.119995] now;
		move Rgun to z-axis [0.510004] now;
		move Rbarrel to z-axis [0.300000] now;
		move Lbarrel to z-axis [0.300000] now;
		turn hips to y-axis <-1.516484> now;
		turn hips to y-axis <3.796703> speed <32.423077>;
		turn FRFoot to x-axis <-17.851648> now;
		turn FRFoot to x-axis <-14.813187> speed <18.527473>;
		turn rightchunk to x-axis <-7.972527> now;
		turn rightchunk to x-axis <-11.390110> speed <20.840659>;
		turn turret to y-axis <0.000000> now;
		turn turret to y-axis <-6.456044> speed <39.368132>;
		sleep 164;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [1.480005] speed [11.212122];
		move FRFoot to z-axis [3.480005] speed [0.303033];
		move RLFoot to z-axis [-1.630005] speed [1.818195];
		move RRFoot to z-axis [-1.630005] speed [0.606073];
		turn hips to y-axis <2.274725> speed <9.203297>;
		turn FLFoot to x-axis <-12.912088> speed <78.269231>;
		turn FRFoot to x-axis <0.758242> speed <94.379121>;
		turn RRFoot to x-axis <9.873626> speed <59.851648>;
		turn body to x-axis <9.494505> speed <57.549451>;
		turn rightchunk to x-axis <-0.379121> speed <66.758242>;
		turn leftchunk to x-axis <-5.692308> speed <34.527473>;
		turn turret to y-axis <-4.554945> speed <11.505495>;
		sleep 165;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [2.830005] speed [8.132526];
		move FRFoot to z-axis [2.530005] speed [5.722876];
		move RLFoot to z-axis [-2.079999] speed [2.710828];
		move RRFoot to z-axis [-1.580005] speed [0.301202];
		turn hips to y-axis <-1.895604> speed <25.164835>;
		turn FLFoot to x-axis <-30.384615> speed <105.252747>;
		turn RRFoot to x-axis <15.571429> speed <34.318681>;
		turn body to x-axis <14.428571> speed <29.741758>;
		turn rightchunk to x-axis <7.972527> speed <50.335165>;
		turn leftchunk to x-axis <-11.390110> speed <34.318681>;
		turn turret to y-axis <2.274725> speed <41.186813>;
		sleep 166;
	}
	if( TRUE )
	{
		move FRFoot to z-axis [2.330005] speed [1.212128];
		move RLFoot to z-axis [-2.479999] speed [2.424231];
		move RRFoot to z-axis [-0.580005] speed [6.060602];
		turn hips to y-axis <-2.274725> speed <2.296703>;
		turn FLFoot to x-axis <-18.989011> speed <69.060440>;
		turn RRFoot to x-axis <19.747253> speed <25.318681>;
		turn body to x-axis <2.274725> speed <73.664835>;
		turn rightchunk to x-axis <1.895604> speed <36.829670>;
		turn leftchunk to x-axis <-6.835165> speed <27.620879>;
		turn turret to y-axis <3.038462> speed <4.598901>;
		sleep 165;
	}
	if( TRUE )
	{
		move FRFoot to z-axis [1.729999] speed [3.614465];
		move RLFoot to z-axis [-3.230005] speed [4.518079];
		move RRFoot to z-axis [0.619989] speed [7.228912];
		turn hips to y-axis <-1.516484> speed <4.571429>;
		turn FLFoot to x-axis <-0.758242> speed <109.829670>;
		turn RRFoot to x-axis <7.593407> speed <73.219780>;
		turn body to x-axis <0.000000> speed <13.725275>;
		turn leftchunk to x-axis <0.000000> speed <41.186813>;
		turn turret to y-axis <1.137363> speed <11.439560>;
		sleep 166;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [1.979999] speed [5.182935];
		move FRFoot to z-axis [0.680005] speed [6.402429];
		move RRFoot to z-axis [0.269989] speed [2.134143];
		turn hips to y-axis <0.000000> speed <9.263736>;
		turn FLFoot to x-axis <0.000000> speed <4.631868>;
		turn RLFoot to x-axis <22.406593> speed <136.648352>;
		turn RRFoot to x-axis <0.758242> speed <41.686813>;
		turn body to x-axis <-2.274725> speed <13.895604>;
		turn leftchunk to x-axis <9.115385> speed <55.582418>;
		turn turret to y-axis <0.000000> speed <6.945055>;
		sleep 164;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [1.529999] speed [2.710846];
		move FRFoot to z-axis [0.079999] speed [3.614459];
		move RLFoot to z-axis [-1.780005] speed [8.734937];
		move RRFoot to z-axis [-0.180005] speed [2.710846];
		turn hips to y-axis <1.137363> speed <6.862637>;
		turn RLFoot to x-axis <28.862637> speed <38.895604>;
		turn body to x-axis <-1.137363> speed <6.862637>;
		turn leftchunk to x-axis <10.252747> speed <6.862637>;
		sleep 166;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [0.979999] speed [3.333325];
		move FRFoot to z-axis [-0.269989] speed [2.121204];
		move RLFoot to z-axis [-0.530005] speed [7.575757];
		move RRFoot to z-axis [-0.730005] speed [3.333325];
		turn hips to y-axis <-1.516484> speed <16.109890>;
		turn RLFoot to x-axis <10.252747> speed <112.796703>;
		turn body to x-axis <0.000000> speed <6.901099>;
		turn leftchunk to x-axis <2.653846> speed <46.038462>;
		sleep 165;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [0.829999] speed [0.903613];
		move FRFoot to z-axis [0.030005] speed [1.807220];
		move RLFoot to z-axis [0.369989] speed [5.421686];
		move RRFoot to z-axis [-0.929999] speed [1.204810];
		turn hips to y-axis <-1.895604> speed <2.285714>;
		turn FRFoot to x-axis <-10.252747> speed <66.357143>;
		turn RLFoot to x-axis <-0.379121> speed <64.065934>;
		turn rightchunk to x-axis <-1.137363> speed <18.302198>;
		turn leftchunk to x-axis <-2.653846> speed <32.032967>;
		sleep 166;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [0.379999] speed [2.727271];
		move FRFoot to z-axis [1.229999] speed [7.272717];
		move RLFoot to z-axis [-0.430005] speed [4.848480];
		move RRFoot to z-axis [-1.379999] speed [2.727264];
		turn hips to y-axis <-2.274725> speed <2.296703>;
		turn FRFoot to x-axis <-12.532967> speed <13.807692>;
		turn rightchunk to x-axis <-4.175824> speed <18.412088>;
		sleep 165;
	}
	sleep 166;
}

walklegs()
{
	if( TRUE )
	{
		move feetparent to z-axis [-0.900000] now;
		move FLFoot to x-axis [-0.900000] now;
		move FLFoot to y-axis [0.360004] now;
		move FLFoot to z-axis [0.030005] now;
		move FLFoot to z-axis [-0.369989] speed [2.439020];
		move FRFoot to x-axis [0.900000] now;
		move FRFoot to y-axis [0.360004] now;
		move FRFoot to z-axis [2.280005] now;
		move FRFoot to z-axis [3.530005] speed [7.621942];
		move RLFoot to x-axis [-0.900000] now;
		move RLFoot to y-axis [0.360004] now;
		move RLFoot to z-axis [-0.680005] now;
		move RLFoot to z-axis [-1.329999] speed [3.963403];
		move RRFoot to x-axis [0.900000] now;
		move RRFoot to y-axis [0.360004] now;
		move RRFoot to z-axis [-1.380005] now;
		move RRFoot to z-axis [-1.730005] speed [2.134155];
		move body to y-axis [1.290002] now;
		move body to z-axis [-0.269983] now;
		move rightchunk to x-axis [0.569989] now;
		move rightchunk to y-axis [1.290002] now;
		move rightchunk to z-axis [-0.300000] now;
		move leftchunk to x-axis [-0.569989] now;
		move leftchunk to y-axis [1.290002] now;
		move leftchunk to z-axis [-0.300000] now;
		move turret to x-axis [-0.014996] now;
		move turret to y-axis [0.389990] now;
		move turret to z-axis [-0.060004] now;
		move faceguard to x-axis [0.014996] now;
		move faceguard to y-axis [0.119995] now;
		move faceguard to z-axis [-0.030011] now;
		move Lgun to x-axis [-0.075000] now;
		move Lgun to y-axis [0.119995] now;
		move Lgun to z-axis [0.510004] now;
		move Rgun to x-axis [0.104999] now;
		move Rgun to y-axis [0.119995] now;
		move Rgun to z-axis [0.510004] now;
		move Rbarrel to z-axis [0.300000] now;
		move Lbarrel to z-axis [0.300000] now;
		turn FRFoot to x-axis <-17.851648> now;
		turn FRFoot to x-axis <-14.813187> speed <18.527473>;
		turn rightchunk to x-axis <-7.972527> now;
		turn rightchunk to x-axis <-11.390110> speed <20.840659>;
		sleep 164;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [1.480005] speed [11.212122];
		move FRFoot to z-axis [3.480005] speed [0.303033];
		move RLFoot to z-axis [-1.630005] speed [1.818195];
		move RRFoot to z-axis [-1.630005] speed [0.606073];
		turn FLFoot to x-axis <-12.912088> speed <78.269231>;
		turn FRFoot to x-axis <0.758242> speed <94.379121>;
		turn RRFoot to x-axis <9.873626> speed <59.851648>;
		turn rightchunk to x-axis <-0.379121> speed <66.758242>;
		turn leftchunk to x-axis <-5.692308> speed <34.527473>;
		sleep 165;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [2.830005] speed [8.132526];
		move FRFoot to z-axis [2.530005] speed [5.722876];
		move RLFoot to z-axis [-2.079999] speed [2.710828];
		move RRFoot to z-axis [-1.580005] speed [0.301202];
		turn FLFoot to x-axis <-30.384615> speed <105.252747>;
		turn RRFoot to x-axis <15.571429> speed <34.318681>;
		turn rightchunk to x-axis <7.972527> speed <50.335165>;
		turn leftchunk to x-axis <-11.390110> speed <34.318681>;
		sleep 166;
	}
	if( TRUE )
	{
		move FRFoot to z-axis [2.330005] speed [1.212128];
		move RLFoot to z-axis [-2.479999] speed [2.424231];
		move RRFoot to z-axis [-0.580005] speed [6.060602];
		turn FLFoot to x-axis <-18.989011> speed <69.060440>;
		turn RRFoot to x-axis <19.747253> speed <25.318681>;
		turn rightchunk to x-axis <1.895604> speed <36.829670>;
		turn leftchunk to x-axis <-6.835165> speed <27.620879>;
		sleep 165;
	}
	if( TRUE )
	{
		move FRFoot to z-axis [1.729999] speed [3.614465];
		move RLFoot to z-axis [-3.230005] speed [4.518079];
		move RRFoot to z-axis [0.619989] speed [7.228912];
		turn FLFoot to x-axis <-0.758242> speed <109.829670>;
		turn RRFoot to x-axis <7.593407> speed <73.219780>;
		turn leftchunk to x-axis <0.000000> speed <41.186813>;
		sleep 166;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [1.979999] speed [5.182935];
		move FRFoot to z-axis [0.680005] speed [6.402429];
		move RRFoot to z-axis [0.269989] speed [2.134143];
		turn FLFoot to x-axis <0.000000> speed <4.631868>;
		turn RLFoot to x-axis <22.406593> speed <136.648352>;
		turn RRFoot to x-axis <0.758242> speed <41.686813>;
		turn leftchunk to x-axis <9.115385> speed <55.582418>;
		sleep 164;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [1.529999] speed [2.710846];
		move FRFoot to z-axis [0.079999] speed [3.614459];
		move RLFoot to z-axis [-1.780005] speed [8.734937];
		move RRFoot to z-axis [-0.180005] speed [2.710846];
		turn RLFoot to x-axis <28.862637> speed <38.895604>;
		turn leftchunk to x-axis <10.252747> speed <6.862637>;
		sleep 166;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [0.979999] speed [3.333325];
		move FRFoot to z-axis [-0.269989] speed [2.121204];
		move RLFoot to z-axis [-0.530005] speed [7.575757];
		move RRFoot to z-axis [-0.730005] speed [3.333325];
		turn RLFoot to x-axis <10.252747> speed <112.796703>;
		turn leftchunk to x-axis <2.653846> speed <46.038462>;
		sleep 165;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [0.829999] speed [0.903613];
		move FRFoot to z-axis [0.030005] speed [1.807220];
		move RLFoot to z-axis [0.369989] speed [5.421686];
		move RRFoot to z-axis [-0.929999] speed [1.204810];
		turn FRFoot to x-axis <-10.252747> speed <66.357143>;
		turn RLFoot to x-axis <-0.379121> speed <64.065934>;
		turn rightchunk to x-axis <-1.137363> speed <18.302198>;
		turn leftchunk to x-axis <-2.653846> speed <32.032967>;
		sleep 166;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [0.379999] speed [2.727271];
		move FRFoot to z-axis [1.229999] speed [7.272717];
		move RLFoot to z-axis [-0.430005] speed [4.848480];
		move RRFoot to z-axis [-1.379999] speed [2.727264];
		turn FRFoot to x-axis <-12.532967> speed <13.807692>;
		turn rightchunk to x-axis <-4.175824> speed <18.412088>;
		sleep 165;
	}
	sleep 166;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				turn rightchunk to x-axis <0.000000> speed <150.032967>;
				turn RRFoot to x-axis <0.000000> speed <150.032967>;
				turn FRFoot to x-axis <0.000000> speed <150.032967>;
				turn leftchunk to x-axis <0.000000> speed <150.032967>;
				turn RLFoot to x-axis <0.000000> speed <150.032967>;
				turn FLFoot to x-axis <0.000000> speed <150.032967>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	hide rflare;
	hide lflare;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <90.021978>;
	turn Rgun to x-axis <0.000000> speed <45.010989>;
	turn Lgun to x-axis <0.000000> speed <45.010989>;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn turret to y-axis heading speed <140.032967>;
	turn Rgun to x-axis <0.000000> - pitch speed <35.005495>;
	turn Lgun to x-axis <0.000000> - pitch speed <35.005495>;
	wait-for-turn turret around y-axis;
	wait-for-turn Rgun around x-axis;
	wait-for-turn Lgun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		move Rbarrel to z-axis [-2.000000] now;
		show rflare;
		sleep 150;
		hide rflare;
		move Rbarrel to z-axis [0.000000] speed [4.000000];
	}
	if( gun_1 == 1 )
	{
		move Lbarrel to z-axis [-2.000000] now;
		show lflare;
		sleep 150;
		hide lflare;
		move Lbarrel to z-axis [0.000000] speed [4.000000];
	}
	gun_1 = !gun_1;
}

Killed(severity, corpsetype)
{
	hide lflare;
	hide rflare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode FLFoot type BITMAPONLY | BITMAP1;
		explode FRFoot type BITMAPONLY | BITMAP2;
		explode knobs type BITMAPONLY | BITMAP3;
		explode Lbarrel type BITMAPONLY | BITMAP4;
		explode leftchunk type BITMAPONLY | BITMAP5;
		explode lflare type BITMAPONLY | BITMAP1;
		explode Lgun type BITMAPONLY | BITMAP2;
		explode Rbarrel type BITMAPONLY | BITMAP3;
		explode rflare type BITMAPONLY | BITMAP4;
		explode Rgun type BITMAPONLY | BITMAP5;
		explode rightchunk type BITMAPONLY | BITMAP1;
		explode RLFoot type BITMAPONLY | BITMAP2;
		explode RRFoot type BITMAPONLY | BITMAP3;
		explode turret type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP1;
		explode FLFoot type BITMAPONLY | BITMAP1;
		explode FRFoot type BITMAPONLY | BITMAP2;
		explode knobs type FALL | BITMAP3;
		explode Lbarrel type FALL | BITMAP4;
		explode leftchunk type BITMAPONLY | BITMAP5;
		explode lflare type FALL | BITMAP1;
		explode Lgun type FALL | BITMAP2;
		explode Rbarrel type FALL | BITMAP3;
		explode rflare type FALL | BITMAP4;
		explode Rgun type FALL | BITMAP5;
		explode rightchunk type BITMAPONLY | BITMAP1;
		explode RLFoot type BITMAPONLY | BITMAP2;
		explode RRFoot type BITMAPONLY | BITMAP3;
		explode turret type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type SHATTER | BITMAP1;
		explode FLFoot type BITMAPONLY | BITMAP1;
		explode FRFoot type BITMAPONLY | BITMAP2;
		explode knobs type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode leftchunk type BITMAPONLY | BITMAP5;
		explode lflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode Lgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Rgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rightchunk type BITMAPONLY | BITMAP1;
		explode RLFoot type BITMAPONLY | BITMAP2;
		explode RRFoot type BITMAPONLY | BITMAP3;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode FLFoot type BITMAPONLY | BITMAP1;
	explode FRFoot type BITMAPONLY | BITMAP2;
	explode knobs type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode leftchunk type BITMAPONLY | BITMAP5;
	explode lflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode Lgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode Rgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rightchunk type BITMAPONLY | BITMAP1;
	explode RLFoot type BITMAPONLY | BITMAP2;
	explode RRFoot type BITMAPONLY | BITMAP3;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
}
