[ARMEMP_WEAPON]
	{
	ID=139;
	name=Atomic Blast Weapon;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=empmisl;

	range=32000;
	reloadtime=150;		//180

	noautorange=1;
	weapontimer=5;
	flighttime=400;

	weaponvelocity=350;
	weaponacceleration=50;
	turnrate=32768;
	areaofeffect=384;		//362
	edgeeffectiveness=0.9;		//0.25
	startfire=0;

	energypershot=90000;		//150000
	metalpershot=1000;		//1800

	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;

	soundstart=misicbm1;
	soundhit=xplomed4;

	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	shakemagnitude=24;
	shakeduration=1.5;

	explosiongaf=tronboom;
	explosionart=tronboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=10000;

		armcom=1;
		CORCOM=1;

		armscorp=1;		//2000
		corscorp=1;		//2000

		armss=1;		//2000	
		corss=1;		//2000

		armaas=1;
		armaca=2000;
		armack=2000;
		armacsub=2000;
		armacv=2000;
		armah=1;
		armamph=1;
		armanac=1;
		armaser=1;
		armatlas=1;
		armawac=1;
		armbats=1;
		armbrawl=1;
		//armbs=1;
		armbull=1;
		//armbv=1;
		armca=2000;
		armcarry=1;
		armch=2000;
		armck=2000;
		armcroc=1;
		armcrus=1;
		armcs=2000;
		armcsa=2000;
		//armcuda=1;
		armcv=2000;
		armdecom=2000;
		armfark=2000;
		armfast=1;
		armfav=1;
		armfido=1;
		armfig=1;
		armflash=1;
		armflea=1;
		armham=1;
		armhawk=1;
		//armhrk=1;
		armjam=1;
		armjeth=1;
		armlance=1;
		armlatnk=1;
		//armlcrwl=1;
		armmanni=1;
		armmark=1;
		armmart=1;
		armmav=1;
		armmerl=1;
		armmh=1;
		//armmls=1;
		armmlv=2000;
		armmship=1;
		armpeep=1;
		armpnix=1;
		armpt=1;
		armpw=1;
		//armrectr=1;
		armrock=1;
		armroy=1;
		//armrtank=1;
		armsam=1;
		armscab=1;
		armscram=1;
		armseap=1;
		armseer=1;
		armsehak=10;
		armsfig=1;
		armsh=1;
		armsjam=1;
		armsnipe=1;
		armspid=1;
		armspy=1;
		//armstar=1;
		//armstraf=1;
		armstump=1;
		armsub=1;
		armsubk=1;
		armthovr=1;
		armthund=1;
		armtship=1;
		armvader=1;
		armwar=1;
		armyork=1;
		armzeus=1;
		armraz=1;
		armgor=1;
		armkiller=1;
		armnukesub=1;
		armfboy=1;
		armorco=1;
		
		ARMAAP=1;
		ARMALAB=1;
		ARMAMB=1;
		ARMAMD=1;
		ARMANNI=1;
		ARMAP=1;
		ARMARAD=1;
		ARMASON=1;
		ARMASP=1;
		ARMASY=1;
		ARMASYE=1;
		ARMASYN=1;
		ARMASYW=1;
		ARMATL=1;
		ARMAVP=1;
		ARMBEAC=1;
		ARMBRTHA=1;
		ARMCKFUS=1;
		ARMDEV1=1;
		ARMDRAG=1;
		ARMEMP=1;
		ARMESTOR=1;
		ARMFDRAG=1;
		ARMFHLT=1;
		ARMFLAK=1;
		ARMFMKR=1;
		ARMFORT=1;
		ARMFRT=1;
		ARMFUS=1;
		ARMGATE=1;
		ARMGEO=1;
		ARMGUARD=1;
		ARMHLT=1;
		ARMHP=1;
		ARMLAB=1;
		ARMLLT=1;
		ARMMAKR=1;
		ARMMEX=1;
		ARMMINE1=1;
		ARMMINE2=1;
		ARMMINE3=1;
		ARMMINE4=1;
		ARMMINE5=1;
		ARMMINE6=1;
		ARMMMKR=1;
		ARMMOHO=1;
		ARMMSTOR=1;
		ARMPLAT=1;
		ARMRAD=1;
		ARMRL=1;
		ARMSILO=1;
		ARMSOLAR=1;
		ARMSONAR=1;
		ARMSY=1;
		ARMSYE=1;
		ARMSYN=1;
		ARMSYW=1;
		ARMTARG=1;
		ARMTIDE=1;
		ARMTL=1;
		ARMUWES=1;
		ARMUWFUS=1;
		ARMUWMMKR=1;
		ARMUWMOHO=1;
		ARMUWMEX=1;
		ARMUWMS=1;
		ARMVP=1;
		ARMVULC=1;
		ARMWIN=1;

		CORAAP=1;
		CORACA=2000;
		CORACK=2000;
		CORACSUB=2000;
		CORACV=2000;
		CORAH=1;
		CORAK=1;
		CORALAB=1;
		CORAMPH=1;
		CORAP=1;
		CORAPE=1;
		CORARAD=1;
		CORARCH=1;
		CORASON=1;
		CORASP=1;
		CORASY=1;
		CORASYE=1;
		CORASYN=1;
		CORASYW=1;
		CORATL=1;
		CORAVP=1;
		CORAWAC=1;
		CORBATS=1;
		CORBEAC=1;
		CORBUILD=1;
		CORBUZZ=1;
		CORCA=2000;
		CORCAN=1;
		CORCARRY=1;
		CORCH=2000;
		CORCK=2000;
		CORCKFUS=1;
		CORCRASH=1;
		CORCRUS=1;
		CORCS=2000;
		CORCSA=2000;
		CORCV=2000;
		CORDECOM=2000;
		CORDEV1=1;
		CORDOOM=1;
		//CORDRAG=1;
		CORESTOR=1;
		CORETER=1;
		CORFAST=1;
		CORFAV=1;
		//CORFDRAG=1;
		CORFHLT=1;
		CORFINK=1;
		CORFLAK=1;
		CORFMD=1;
		CORFMKR=1;
		CORFORT=1;
		CORFRT=1;
		CORFUS=1;
		CORGANT=1;
		CORGATE=1;
		CORGATOR=1;
		CORGEO=1;
		CORGOL=1;
		CORHLT=1;
		CORHP=1;
		CORHRK=1;
		CORHUNT=1;
		CORHURC=1;
		CORINT=1;
		CORKROG=1;
		CORLAB=1;
		CORLEVLR=1;
		CORLLT=1;
		CORMABM=1;
		CORMAKR=1;
		CORMART=1;
		CORMEX=1;
		CORMH=1;
		CORMINE1=1;
		CORMINE2=1;
		CORMINE3=1;
		CORMINE4=1;
		CORMINE5=1;
		CORMINE6=1;
		CORMIST=1;
		CORMLV=2000;
		CORMMKR=1;
		CORMOHO=1;
		CORMORT=1;
		CORMSHIP=1;
		CORMSTOR=1;
		CORNECRO=2000;
		CORPLAS=1;
		CORPLAT=1;
		CORPT=1;
		CORPUN=1;
		CORPYRO=1;
		CORRAD=1;
		CORRAID=1;
		CORREAP=1;
		CORRL=1;
		CORROACH=1;
		CORROY=1;
		CORSEAL=1;
		CORSEAP=1;
		CORSENT=1;
		CORSFIG=1;
		CORSH=1;
		CORSHAD=1;
		CORSHARK=1;
		CORSILO=1;
		CORSJAM=1;
		CORSNAP=1;
		CORSOLAR=1;
		CORSONAR=1;
		CORSPEC=1;
		CORSPY=1;
		CORSSUB=1;
		CORSTORM=1;
		CORSUB=1;
		CORSUMO=1;
		CORSY=1;
		CORSYE=1;
		CORSYN=1;
		CORSYW=1;
		CORTARG=1;
		CORTHOVR=1;
		CORTHUD=1;
		CORTIDE=1;
		CORTITAN=1;
		CORTL=1;
		CORTOAST=1;
		CORTRON=1;
		CORTRUCK=1;
		CORTSHIP=1;
		CORUWES=1;
		CORUWFUS=1;
		CORUWMEX=1;
		CORUWMMKR=1;
		CORUWMOHO=1;
		CORUWMS=1;
		CORVALK=1;
		CORVAMP=1;
		CORVENG=1;
		CORVIPE=1;
		CORVOYR=1;
		CORVP=1;
		CORVRAD=1;
		CORVROC=1;
		CORWIN=1;
		CORLAS=1;
		CORKETZ=1;
		COREWOLF=1;
		CORNUKESUB=1;
		CORJUGG=1;
		}
	}

/*[ARMEMP_WEAPON]
	{
	ID=;
	name=Atomic Blast Weapon;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	paralyzer=1;

	model=empmisl;

	range=32000;
	reloadtime=150;		//130

	noautorange=1;
	weapontimer=5;
	flighttime=400;

	weaponvelocity=350;
	weaponacceleration=50;
	turnrate=32768;
	areaofeffect=362;	//512
	edgeeffectiveness=0.5;		//0.8

	energypershot=72000;		//18000
	metalpershot=1000;

	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;

	soundstart=misicbm1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	shakemagnitude=24;
	shakeduration=1.5;

	explosiongaf=empboom;
	explosionart=empboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=10000;

		armamd=1;
		corfmd=1;

		armcom=1;
		corcom=1;

		coraap=1800;
		coraca=1800;
		corack=1800;
		coracsub=1800;
		coracv=1800;
		corah=1800;
		corak=1800;
		coralab=1800;
		coramph=1800;
		corap=1800;
		corape=1800;
		corarad=1800;
		corarch=1800;
		corason=1800;
		corasp=1800;
		corasy=1800;
		corasye=1800;
		corasyn=1800;
		corasyw=1800;
		coratl=1800;
		coravp=1800;
		corawac=1800;
		corbats=1800;
		corbeac=1800;
		//corberg=1800;
		corbuild=1800;
		//corbunk=1800;
		//corburn=1800;
		corbuzz=1800;
		corbuzze=1800;
		corbuzzn=1800;
		corbuzzw=1800;		
		//corbvalk=1800;
		corca=1800;
		corcan=1800;
		corcarry=1800;
		corch=1800;
		corck=1800;
		corckfus=1800;
		corcrash=1800;
		corcrus=1800;
		corcs=1800;
		corcsa=1800;
		corcv=1800;
		cordecom=1800;
		cordev1=1800;
		//cordino=1800;
		cordoom=1800;
		cordrag=1800;
		corestor=1800;
		coreter=1800;
		corfast=1800;
		corfav=1800;
		corfdrag=1800;
		corfhlt=1800;
		corfink=1800;
		corflak=1800;
		corfmkr=1800;
		corfort=1800;
		corfrt=1800;
		corfus=1800;
		corgant=1800;
		corgate=1800;
		corgator=1800;
		corgeo=1800;
		corgol=1800;
		//corhead=1800;
		corhlt=1800;
		corhp=1800;
		corhrk=1800;
		corhunt=1800;
		corhurc=1800;
		corint=1800;
		corinte=1800;
		corintn=1800;
		corintw=1800;
		corkrog=1800;
		corlab=1800;
		corlevlr=1800;
		corllt=1800;
		//corlook=1800;
		cormabm=1800;
		cormakr=1800;
		cormart=1800;
		cormex=1800;
		cormh=1800;
		cormine1=1800;
		cormine2=1800;
		cormine3=1800;
		cormine4=1800;
		cormine5=1800;
		cormine6=1800;
		cormist=1800;
		//cormls=1800;
		cormlv=1800;
		cormmkr=1800;
		cormoho=1800;
		cormort=1800;
		cormship=1800;
		cormstor=1800;
		cornecro=1800;
		corplas=1800;
		corplat=1800;
		corpt=1800;
		corpun=1800;
		corpyro=1800;
		corrad=1800;
		corraid=1800;
		correap=1800;
		corrl=1800;
		corroach=1800;
		corroy=1800;
		corscorp=1800;
		corseal=1800;
		corseap=1800;
		corsent=1800;
		corsfig=1800;
		corsh=1800;
		corshad=1800;
		corshark=1800;
		corsilo=1800;
		corsjam=1800;
		corsnap=1800;
		corsolar=1800;
		corsonar=1800;
		corspec=1800;
		//corspot=1800;
		corspy=1800;
		corss=1800;
		corssub=1800;
		corstorm=1800;
		corsub=1800;
		corsumo=1800;
		corsy=1800;
		corsye=1800;
		corsyn=1800;
		corsyw=1800;
		cortarg=1800;
		corthovr=1800;
		corthud=1800;
		//corthund=1800;
		cortide=1800;
		cortitan=1800;
		cortl=1800;
		cortoast=1800;
		cortron=1800;
		cortruck=1800;
		cortship=1800;
		coruwes=1800;
		coruwfus=1800;
		coruwmex=1800;
		coruwmmkr=1800;
		coruwmoho=1800;
		coruwms=1800;
		corvalk=1800;
		corvamp=1800;
		corveng=1800;
		corvipe=1800;
		corvoyr=1800;
		corvp=1800;
		corvrad=1800;
		corvroc=1800;
		corwin=1800;
		corlas=1800;
		corketz=1800;
		cornukesub=1800;
		
		ARMAAP=1800;
		ARMAAS=1800;
		ARMACA=1800;
		ARMACK=1800;
		ARMACSUB=1800;
		ARMACV=1800;
		ARMAH=1800;
		ARMAIVP=1800;
		ARMALAB=1800;
		ARMAMB=1800;
		ARMAMPH=1800;
		ARMANAC=1800;
		ARMANNI=1800;
		ARMAP=1800;
		ARMARAD=1800;
		ARMASER=1800;
		ARMASON=1800;
		ARMASP=1800;
		ARMASY=1800;
		ARMASYE=1800;
		ARMASYN=1800;
		ARMASYW=1800;
		ARMATL=1800;
		ARMATLAS=1800;
		ARMAVP=1800;
		ARMAWAC=1800;
		ARMBATS=1800;
		ARMBEAC=1800;
		ARMBRAWL=1800;
		ARMBRTHA=1800;
		ARMBRTHAE=1800;
		ARMBRTHAN=1800;
		ARMBRTHAW=1800;
		ARMBULL=1800;
		ARMCA=1800;
		ARMCARRY=1800;
		ARMCH=1800;
		ARMCK=1800;
		ARMCKFUS=1800;
		ARMCROC=1800;
		ARMCRUS=1800;
		ARMCS=1800;
		ARMCV=1800;
		ARMDECOM=1800;
		ARMDEV1=1800;
		ARMDRAG=1800;
		ARMEMP=1800;
		ARMESTOR=1800;
		ARMFARK=1800;
		ARMFAST=1800;
		ARMFAV=1800;
		ARMFDRAG=1800;
		ARMFHLT=1800;
		ARMFIDO=1800;
		ARMFIG=1800;
		ARMFLAK=1800;
		ARMFLASH=1800;
		ARMFLEA=1800;
		ARMFMKR=1800;
		ARMFORT=1800;
		ARMFRT=1800;
		ARMFUS=1800;
		ARMGATE=1800;
		ARMGEO=1800;
		ARMGUARD=1800;
		ARMHAM=1800;
		ARMHAWK=1800;
		ARMHLT=1800;
		ARMHP=1800;
		ARMJAM=1800;
		ARMJETH=1800;
		ARMLAB=1800;
		ARMLANCE=1800;
		ARMLATNK=1800;
		ARMLLT=1800;
		ARMMAKR=1800;
		ARMMANNI=1800;
		ARMMARK=1800;
		ARMMART=1800;
		ARMMAV=1800;
		ARMMERL=1800;
		ARMMEX=1800;
		ARMMH=1800;
		ARMMINE1=1800;
		ARMMINE2=1800;
		ARMMINE3=1800;
		ARMMINE4=1800;
		ARMMINE5=1800;
		ARMMINE6=1800;
		ARMMLV=1800;
		ARMMMKR=1800;
		ARMMOHO=1800;
		ARMMSHIP=1800;
		ARMMSTOR=1800;
		ARMPEEP=1800;
		ARMPLAT=1800;
		ARMPNIX=1800;
		ARMPT=1800;
		ARMPW=1800;
		ARMRAD=1800;
		ARMRL=1800;
		ARMROCK=1800;
		ARMROY=1800;
		ARMSAM=1800;
		ARMSCAB=1800;
		ARMSCORP=1800;
		ARMSCRAM=1800;
		ARMSEAP=1800;
		ARMSEER=1800;
		ARMSEHAK=1800;
		ARMSFIG=1800;
		ARMSH=1800;
		ARMSILO=1800;
		ARMSJAM=1800;
		ARMSNIPE=1800;
		ARMSOLAR=1800;
		ARMSONAR=1800;
		ARMSPID=1800;
		ARMSPY=1800;
		ARMSS=1800;
		ARMSTUMP=1800;
		ARMSUB=1800;
		ARMSUBK=1800;
		ARMSY=1800;
		ARMSYE=1800;
		ARMSYN=1800;
		ARMSYW=1800;
		ARMTARG=1800;
		ARMTHOVR=1800;
		ARMTHUND=1800;
		ARMTIDE=1800;
		ARMTL=1800;
		ARMTSHIP=1800;
		ARMUWES=1800;
		ARMUWFUS=1800;
		ARMUWMEX=1800;
		ARMUWMMKR=1800;
		ARMUWMOHO=1800;
		ARMUWMS=1800;
		ARMVADER=1800;
		ARMVP=1800;
		ARMVULC=1800;
		ARMVULCE=1800;
		ARMVULCN=1800;
		ARMVULCW=1800;
		ARMWAR=1800;
		ARMWIN=1800;
		ARMYORK=1800;
		ARMZEUS=1800;
		ARMRAZ=1800;
		ARMGOR=1800;
		ARMKILLER=1800;
		ARMNUKESUB=1800;
		}
	}*/