[ARMEMP_WEAPON]
	{
	ID=139;
	name=Atomic Blast Weapon;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	paralyzer=1;

	model=empmisl;

	range=32000;
	reloadtime=150;		//130

	noautorange=1;
	weapontimer=5;
	flighttime=400;

	weaponvelocity=350;
	weaponacceleration=50;
	turnrate=32768;
	areaofeffect=362;	//512
	edgeeffectiveness=0.5;		//0.8

	energypershot=72000;		//18000
	metalpershot=1000;

	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;

	soundstart=misicbm1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	shakemagnitude=24;
	shakeduration=1.5;

	explosiongaf=empboom;
	explosionart=empboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=10000;

		armamd=1;
		corfmd=1;

		armcom=1;
		corcom=1;

		coraap=1800;
		coraca=1800;
		corack=1800;
		coracsub=1800;
		coracv=1800;
		corah=1800;
		corak=1800;
		coralab=1800;
		coramph=1800;
		corap=1800;
		corape=1800;
		corarad=1800;
		corarch=1800;
		corason=1800;
		corasp=1800;
		corasy=1800;
		corasye=1800;
		corasyn=1800;
		corasyw=1800;
		coratl=1800;
		coravp=1800;
		corawac=1800;
		corbats=1800;
		corbeac=1800;
		//corberg=1800;
		corbuild=1800;
		//corbunk=1800;
		//corburn=1800;
		corbuzz=1800;
		corbuzze=1800;
		corbuzzn=1800;
		corbuzzw=1800;		
		//corbvalk=1800;
		corca=1800;
		corcan=1800;
		corcarry=1800;
		corch=1800;
		corck=1800;
		corckfus=1800;
		corcrash=1800;
		corcrus=1800;
		corcs=1800;
		corcsa=1800;
		corcv=1800;
		cordecom=1800;
		cordev1=1800;
		//cordino=1800;
		cordoom=1800;
		cordrag=1800;
		corestor=1800;
		coreter=1800;
		corfast=1800;
		corfav=1800;
		corfdrag=1800;
		corfhlt=1800;
		corfink=1800;
		corflak=1800;
		corfmkr=1800;
		corfort=1800;
		corfrt=1800;
		corfus=1800;
		corgant=1800;
		corgate=1800;
		corgator=1800;
		corgeo=1800;
		corgol=1800;
		//corhead=1800;
		corhlt=1800;
		corhp=1800;
		corhrk=1800;
		corhunt=1800;
		corhurc=1800;
		corint=1800;
		corinte=1800;
		corintn=1800;
		corintw=1800;
		corkrog=1800;
		corlab=1800;
		corlevlr=1800;
		corllt=1800;
		//corlook=1800;
		cormabm=1800;
		cormakr=1800;
		cormart=1800;
		cormex=1800;
		cormh=1800;
		cormine1=1800;
		cormine2=1800;
		cormine3=1800;
		cormine4=1800;
		cormine5=1800;
		cormine6=1800;
		cormist=1800;
		//cormls=1800;
		cormlv=1800;
		cormmkr=1800;
		cormoho=1800;
		cormort=1800;
		cormship=1800;
		cormstor=1800;
		cornecro=1800;
		corplas=1800;
		corplat=1800;
		corpt=1800;
		corpun=1800;
		corpyro=1800;
		corrad=1800;
		corraid=1800;
		correap=1800;
		corrl=1800;
		corroach=1800;
		corroy=1800;
		corscorp=1800;
		corseal=1800;
		corseap=1800;
		corsent=1800;
		corsfig=1800;
		corsh=1800;
		corshad=1800;
		corshark=1800;
		corsilo=1800;
		corsjam=1800;
		corsnap=1800;
		corsolar=1800;
		corsonar=1800;
		corspec=1800;
		//corspot=1800;
		corspy=1800;
		corss=1800;
		corssub=1800;
		corstorm=1800;
		corsub=1800;
		corsumo=1800;
		corsy=1800;
		corsye=1800;
		corsyn=1800;
		corsyw=1800;
		cortarg=1800;
		corthovr=1800;
		corthud=1800;
		//corthund=1800;
		cortide=1800;
		cortitan=1800;
		cortl=1800;
		cortoast=1800;
		cortron=1800;
		cortruck=1800;
		cortship=1800;
		coruwes=1800;
		coruwfus=1800;
		coruwmex=1800;
		coruwmmkr=1800;
		coruwmoho=1800;
		coruwms=1800;
		corvalk=1800;
		corvamp=1800;
		corveng=1800;
		corvipe=1800;
		corvoyr=1800;
		corvp=1800;
		corvrad=1800;
		corvroc=1800;
		corwin=1800;
		corlas=1800;
		corketz=1800;
		cornukesub=1800;
		
		ARMAAP=1800;
		ARMAAS=1800;
		ARMACA=1800;
		ARMACK=1800;
		ARMACSUB=1800;
		ARMACV=1800;
		ARMAH=1800;
		ARMAIVP=1800;
		ARMALAB=1800;
		ARMAMB=1800;
		ARMAMPH=1800;
		ARMANAC=1800;
		ARMANNI=1800;
		ARMAP=1800;
		ARMARAD=1800;
		ARMASER=1800;
		ARMASON=1800;
		ARMASP=1800;
		ARMASY=1800;
		ARMASYE=1800;
		ARMASYN=1800;
		ARMASYW=1800;
		ARMATL=1800;
		ARMATLAS=1800;
		ARMAVP=1800;
		ARMAWAC=1800;
		ARMBATS=1800;
		ARMBEAC=1800;
		ARMBRAWL=1800;
		ARMBRTHA=1800;
		ARMBRTHAE=1800;
		ARMBRTHAN=1800;
		ARMBRTHAW=1800;
		ARMBULL=1800;
		ARMCA=1800;
		ARMCARRY=1800;
		ARMCH=1800;
		ARMCK=1800;
		ARMCKFUS=1800;
		ARMCROC=1800;
		ARMCRUS=1800;
		ARMCS=1800;
		ARMCV=1800;
		ARMDECOM=1800;
		ARMDEV1=1800;
		ARMDRAG=1800;
		ARMEMP=1800;
		ARMESTOR=1800;
		ARMFARK=1800;
		ARMFAST=1800;
		ARMFAV=1800;
		ARMFDRAG=1800;
		ARMFHLT=1800;
		ARMFIDO=1800;
		ARMFIG=1800;
		ARMFLAK=1800;
		ARMFLASH=1800;
		ARMFLEA=1800;
		ARMFMKR=1800;
		ARMFORT=1800;
		ARMFRT=1800;
		ARMFUS=1800;
		ARMGATE=1800;
		ARMGEO=1800;
		ARMGUARD=1800;
		ARMHAM=1800;
		ARMHAWK=1800;
		ARMHLT=1800;
		ARMHP=1800;
		ARMJAM=1800;
		ARMJETH=1800;
		ARMLAB=1800;
		ARMLANCE=1800;
		ARMLATNK=1800;
		ARMLLT=1800;
		ARMMAKR=1800;
		ARMMANNI=1800;
		ARMMARK=1800;
		ARMMART=1800;
		ARMMAV=1800;
		ARMMERL=1800;
		ARMMEX=1800;
		ARMMH=1800;
		ARMMINE1=1800;
		ARMMINE2=1800;
		ARMMINE3=1800;
		ARMMINE4=1800;
		ARMMINE5=1800;
		ARMMINE6=1800;
		ARMMLV=1800;
		ARMMMKR=1800;
		ARMMOHO=1800;
		ARMMSHIP=1800;
		ARMMSTOR=1800;
		ARMPEEP=1800;
		ARMPLAT=1800;
		ARMPNIX=1800;
		ARMPT=1800;
		ARMPW=1800;
		ARMRAD=1800;
		ARMRL=1800;
		ARMROCK=1800;
		ARMROY=1800;
		ARMSAM=1800;
		ARMSCAB=1800;
		ARMSCORP=1800;
		ARMSCRAM=1800;
		ARMSEAP=1800;
		ARMSEER=1800;
		ARMSEHAK=1800;
		ARMSFIG=1800;
		ARMSH=1800;
		ARMSILO=1800;
		ARMSJAM=1800;
		ARMSNIPE=1800;
		ARMSOLAR=1800;
		ARMSONAR=1800;
		ARMSPID=1800;
		ARMSPY=1800;
		ARMSS=1800;
		ARMSTUMP=1800;
		ARMSUB=1800;
		ARMSUBK=1800;
		ARMSY=1800;
		ARMSYE=1800;
		ARMSYN=1800;
		ARMSYW=1800;
		ARMTARG=1800;
		ARMTHOVR=1800;
		ARMTHUND=1800;
		ARMTIDE=1800;
		ARMTL=1800;
		ARMTSHIP=1800;
		ARMUWES=1800;
		ARMUWFUS=1800;
		ARMUWMEX=1800;
		ARMUWMMKR=1800;
		ARMUWMOHO=1800;
		ARMUWMS=1800;
		ARMVADER=1800;
		ARMVP=1800;
		ARMVULC=1800;
		ARMVULCE=1800;
		ARMVULCN=1800;
		ARMVULCW=1800;
		ARMWAR=1800;
		ARMWIN=1800;
		ARMYORK=1800;
		ARMZEUS=1800;
		ARMRAZ=1800;
		ARMGOR=1800;
		ARMKILLER=1800;
		ARMNUKESUB=1800;
		}
	}
