[ARMMH_WEAPON]
	{
	ID=197;
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=armmhmsl;

	range=750;	//670
	reloadtime=9;

	noautorange=1;
	weapontimer=4;		//5
	flighttime=10;

	weaponvelocity=750;	//400
	startingvelocity=250;
	weaponacceleration=50;		//40
	turnrate=24384;
	areaofeffect=80;
	metalpershot=0;

	soundstart=Rockhvy1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	cruise=1;

	twophase=1;
	guidance=1;
	tolerance=10000;		//4000

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=320;	//300
		}
	}