[ARMMANNI_WEAPON]
	{
	ID=175;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=750;		//700
	reloadtime=10;		//6
	energypershot=1750;	//1500
	weaponvelocity=1000;
	areaofeffect=8;

	soundstart=annigun1;
	soundhit=xplolrg1;

	firestarter=90;
	beamweapon=1;
	color=144;	/* PURPLE */
	color2=217;

	tolerance=1000;		//500

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=1500;	//1300
		}
	}
