[ARMORCO_FIRE]
	{
	ID=221;
	name=Plasma Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;

	range=500;
	reloadtime=0.5;	
	weaponvelocity=375;
	areaofeffect=48;
	soundstart=cannhvy1;
	soundhit=xplomed4;

	tolerance=500;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;
	
	[DAMAGE]
		{
		default=150;
		}
	}

[ARMORCO_LASER]
	{
	ID=222;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=500;
	reloadtime=1;
	energypershot=400;
	weaponvelocity=900;
	areaofeffect=12;
	soundstart=lasrhvy3;
	soundhit=lasrhit1;
	
	firestarter=90;
	beamweapon=1;

	color=144;	//144 /* PURPLE */
	color2=217;	//217

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=300;
		}
	}