[ARMSNIPE_WEAPON]
	{
	ID=160;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=700;		//600
	reloadtime=10;		//20
	energypershot=1500;
	weaponvelocity=1000;
	areaofeffect=8;
	

	soundstart=annigun1;
	soundhit=xplolrg1;

	firestarter=90;
	beamweapon=1;
	color=144;	/* PURPLE */
	color2=217;

	tolerance=1000;
	
	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=1250;		//1230
		CORSUMO=2500;
		ARMMANNI=500;
		ARMSNIPE=500;
		}
	}

