[CORATL_TORPEDO]
	{
	ID=147;
	name=Unguided Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=advtorpedo;
	propeller=1;

	range=650;	//600
	reloadtime=4.5;		//4.4
	weapontimer=3;
	weaponvelocity=100;	//85
	turnrate=30500;
	areaofeffect=16;	
	soundstart=torpedo1;
	soundhit=xplodep1;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;

	tolerance=2767;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=1000;
		}
	}

