/*[CORAMPH_WEAPON1]
	{
	ID=159;
	name=Plasma Cannon;
	rendertype=4;
	//ballistic=1;
	lineofsight=1;
	turret=1;
	//minbarrelangle=-35;

	range=260;	//230
	reloadtime=2.15;
	weaponvelocity=210;
	areaofeffect=48;
	soundstart=cannon1;
	soundhit=xplomed3;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;
	tolerance=10000;		//added

	[DAMAGE]
		{
		default=50; //105
		}
	}
*/

[CORAMPH_WEAPON1]
	{
	ID=192;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=260;	//300
	reloadtime=1.05;		//1.05
	energypershot=100;
	weaponvelocity=500;	//700
	areaofeffect=12;
	soundstart=lasrhvy3;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;	/* blue */
	color2=98;

	//tolerance=1000;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=40;	//90
		}
	}

[CORAMPH_WEAPON2]
	{
	ID=159;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=missile;

	range=700;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=660;
	startvelocity=470;
	weaponacceleration=154;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;

	soundstart=rockhvy2;
	soundhit=xplomed2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=46;
		ARMTHUND=97;
		ARMBRAWL=97;
		ARMPEEP=97;
		ARMFIG=97;
		ARMCA=97;
		ARMACA=97;
		ARMATLAS=97;
		ARMPNIX=97;
		ARMHAWK=97;
		ARMLANCE=97;
		CORFINK=97;
		CORVENG=97;
		CORVAMP=97;
		CORHURC=97;
		CORTITAN=97;
		CORACA=97;
		CORSHAD=97;
		CORAPE=97;
		CORCA=97;
		CORVALK=97;
		}
	}

/*[CORAMPH_WEAPON2]
	{
	ID=159;
	name=Rockets;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=missile;

	range=400;
	reloadtime=3.7;
	weapontimer=2;
	weaponvelocity=250;
	startvelocity=250;
	weaponacceleration=120;
	areaofeffect=48;
	metalpershot=0;

	soundstart=rocklit1;
	soundhit=xplosml2;

	firestarter=70;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=100;
		}
	}
*/

