[CORBUZZ_WEAPON]
	{
	ID=84;
	name=Bertha Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=4096;	//3800
	reloadtime=0.7725;
	weaponvelocity=800;	//900
	energypershot=2000;
	areaofeffect=120;

	soundstart=xplonuk4;
	soundhit=xplonuk1;

	firestarter=50;
	accuracy=1600;	//800
	aimrate=2500;
	tolerance=300;
//	holdtime=1;

	explosiongaf=fx;
	explosionart=NUKE1;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=1200;	//1800
		}
	}
