[CORHRK_ROCKET]
	{
	ID=45;
	name=Heavy Rockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=CorKBMissl1;

	range=540;	//600
	reloadtime=5;	//8

	noautorange=1;
	weapontimer=4;		//5
	flighttime=6;			//10

	weaponvelocity=750;		//350
	startingvelocity=250;
	weaponacceleration=50;		//34
	turnrate=28384;		//28384
	areaofeffect=60;
	metalpershot=0;
	edgeeffectiveness=0.50;

	soundstart=Rockhvy1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tracks=1;
	tolerance=10000;		//1000

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=240;
		}
	}

