[HYPER_LASER]
	{
	ID=216;
	name=Energy focus;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=900;
	reloadtime=0.7;
	energypershot=2000;
	weaponvelocity=1000;
	areaofeffect=8;

	soundstart=lasrhvy3;		//annigun1
	soundhit=lasrhit1;		//xplolrg1

	firestarter=90;
	beamweapon=1;
	color=96;	/* blue */
	color2=98;

	tolerance=1000;
	pitchtolerance=500;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=420;
		}
	}

