//Core "Ketzer" Heavy Battle Mech by M. H¸depohl

[KETZER-GAUﬂ]
	{
	ID=252;
	name=Ketzer Gauss Cannon;
	rendertype=3;
	lineofsight=1;
	turret=1;

	model=Ketzer-Gauﬂ;

	range=450;
	reloadtime=0.4;
	weapontimer=4;
	energypershot=200;
	weaponvelocity=700;		//500
	areaofeffect=15;
	tolerance=1500;
 	pitchtolerance=500;
	soundstart=Ketzer-Gauﬂ1;
	soundhit=Ketzer-Gauﬂ2;
	
	firestarter=20;
	beamweapon=1;

	
	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=160;
		}
	}

[KETZER-RAKETE]
	{
	ID=253;
	name=Ketzer-Rockets;
	rendertype=1;
	ballistic=1;
	turret=1;

	model=Ketzer-Rakete;

	range=580;		//750
	reloadtime=0.9;
	weapontimer=5;
	weaponvelocity=850;
	startvelocity=500;
	weaponacceleration=121;
	turnrate=25000;
	areaofeffect=200;
	//metalpershot=20;

	soundstart=Ketzer-Rakete1;
	soundhit=Ketzer-Rakete2;

	firestarter=100;
	smokedelay=.08;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
 	pitchtolerance=1000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=100;
		}
	}
