[CORTRON_WEAPON]
	{
	ID=144;
	name=Atomic Blast Weapon;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=tronmisl;

	range=32000;
	reloadtime=150;		//180

	noautorange=1;
	weapontimer=5;
	flighttime=400;

	weaponvelocity=350;
	weaponacceleration=50;
	turnrate=32768;
	areaofeffect=384;		//362
	edgeeffectiveness=0.9;		//0.25
	startfire=0;

	energypershot=90000;		//150000
	metalpershot=1000;		//1800

	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;

	soundstart=misicbm1;
	soundhit=xplomed4;

	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	shakemagnitude=24;
	shakeduration=1.5;

	explosiongaf=tronboom;
	explosionart=tronboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=10000;

		armcom=1;
		CORCOM=1;

		armscorp=1;		//2000
		corscorp=1;		//2000

		armss=1;		//2000	
		corss=1;		//2000

		armaas=1;
		armaca=2000;
		armack=2000;
		armacsub=2000;
		armacv=2000;
		armah=1;
		armamph=1;
		armanac=1;
		armaser=1;
		armatlas=1;
		armawac=1;
		armbats=1;
		armbrawl=1;
		//armbs=1;
		armbull=1;
		//armbv=1;
		armca=2000;
		armcarry=1;
		armch=2000;
		armck=2000;
		armcroc=1;
		armcrus=1;
		armcs=2000;
		armcsa=2000;
		//armcuda=1;
		armcv=2000;
		armdecom=2000;
		armfark=2000;
		armfast=1;
		armfav=1;
		armfido=1;
		armfig=1;
		armflash=1;
		armflea=1;
		armham=1;
		armhawk=1;
		//armhrk=1;
		armjam=1;
		armjeth=1;
		armlance=1;
		armlatnk=1;
		//armlcrwl=1;
		armmanni=1;
		armmark=1;
		armmart=1;
		armmav=1;
		armmerl=1;
		armmh=1;
		//armmls=1;
		armmlv=2000;
		armmship=1;
		armpeep=1;
		armpnix=1;
		armpt=1;
		armpw=1;
		//armrectr=1;
		armrock=1;
		armroy=1;
		//armrtank=1;
		armsam=1;
		armscab=1;
		armscram=1;
		armseap=1;
		armseer=1;
		armsehak=10;
		armsfig=1;
		armsh=1;
		armsjam=1;
		armsnipe=1;
		armspid=1;
		armspy=1;
		//armstar=1;
		//armstraf=1;
		armstump=1;
		armsub=1;
		armsubk=1;
		armthovr=1;
		armthund=1;
		armtship=1;
		armvader=1;
		armwar=1;
		armyork=1;
		armzeus=1;
		armraz=1;
		armgor=1;
		armkiller=1;
		armnukesub=1;
		armfboy=1;
		armorco=1;
		
		ARMAAP=1;
		ARMALAB=1;
		ARMAMB=1;
		ARMAMD=1;
		ARMANNI=1;
		ARMAP=1;
		ARMARAD=1;
		ARMASON=1;
		ARMASP=1;
		ARMASY=1;
		ARMASYE=1;
		ARMASYN=1;
		ARMASYW=1;
		ARMATL=1;
		ARMAVP=1;
		ARMBEAC=1;
		ARMBRTHA=1;
		ARMCKFUS=1;
		ARMDEV1=1;
		ARMDRAG=1;
		ARMEMP=1;
		ARMESTOR=1;
		ARMFDRAG=1;
		ARMFHLT=1;
		ARMFLAK=1;
		ARMFMKR=1;
		ARMFORT=1;
		ARMFRT=1;
		ARMFUS=1;
		ARMGATE=1;
		ARMGEO=1;
		ARMGUARD=1;
		ARMHLT=1;
		ARMHP=1;
		ARMLAB=1;
		ARMLLT=1;
		ARMMAKR=1;
		ARMMEX=1;
		ARMMINE1=1;
		ARMMINE2=1;
		ARMMINE3=1;
		ARMMINE4=1;
		ARMMINE5=1;
		ARMMINE6=1;
		ARMMMKR=1;
		ARMMOHO=1;
		ARMMSTOR=1;
		ARMPLAT=1;
		ARMRAD=1;
		ARMRL=1;
		ARMSILO=1;
		ARMSOLAR=1;
		ARMSONAR=1;
		ARMSY=1;
		ARMSYE=1;
		ARMSYN=1;
		ARMSYW=1;
		ARMTARG=1;
		ARMTIDE=1;
		ARMTL=1;
		ARMUWES=1;
		ARMUWFUS=1;
		ARMUWMMKR=1;
		ARMUWMOHO=1;
		ARMUWMEX=1;
		ARMUWMS=1;
		ARMVP=1;
		ARMVULC=1;
		ARMWIN=1;

		CORAAP=1;
		CORACA=2000;
		CORACK=2000;
		CORACSUB=2000;
		CORACV=2000;
		CORAH=1;
		CORAK=1;
		CORALAB=1;
		CORAMPH=1;
		CORAP=1;
		CORAPE=1;
		CORARAD=1;
		CORARCH=1;
		CORASON=1;
		CORASP=1;
		CORASY=1;
		CORASYE=1;
		CORASYN=1;
		CORASYW=1;
		CORATL=1;
		CORAVP=1;
		CORAWAC=1;
		CORBATS=1;
		CORBEAC=1;
		CORBUILD=1;
		CORBUZZ=1;
		CORCA=2000;
		CORCAN=1;
		CORCARRY=1;
		CORCH=2000;
		CORCK=2000;
		CORCKFUS=1;
		CORCRASH=1;
		CORCRUS=1;
		CORCS=2000;
		CORCSA=2000;
		CORCV=2000;
		CORDECOM=2000;
		CORDEV1=1;
		CORDOOM=1;
		//CORDRAG=1;
		CORESTOR=1;
		CORETER=1;
		CORFAST=1;
		CORFAV=1;
		//CORFDRAG=1;
		CORFHLT=1;
		CORFINK=1;
		CORFLAK=1;
		CORFMD=1;
		CORFMKR=1;
		CORFORT=1;
		CORFRT=1;
		CORFUS=1;
		CORGANT=1;
		CORGATE=1;
		CORGATOR=1;
		CORGEO=1;
		CORGOL=1;
		CORHLT=1;
		CORHP=1;
		CORHRK=1;
		CORHUNT=1;
		CORHURC=1;
		CORINT=1;
		CORKROG=1;
		CORLAB=1;
		CORLEVLR=1;
		CORLLT=1;
		CORMABM=1;
		CORMAKR=1;
		CORMART=1;
		CORMEX=1;
		CORMH=1;
		CORMINE1=1;
		CORMINE2=1;
		CORMINE3=1;
		CORMINE4=1;
		CORMINE5=1;
		CORMINE6=1;
		CORMIST=1;
		CORMLV=2000;
		CORMMKR=1;
		CORMOHO=1;
		CORMORT=1;
		CORMSHIP=1;
		CORMSTOR=1;
		CORNECRO=2000;
		CORPLAS=1;
		CORPLAT=1;
		CORPT=1;
		CORPUN=1;
		CORPYRO=1;
		CORRAD=1;
		CORRAID=1;
		CORREAP=1;
		CORRL=1;
		CORROACH=1;
		CORROY=1;
		CORSEAL=1;
		CORSEAP=1;
		CORSENT=1;
		CORSFIG=1;
		CORSH=1;
		CORSHAD=1;
		CORSHARK=1;
		CORSILO=1;
		CORSJAM=1;
		CORSNAP=1;
		CORSOLAR=1;
		CORSONAR=1;
		CORSPEC=1;
		CORSPY=1;
		CORSSUB=1;
		CORSTORM=1;
		CORSUB=1;
		CORSUMO=1;
		CORSY=1;
		CORSYE=1;
		CORSYN=1;
		CORSYW=1;
		CORTARG=1;
		CORTHOVR=1;
		CORTHUD=1;
		CORTIDE=1;
		CORTITAN=1;
		CORTL=1;
		CORTOAST=1;
		CORTRON=1;
		CORTRUCK=1;
		CORTSHIP=1;
		CORUWES=1;
		CORUWFUS=1;
		CORUWMEX=1;
		CORUWMMKR=1;
		CORUWMOHO=1;
		CORUWMS=1;
		CORVALK=1;
		CORVAMP=1;
		CORVENG=1;
		CORVIPE=1;
		CORVOYR=1;
		CORVP=1;
		CORVRAD=1;
		CORVROC=1;
		CORWIN=1;
		CORLAS=1;
		CORKETZ=1;
		COREWOLF=1;
		CORNUKESUB=1;
		CORJUGG=1;
		}
	}
