[CORTRON_WEAPON]
	{
	ID=144;
	name=Atomic Blast Weapon;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=tronmisl;

	range=32000;
	reloadtime=150;		//180

	noautorange=1;
	weapontimer=5;
	flighttime=400;

	weaponvelocity=350;
	weaponacceleration=50;
	turnrate=32768;
	areaofeffect=362;
	edgeeffectiveness=0.5;		//0.25
	startfire=0;

	energypershot=72000;		//150000
	metalpershot=1000;		//1800

	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;

	soundstart=misicbm1;
	soundhit=xplomed4;

	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	shakemagnitude=24;
	shakeduration=1.5;

	explosiongaf=tronboom;
	explosionart=tronboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=10000;

		armcom=1;
		CORCOM=1;

		armscorp=1000;		//2000
		corscorp=1000;		//2000

		armss=1000;		//2000	
		corss=1000;		//2000

		armaas=2000;		//2000ALL
		armaca=2000;
		armack=2000;
		armacsub=2000;
		armacv=2000;
		armah=2000;
		armamph=2000;
		armanac=2000;
		armaser=2000;
		armatlas=2000;
		armawac=2000;
		armbats=2000;
		armbrawl=2000;
		//armbs=2000;
		armbull=2000;
		//armbv=2000;
		armca=2000;
		armcarry=2000;
		armch=2000;
		armck=2000;
		armcroc=2000;
		armcrus=2000;
		armcs=2000;
		armcsa=2000;
		//armcuda=2000;
		armcv=2000;
		armdecom=2000;
		armfark=2000;
		armfast=2000;
		armfav=2000;
		armfido=2000;
		armfig=2000;
		armflash=2000;
		armflea=2000;
		armham=2000;
		armhawk=2000;
		//armhrk=2000;
		armjam=2000;
		armjeth=2000;
		armlance=2000;
		armlatnk=2000;
		//armlcrwl=2000;
		armmanni=2000;
		armmark=2000;
		armmart=2000;
		armmav=2000;
		armmerl=2000;
		armmh=2000;
		//armmls=2000;
		armmlv=2000;
		armmship=2000;
		armpeep=2000;
		armpnix=2000;
		armpt=2000;
		armpw=2000;
		//armrectr=2000;
		armrock=2000;
		armroy=2000;
		//armrtank=2000;
		armsam=2000;
		armscab=2000;
		armscram=2000;
		armseap=2000;
		armseer=2000;
		armsehak=2000;
		armsfig=2000;
		armsh=2000;
		armsjam=2000;
		armsnipe=2000;
		armspid=2000;
		armspy=2000;
		//armstar=2000;
		//armstraf=2000;
		armstump=2000;
		armsub=2000;
		armsubk=2000;
		armthovr=2000;
		armthund=2000;
		armtship=2000;
		armvader=2000;
		armwar=2000;
		armyork=2000;
		armzeus=2000;
		armraz=2500;
		armgor=5000;
		armkiller=2000;
		armnukesub=2000;
		
		ARMAAP=1;
		ARMALAB=1;
		ARMAMB=1;
		ARMAMD=1;
		ARMANNI=1;
		ARMAP=1;
		ARMARAD=1;
		ARMASON=1;
		ARMASP=1;
		ARMASY=1;
		ARMASYE=1;
		ARMASYN=1;
		ARMASYW=1;
		ARMATL=1;
		ARMAVP=1;
		ARMBEAC=1;
		ARMBRTHA=1;
		ARMBRTHAE=1;
		ARMBRTHAN=1;
		ARMBRTHAW=1;
		ARMCKFUS=1;
		ARMDEV1=1;
		ARMDRAG=1;
		ARMEMP=1;
		ARMESTOR=1;
		ARMFDRAG=1;
		ARMFHLT=1;
		ARMFLAK=1;
		ARMFMKR=1;
		ARMFORT=1;
		ARMFRT=1;
		ARMFUS=1;
		ARMGATE=1;
		ARMGEO=1;
		ARMGUARD=1;
		ARMHLT=1;
		ARMHP=1;
		ARMLAB=1;
		ARMLLT=1;
		ARMMAKR=1;
		ARMMEX=1;
		ARMMINE1=1;
		ARMMINE2=1;
		ARMMINE3=1;
		ARMMINE4=1;
		ARMMINE5=1;
		ARMMINE6=1;
		ARMMMKR=1;
		ARMMOHO=1;
		ARMMSTOR=1;
		ARMPLAT=1;
		ARMRAD=1;
		ARMRL=1;
		ARMSILO=1;
		ARMSOLAR=1;
		ARMSONAR=1;
		ARMSY=1;
		ARMSYE=1;
		ARMSYN=1;
		ARMSYW=1;
		ARMTARG=1;
		ARMTIDE=1;
		ARMTL=1;
		ARMUWES=1;
		ARMUWFUS=1;
		ARMUWMMKR=1;
		ARMUWMOHO=1;
		ARMUWMEX=1;
		ARMUWMS=1;
		ARMVP=1;
		ARMVULC=1;
		ARMVULCE=1;
		ARMVULCN=1;
		ARMVULCW=1;
		ARMWIN=1;

		CORAAP=1;
		CORACA=2000;
		CORACK=2000;
		CORACSUB=2000;
		CORACV=2000;
		CORAH=2000;
		CORAK=2000;
		CORALAB=1;
		CORAMPH=2000;
		CORAP=1;
		CORAPE=2000;
		CORARAD=1;
		CORARCH=2000;
		CORASON=1;
		CORASP=1;
		CORASY=1;
		CORASYE=1;
		CORASYN=1;
		CORASYW=1;
		CORATL=2000;
		CORAVP=1;
		CORAWAC=2000;
		CORBATS=2000;
		CORBEAC=1;
		CORBUILD=1;
		CORBUZZ=1;
		CORBUZZE=1;
		CORBUZZN=1;
		CORBUZZW=1;
		CORCA=2000;
		CORCAN=2000;
		CORCARRY=2000;
		CORCH=2000;
		CORCK=2000;
		CORCKFUS=1;
		CORCRASH=2000;
		CORCRUS=2000;
		CORCS=2000;
		CORCSA=2000;
		CORCV=2000;
		CORDECOM=2000;
		CORDEV1=1;
		CORDOOM=1;
		//CORDRAG=1;
		CORESTOR=1;
		CORETER=2000;
		CORFAST=2000;
		CORFAV=2000;
		//CORFDRAG=1;
		CORFHLT=1;
		CORFINK=2000;
		CORFLAK=1;
		CORFMD=1;
		CORFMKR=1;
		CORFORT=1;
		CORFRT=1;
		CORFUS=1;
		CORGANT=1;
		CORGATE=1;
		CORGATOR=2000;
		CORGEO=1;
		CORGOL=2000;
		CORHLT=1;
		CORHP=1;
		CORHRK=2000;
		CORHUNT=2000;
		CORHURC=2000;
		CORINT=1;
		CORINTE=1;
		CORINTN=1;
		CORINTW=1;
		CORKROG=5000;
		CORLAB=1;
		CORLEVLR=2000;
		CORLLT=1;
		CORMABM=1;
		CORMAKR=1;
		CORMART=2000;
		CORMEX=1;
		CORMH=2000;
		CORMINE1=1;
		CORMINE2=1;
		CORMINE3=1;
		CORMINE4=1;
		CORMINE5=1;
		CORMINE6=1;
		CORMIST=2000;
		CORMLV=2000;
		CORMMKR=1;
		CORMOHO=1;
		CORMORT=2000;
		CORMSHIP=2000;
		CORMSTOR=1;
		CORNECRO=2000;
		CORPLAS=1;
		CORPLAT=1;
		CORPT=2000;
		CORPUN=1;
		CORPYRO=2000;
		CORRAD=1;
		CORRAID=2000;
		CORREAP=2000;
		CORRL=1;
		CORROACH=2000;
		CORROY=2000;
		CORSEAL=2000;
		CORSEAP=2000;
		CORSENT=2000;
		CORSFIG=2000;
		CORSH=2000;
		CORSHAD=2000;
		CORSHARK=2000;
		CORSILO=1;
		CORSJAM=2000;
		CORSNAP=2000;
		CORSOLAR=1;
		CORSONAR=1;
		CORSPEC=2000;
		CORSPY=2000;
		CORSSUB=2000;
		CORSTORM=2000;
		CORSUB=2000;
		CORSUMO=2000;
		CORSY=1;
		CORSYE=1;
		CORSYN=1;
		CORSYW=1;
		CORTARG=1;
		CORTHOVR=2000;
		CORTHUD=2000;
		CORTIDE=1;
		CORTITAN=2000;
		CORTL=1;
		CORTOAST=1;
		CORTRON=1;
		CORTRUCK=2000;
		CORTSHIP=2000;
		CORUWES=1;
		CORUWFUS=1;
		CORUWMEX=1;
		CORUWMMKR=1;
		CORUWMOHO=1;
		CORUWMS=1;
		CORVALK=2000;
		CORVAMP=2000;
		CORVENG=2000;
		CORVIPE=1;
		CORVOYR=2000;
		CORVP=1;
		CORVRAD=2000;
		CORVROC=2000;
		CORWIN=1;
		CORLAS=2000;
		CORKETZ=2500;
		COREWOLF=2000;
		CORNUKESUB=2000;
		}
	}
