[CORVIPE_LASER]
	{
	ID=47;
	name=Lightning Gun;
	rendertype=7;
	lineofsight=1;
	turret=1;

	range=450;	//180
	reloadtime=1.45;
	energypershot=105;
	weaponvelocity=700;	//400
	tolerance=200;
	areaofeffect=8;
	duration=10;
	soundtrigger=1;

	soundstart=lghthvy1;
	soundhit=lashit;

	firestarter=50;

	beamweapon=1;
	color=128;	/* Light Blue */		//128
	color2=129;					//130

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	startsmoke=1;

	[DAMAGE]
		{
		default=320;	//180
		}
	}